\chapter{Context-sensitive Adaptive Production Processes} \label{chap:cestask}
According to Perera et al. \cite{CONAWAREIOT}, \acs{IoT} envisions a generation where billions of sensor nodes would be deployed throughout manufacturing facilities connected over Internet and context-sensitive applications will thrive upon it. This enthralled many researchers and engineers across various disciplines to design prototypes, methods, and systems using Context-sensitive techniques. Likewise, Sungur et al. \cite{TIMURCIRP} propose \textit{Context-sensitive Adaptive Production Process} approach by which manufacturing companies can remain competent in the ever changing global market.

\textit{Context-sensitive Adaptive Production Process} are intelligent production processes that can adapt to the changing business objectives as well as to changes in the production environment. Context-sensitive Adaptive Production Processes need innovative modeling of production activities and production know-how which will be discussed in next few sections.

\section{Definitions and Facets of Context-sensitive Execution Step}
The approach introduced by Sungur at al. \cite{TIMURCIRP} presents the capability of capturing context and adapting to it taking care of the business objectives of the company. Before diving into any more conceptual details, we will define the basic terms that governs this approach. 

Sungur et al. \cite{TIMURCIRP} propose a new process modeling construct named \textit{"Context-sensitive Execution Step (\acs{CES})"}. \acs{CES} constructs are envisioned as a sub-process like structure of \acs{BPMN}. Primarily a \acs{CES} construct contains its own input data and output variable to hold its generated output. A meta-model proposed by Sungur at al. \cite{TIMURCIRP} is adapted to our requirements can be seen in \reffig{fig:3.1}.
\begin{figure}[h!]
	\includegraphics[scale=0.59]{./gfx/cesmeta}
	\centering
	\caption{Meta-model of a \acs{CES} (Adapted from \cite{TIMURCIRP})}
	\label{fig:3.1}
\end{figure}

As depicted in \reffig{fig:3.1}, a \acs{CES} can be associated with following two facets related to Context-sensitive modeling, i.e.,
\begin{itemize}
	\item \textit{Context Definition} (\textit{$ConDef$}) specifies the required Contexts and related Context Conditions (\textit{$ConRule$}) that will validate an underlying process definition in a certain scenario and thus makes \acs{CES} adaptive, e.g., repairing a machine if its sensor senses so \cite{TIMURCIRP}.
	\item \textit{Intention} contains goals or objectives of the process, e.g., performing a specific task which is very specific in nature \cite{TIMURCIRP}. As it has reflexive relationship, an intention can contain multiple intentions inside it.
\end{itemize}
The set of all required contexts for the activation of a \acs{CES} entity is denoted as \textit{$ReqCon$} in our pseudo-code. Similarly, the main-intention of a \acs{CES} entity that contains other sub-intentions is denoted by \textit{$ReqIntent$}. \textit{Sub-Intentions} are the refined intentions that will be associated with a main-intention to model a certain business requirement, e.g., high automation, high maintenance activity, etc. \cite{TIMURCIRP}.

Likewise, \textit{Process Definitions} (\textit{$ProDefs$}) are the available realization processes to achieve the main-intention of a \acs{CES} entity. Process definitions contain target-intentions (\textit{$Intents$}) that they conform to. If the process definition has the same target-intention as the main-intention of \acs{CES}, it's called main realization process, otherwise it's termed as \textit{Complementary Realization Processes ($ComplePro$)}. Context definition of a \acs{CES} entity might satisfy multiple process definitions at a certain time, e.g., there can be two process definitions for doing a job at a certain context. \textit{Selection Strategy} (\textit{$SelectStrat$}) is used for choosing between such multiple processes with same intentions and same context definitions that are generally contained by main-intention, e.g., choosing a process based upon its probabilistic weight \cite{TIMURCIRP}.

Furthermore, Process definitions might contain \textit{Optimization Strategy} (\textit{$OptStrat$}) that provides means of an automated optimization of the process to be run, e.g., an activity of optimizing resources before the main business process starts \cite{TIMURCIRP}. Strategies such as Keep-Alive Strategy can be used to optimize resource usage across the business processes \cite{SANTIOPT}.

One of the important activity of \acs{BPM} life-cycle is process identification. After the identification and analysis of production processes the variable parts of any production process can be defined as \acs{CES} along with its input data, main-intention, etc. Realization processes are added to a central repository so that \acs{CES} can look for these processes in it and deploy one of them \cite{TIMURCIRP}. \reftable{table:3.1} summarizes all the shorthands introduced in this section.
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l c|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Entity Name} & \textbf{Entity Shorthands} \\ \hline
		Context Definition & \textit{$ConDef$} \\ 
		Context Condition & \textit{$ConRule$} \\ 
		Required Contexts & \textit{$ReqCon$} \\ 
		Main Intention & \textit{$ReqIntent$} \\ 
		Target Intention & \textit{$Intents$} \\
		Process Definition & \textit{$ProDefs$} \\ 
		Selection Strategy & \textit{$SelectStrat$} \\
		Optimization Strategy & \textit{$OptStrat$} \\
		\hline
	\end{tabular}
	\caption{Shorthands introduced in Definition of \acs{CES}}
	\label{table:3.1}
\end{table}
\section{Operational Semantics}
The activation of a \acs{CES} construct occurs as soon as its predecessor activity finishes its execution and the control gets transferred to \acs{CES} construct. After the activation of a \acs{CES} construct, the execution goes along with the flow shown in \reffig{fig:3.2}. If any initial input exists, a \acs{CES} can wait for it (S1.1), otherwise it can directly reach the step where it gathers Contexts from a source (S1.2). \acs{CES} must avoid any non-existing data usage as that might not be available in runtime.

If no context definition exists, the process behaves as if all the underlying process alternatives satisfy the cause and execution proceeds to the intention matching step (S3). Otherwise, the available context definitions are evaluated based on gathered contexts (S2) and the context-satisfying set of processes ($P_{con}$) are sent for intention matching (S3). After the matching process of intentions, a set of processes ($P_{intent}$) are generated whose target-intention is same to the main-intention of \acs{CES}, and the processes that are present in both $P_{con}$ and $P_{intent}$ are sent for redundancy check (S4). 
\begin{figure}[h!]
	\includegraphics[scale=0.5]{./gfx/flowces}
	\centering
	\caption{Operational Semantics of a \acs{CES} (Adapted from \cite{TIMURCIRP})}
	\label{fig:3.2}
\end{figure}
If there are more than one process definitions for reaching a Main-intention is available, elimination is carried out based upon a selection strategy. If selection strategy is not available and optimization strategy is available, execution goes to optimization phase (S5). Otherwise, selected process definition goes for execution and deployment in the final step without any intermediate optimization (S6). After the completion of a main realization process, complementary realization processes are enacted by the workflow engine. If the main realization process has succeeded and associated complementary process terminates unexpectedly, the execution is termed successful with a warning \cite{TIMURCIRP}. 

Prior to designing of our algorithm, we will define \textit{Process Definitions Repository (ProcRepo)} that contains multiple process definitions  (\textit{$ProcDef$}). Each process definition can be visualized as a 6-tuple, i,e., process definition descriptor (\textit{Id}), context conditions (\textit{$ConRule$}), target-intention (\textit{$Intents$}), complementary realization processes (\textit{$ComplePro$}), selection strategy (\textit{$SelectStrat$}) and optimization strategy (\textit{$OptStrat$}). \textit{Context Store (CS)} will store contexts as key(\textit{k})-value(\textit{$v$}) pairs, i.e., $CS = (\{C_i\})_{i \in [1,n]}=\{(k,v)\}$. Explicit input data set and output variable set will be denoted as \textit{IN} and \textit{OUT} respectively. \textit{OUT} will contain final result to be returned to the callee or workflow engine. \reftable{table:3.2} summarizes all the shorthands introduced in this section.
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l c|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Entity Name} & \textbf{Entity Shorthands} \\ \hline
		Process Definitions Repository & \textit{$ProcRepo$} \\ 
		Process Definition Descriptor & \textit{$Id$} \\ 
		Context Store & \textit{$CS$} \\ 
		Process Definitions that satisfy Main-intention & \textit{$P_{intent}$} \\ 
		Process Definitions that satisfy Context-condition & \textit{$P_{con}$} \\
		\hline
	\end{tabular}
	\caption{Shorthands introduced in Operational Semantics of \acs{CES}}
	\label{table:3.2}
\end{table}

In our proposed implementation, we would like to have a selection strategy based upon \textit{Weights} (\textit{$SelectStrat_W$}) (statistical probabilities) associated with each of the process alternatives. These weights can be assigned to a process heuristically or by auditing the past logs of processes in execution and thus arriving at a value statistically. Sometimes it's better to have a \acs{CES} system with a naive selection strategy shown in \refalgorithm{alg:3.1} than nothing at all. \refalgorithm{alg:3.1} has a linear worst-case complexity of \textit{$O(n)$}.
\begin{algorithm}
	\caption{Pseudo-code for a Naive Selection Strategy based on Weights}
	\label{alg:3.1} 
	\begin{algorithmic}
		\Require{ \\
			$ProcRepo=(\{ProDef_i\})_{i \in [1,n]}$ \Comment{Process Repository contains Process Definitions}\\
			$ProDef=\{(Id,ConRule,Goals,ComplePro,OptStrat,SelectStrat)\}$  \Comment{It's a 6-tuple}\\
			$ProcRepo\neq null$ and $P_{intent} = \neq null$ \Comment{These should not be empty}
		}
		\Ensure{$processId$} \Comment{Process descriptor of the selected process definition}
	\end{algorithmic}
	\begin{algorithmic}[1]
		\Procedure{weightStrategySelect }{$P_{intent}$, $ProcRepo$} \Comment{These are the input data}
		\State $maxWeight \gets 0$
		\ForAll {$id \in P_{intent} \wedge \exists ProDef_i \mid id = ProDef_i.Id$} \Comment{Process Selection Step}
		\If {$ProDef_i.SelectStrat_W \geq maxWeight$}
		\State $maxWeight \gets ProDef_i.SelectStrat_W$ \Comment{Change Maximum Weight}
		\State $processId \gets ProDef_i.Id$ \Comment{Assign Process Descriptor}
		\EndIf
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm} 

We propose here a pseudo-code for the whole operational semantics in the form of an algorithm for better understanding as shown in \refalgorithm{alg:3.2} that has a linear worst-case complexity of \textit{$O(n)$}.
\begin{algorithm}
	\caption{Pseudo-code for Operational Semantics of a \acs{CES}}
	\label{alg:3.2} 
	\begin{algorithmic}
		\Require{ \\
			$ProcRepo=(\{ProDef_i\})_{i \in [1,n]}=\{(Id,ConRule,Intents,ComplePro,OptStrat,SelectStrat)\}$ \\
			$ProcRepo\neq null$, $ReqGoal\neq null$, $ReqIntent\neq null$ \Comment{These should not be empty}\\
			and $IN = Process Input$.  \Comment{This holds the inputs to CES}
			}
		\Ensure{$OUT$ \Comment{This holds the output of CES}
			}
	\end{algorithmic}
	\begin{algorithmic}[1]
		\Procedure{executeCES }{$ReqGoal$, $ReqIntent$, $IN$, $ProcRepo$} \Comment{Input Parameters}
			\State $OUT \gets null$  \Comment{Initializations}
			\State $P_{intent} \gets null$, $P_{con} \gets null$ 
			\State $ initialContext \gets true$, $processDef \gets null$
			\ForAll {$context \in ReqCon$} \Comment{Get value of each Required Context}
				\State $value \gets \Call{getcontext}{context}$ \Comment{This will query Middleware}
				\If {$value \neq null$}
					\State $CS_i.k \gets context.name$ \Comment{Store fetched Data in CS}
					\State $CS_i.v \gets value$
				\Else
					\State $initialContext \gets false$ \Comment{No Context Available}
				\EndIf
			\EndFor
			\ForAll {$condition \in ProDef_i.ConRule \wedge initialContext = true$} \Comment{Match Context}
			    \State $conVal \gets \Call{evaluate}{condition}$ \Comment{Evaluate Conditions}
				\If {$conVal = true$}\Comment{Store Descriptors}
					\State $P_{con} \gets P_{con} \cup ProDef_i.Id$ 
				\EndIf
			\EndFor
			\ForAll {$goal \in ReqIntent \wedge \exists ProDef_i \mid goal \in ProDef_i.Intents$} \Comment{Match Intention}
				\State $P_{intent} \gets P_{intent} \cup ProDef_i.Id$ \Comment{Store Descriptors}
			\EndFor
			\State $P_{intent} \gets P_{intent} \cap P_{con}$ \Comment{Filter Mutually-exclusive Processes}
			\ForAll {$id \in P_{intent} \wedge \exists ProDef_i \mid id = ProDef_i.Id$} \Comment{Select Process}
				\If {$ProDef_i.SelectStrat \neq null$}
					\State $processDef \gets \Call{strategyselect}{P_{intent}, ProcRepo}$ \Comment{Select based on Strategy}
				\Else
					\State $processDef \gets \Call{randomselect}{P_{intent}}$ \Comment{Select randomly}
				\EndIf
			\EndFor
			\If {$processDef.OptStrat \neq null$} \Comment{Check Optimization Strategy Existence}
				\State \Call{optimize}{$processDef$} \Comment{Execute Optimization Process}
			\EndIf
			
			\State $OUT\gets \Call{RUN}{processDef, IN}$ \Comment{Execute Realization Process}
			\State $\Call{RUN}{processDef.ComplePro}$ \Comment{Execute Complementary Realization Process}
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
\section{Drivers and Properties of Production Processes} \label{proreqs}
To appraise the properties of a \acs{CES} construct, we need to consider the driving forces behind production processes that are important during \acs{BPMN} modeling. Such drivers become relevant property if and only if it's critical for the realization of \acs{CES} construct. 
\subsection{Support for Industry 4.0 and IoT (DP1)} \label{dp1}
\acs{IoT} introduced technologies that revolutionized the manufacturing industry by pushing it to the brink of Industry 4.0. Manufacturing industry is now facing a global trend to manufacture customer-oriented products in an efficient and intelligent way such that any change to the production environment is adapted by \acs{CPS} operating inside a smart factory \cite{INDELLO, CONWORKFLOW, IN4HYPE}.
\subsection{Regularly Changing Business Goals (DP2)}\label{dp2}
Production processes are tightly coupled with the business world. We have already discussed the turbulences the manufacturing world can face in \refsection{chap:introduction} \cite{WESTKAMP}. Such disturbances lead to the change of business objectives that are tailor-made for specific scenarios, e.g., if a factory wants to reduce energy consumption, it should utilize its \acs{HR} extensively for doing tasks manually than automated machines, since the objective of business shifts here from \textit{High Automation} to \textit{High HR Utilization} which is pretty straightforward to apprehend.
\subsection{Contextual Changes in Execution Environment (DP3)}\label{dp3}
Process context changes due to changes occurring in production environment. Existing \acs{IoT} elements are capable of monitoring the execution context in real-time which assists processes to become context aware. As real-world production systems are prone to more and more runtime instabilities, processes must be robust enough to adapt such changes \cite{CONWORKFLOW}, e.g., if a machine fails, manual alternative must be looked for until machine is repaired or replaced.
\subsection{Optimal Process Execution (DP4)}\label{dp4}
Production processes focus primarily upon error-free execution, customizable product portfolio and high profitability. The optimization of each alternative path is significant for the overall efficiency of the process, e.g., if chances are high enough that a certain sub-process is needed again and again, it need not be de-provisioned \cite{TIMURCIRP, SANTIOPT}.
\subsection{Parallel Execution of Business Logic (DP5)}\label{dp5}
Parallel execution of the same manufacturing process is a common thing in standard business processes, e.g., multiple machines sealing packets at the same time to gain higher productivity. Concurrent manufacturing processes must remain independent of each-other and shared resources must be provisioned in a consistent and fail-safe manner \cite{BPMN4WSN}.
\section{Requirements for Context-sensitive Execution Step} \label{chap:requirements}
In this section, we will derive our requirements from the relevant properties discussed in the previous section. We will also consider the properties of \acs{BPMN} discussed in \refsection{bpmnprop} to preserve semantics of \acs{BPMN} standard.There are a few properties that need to be conformed to during \acs{BPMN} modeling keeping critical properties of \acs{CES} intact.
\subsection{IoT Incorporated Process Modeling (R1)}\label{req1}
As an outcome of property \hyperref[dp1]{DP1}, process definitions inside the process repository should contain context informations, such as, required context names, context validation rules, etc. This requirement is an abstract requirement to make business process engines context-sensitive.
\subsection{Goal-driven Production Process Execution (R2)}\label{req2}
As a consequence of property \hyperref[dp2]{DP2}, a \acs{CES} construct must look for satisfying business objectives, i.e., intentions of a process definitions so that the processes can be aligned with high-level business goals of the company. 
\subsection{Context-sensitive Production Process Execution (R3)}\label{req3}
As a consequence of property \hyperref[dp3]{DP3}, a \acs{CES} must be able to sense the environment context whenever required and execute accordingly. It should be able to perform simultaneous execution of \acs{CES} tasks too for context-driven adaptability by gathering contexts in runtime \cite{TIMURCIRP}.
\subsection{Optimizable Production Processes (R4)}\label{req4}
As a consequence of property \hyperref[dp4]{DP4}, a \acs{CES} construct should be able to incorporate process optimization strategies to provide an edge to the company's business process management.
\subsection{Prioritization of Goals (R5)}\label{req5}
In a business model, there may be situation specific conflicting business goals, e.g., high automation and lower energy consumption simultaneously. To accommodate property \hyperref[dp2]{DP2} during process modeling, we should have a mechanism to prioritize business goals such that the corresponding operations get aligned with the performance goals defined, e.g., in a scenario, where energy costs are higher than normal, process model with the lower energy consumption should get the priority instead of highly automated one.
\subsection{Resilience to Minor Changes (R6)}\label{req6}
\acs{CES} construct should be flexible as standard \acs{BPMN} subprocesses. Changes in the deployment of a particular process model such as switching to different process engine, optimizing process or data paths inside a process model, etc. should not affect the model itself. Thus, \acs{CES} construct preserves the property \hyperref[bp3]{BP3} of standard \acs{BPMN}.
\section{Summary}
In this chapter, we have introduced the concepts of \textit{Context-sensitive Execution Step} along with its various components to the reader. The operational semantics of a Context-sensitive Execution Step is also discussed briefly in the form of a diagram and a formal algorithm. We have also defined the core of our research work \textit{Context-sensitive Adaptive Production Process}. 
\begin{itemize}
	\item \textbf{Context-sensitive Adaptive Production Process} are smart production processes that can adapt to the changing business objectives as well as to changes in the production environment.
	\item \textbf{Context-sensitive Execution Step} which is a logical construct comparable to subprocess construct of standard \acs{BPMN} that encompasses multiple alternative processes which can be selected, optimized, and executed based on context data.
\end{itemize}

Furthermore, we investigated the properties of production processes and created our requirements using the relevant properties. A table of relationships between relevant properties and requirements is shown in \reftable{table:3.3}. In this table, we have shown which property has been a basis for which requirement.
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l c|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Requirement Name} & \textbf{Mapped Properties} \\ \hline
		\hyperref[req1]{IoT Incorporated Process Modeling (R1)} & \hyperref[dp1]{DP1} \\ 
		\hyperref[req2]{Goal-driven Production Process Execution (R2)} & \hyperref[dp2]{DP2} \\ 
		\hyperref[req3]{Context-sensitive Production Process Execution (R3)} & \hyperref[dp3]{DP3}, \hyperref[bp4]{BP4} \\ 
		\hyperref[req4]{Optimizable Production Processes (R4)} & \hyperref[dp4]{DP4} \\ 
		\hyperref[req5]{Prioritization of Goals (R5)} & \hyperref[dp2]{DP2}, \hyperref[dp5]{DP5} \\
		\hyperref[req6]{Resilience to Minor Changes (R6)} & \hyperref[bp3]{BP3} \\
		\hline
	\end{tabular}
	\caption{Mapping of Requirements to Properties of Production Processes and \acs{BPMN}}
	\label{table:3.3}
\end{table}