\begin{appendix}
\chapter{List of Acronyms} \label{acronymlist}
The following list contains all the acronyms which are used in this document.
\begin{acronym}
	\acro{AWQL}{Augmented World Query Language}
	\acro{BPEL}{Business Process Execution Language}
	\acro{WS-BPEL}{Web Services - Business Process Execution Language}
	\acro{BPM}{Business Process Management}
	\acro{BPMI}{Business Process Management Initiative}
	\acro{BPMN}{Business Process Model and Notation}
	\acro{BPMN4CMP}{\acs{BPMN} for Context-sensitive Manufacturing Process}
	\acro{CES}{Context-sensitive Execution Steps}
	\acro{CFC}{Control-flow Complexity}
	\acro{COP}{Common Operating Picture}
	\acro{CES}{Context-sensitive Execution Step}
	\acro{CPS}{Cyber-Physical Systems}
	\acro{DAL}{Distribution and Acquisition Layer}
	\acro{DFKI}{Deutsches Forschungszentrum f{\"u}r K{\"u}nstliche Intelligenz}
	\acro{EU}{European Union}
	\acro{GUI}{Graphical User Interface}
	\acro{HR}{Human Resource}
	\acro{ICT}{Information and Communication Technology}
	\acro{IDE}{Integrated Development Environment}
	\acro{IFS}{Innovative Factory Systems}
	\acro{IoS}{Internet of Services}
	\acro{IoT}{Internet of Things}
	\acro{IP}{Internet Protocol}
	\acro{IT}{Information Technology}
	\acro{JAXB}{Java Architecture for \acs{XML} Binding}
	\acro{LOC}{Lines of Code}
	\acro{LTE}{Long-Term Evolution}
	\acro{MAL}{Modeling and Analysis Layer}
	\acro{NIST}{National Institute of Standards and Technology}
	\acro{OASIS}{Organization for the Advancement of Structured Information Standards}
	\acro{OMG}{Object Management Group}
	\acro{QoC}{Quality of Context}
	\acro{QoS}{Quality of Services}
	\acro{RFID}{Radio Frequency Identification}
	\acro{SAL}{Sensors and Annotation Layer}
	\acro{SOA}{Service Oriented Architecture}
	\acro{SQL}{Structured Query Language}
	\acro{SOAP}{Simple Object Access Protocol}
	\acro{TCP}{Transmission Control Protocol}
	\acro{UbiComp} {Ubiquitous Computing}
	\acro{UML}{Unified Modeling Language}
	\acro{URI}{Uniform Resource Identifier}
	\acro{WSDL}{Web Services Description Language}
	\acro{WSN}{Wireless Sensor Network}
	\acro{XML}{Extended Markup Language}
	\acro{XSD}{\acs{XML} Schema Definition}
	\acro{XPath}{\acs{XML} Path Language}
	\acro{XPDL}{\acs{XML} Process Definition Language}
\end{acronym}
\end{appendix}