# context-sensitive-manufacturing-processes

./: LICENSE  NOTICE.txt  README.md  pom.xml
AutomatedDummyService/: pom.xml
CESDelegateForActiviti/: pom.xml
CESExecutor/: pom.xml
CESExecutor/src/main/java/uni_stuttgart/iaas/spi/cmp/datamanagers/: MongoDBManager.java
CESExecutor/src/main/java/uni_stuttgart/iaas/spi/cmp/engines/: ActivitiExecutor.java
CESExecutor/src/main/java/uni_stuttgart/iaas/spi/cmp/interfaces/: IDataManager.java  IDataSerializer.java  IExecutionManager.java  IProcessEliminator.java  IProcessEngine.java  IProcessOptimizer.java  IProcessRepository.java  IProcessSelector.java  IQueryProcessor.java  ISelectable.java  ISelectionManager.java
CESExecutor/src/main/java/uni_stuttgart/iaas/spi/cmp/realizations/: CESExecutor.java  CamelRoutingCore.java  ContextAnalyzer.java  DynamicSelector.java  IntentionAnalyzer.java  ProcessDispatcher.java  ProcessOptimizer.java  ProcessRepository.java  ProcessSelector.java  QueryManager.java
CESExecutor/src/main/java/uni_stuttgart/iaas/spi/cmp/selectors/: RandomAnalyzer.java  WeightAnalyzer.java
CESExecutor/src/main/java/uni_stuttgart/iaas/spi/cmp/utils/: ActivitiExecutor.java  CESExecutorConfig.java  ManualActivityExecutor.java  MongoDBManager.java  RandomAnalyzer.java  WeightAnalyzer.java
CESExecutorService/: pom.xml
CESExecutorService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
CESExecutorService/WebContent/wsdl/: cesexecutorservice.wsdl  cesexecutorservice_schema1.xsd  cesexecutorservice_schema2.xsd  cesexecutorservice_schema3.xsd  cesexecutorservice_schema4.xsd  cesexecutorservice_schema5.xsd
CESExecutorService/src/uni_stuttgart/iaas/spi/cmp/service/: CESExecutorService.java
CESExecutorService/src/uni_stuttgart/iaas/spi/cmp/service/jaxws/: CESExecutor.java  CESExecutorResponse.java
CESTaskDummyProcess/: pom.xml
CESTaskDummyProcess/src/test/java/org/activiti/designer/test/: PackBlankets.java
CESTaskDummyProcess/src/test/java/uni_stuttgart/iaas/spi/cmp/testcases/: CESUnitTest.java
CESTaskDummyProcess/src/test/resources/: PackBlankets.bpmn
Deliverables/: IPSM-v0.1.xsd
Deliverables/4) 18 Nov 2015/: CBMP (Scehma for Motivating Scenario).xsd  CMPSchemaV0.1 (Generic Schema).xsd  intentionDefinition (Instances).xml
Deliverables/5) 08 Dec 2015/: ContextValidator.xslt  Proc.xsd  ProcessReposInstance.xml  ProcessReposSchema.xsd  dfdf.xsd
Deliverables/6) 16 Dec 2015/: CMP-v0.1.xsd
Executables-Project Work/ConBasedMan/: .classpath  .project  DemoModel.xpdl
Executables-Project Work/ContextSensitiveManufacturing/: .classpath  .project
Executables-Project Work/Demo/: conDef.xml
Executables-Project Work/Infinity Audit Trails/: .project
Executables-Project Work/MongoDemo/: .project
Executables-Project Work/automatedWebService/: .classpath  .project
HelperDemoModule/: pom.xml
HelperDemoModule/src/main/java/org/demo/cmp/exec/: DummySoapClient.java  MaintenanceDemo.java  OptimizationDemo.java  RepairMachineDemo.java  SealMachineDemo.java  Settings.java  ShippingDemo.java
Images/: ~$$Metamodel.~vsdx
SPIExtension/: pom.xml
Sample BPMN Models/: PCOM01.bpmn  POPT01.bpmn  PRS002.bpmn
Thesis Report/: document.aux  document.bbl  document.blg  document.ist  document.lof  document.lot  document.out  document.tex  document.thm  document.toc
Thesis Report (Latex)/: document.acn  document.aux  document.bbl  document.blg  document.glo  document.glsdefs  document.lof  document.lot  document.out  document.tex  document.thm  document.toc  res.txt
Umlet/: UMLDiag.uxf  classDiag.uxf  depolyDiag.uxf
Working Docs (Word-Visio-Others)/: Adapting Structures of Manufacturing.vsdx  All Images.vsdx  CES Metamodel.vsdx  ConInfo.docx  Context Definition.docx  EBlanket Manufacturing Process BPMN.vsdx  Images 1.1-2.10.vsdx  Images 3.1-.vsdx  Images Lot 2.vsdx  Images_Realization.vsdx  Industry 4.0 Enablers.vsdx  Overview Outline.vsdx  Process Overview.vsdx  Related Works.docx  Requirements.docx
automatedWebService/: pom.xml
automatedWebService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
automatedWebService/WebContent/wsdl/: automatedwebservicemain_schema1.xsd
automatedWebService/src/org/debasis/ws/: automatedWebServiceMain.java
automatedWebService/src/org/debasis/ws/jaxws/: GetVersion.java  GetVersionResponse.java
doc/: Kar_Debasis_-_Thesis_Defense.pptx
domain-know-how/: PRS001.bpmn  PSM001.bpmn  PackBlankets.bpmn  ProcessRepository.xml
domainknowhow/: PMX001.bpmn  ProcessRepository.xml
src/CESExtensionForActiviti/: .project  pom.xml
src/CESExtensionForActiviti/src/main/java/unistuttgart/iaas/cmpextension/: CESTask.java
src/SPIExtension/: pom.xml
src/SPIExtension/main/java/: ACESExecutor.java  ContextAnalyzer.java  IContextAnalyzer.java  IIntentionAnalyzer.java  IQueryManager.java  ProcessOptimizer.java  QueryManager.java
src/SPIExtension/main/resources/: CMP-v0.1.xsd  ProcessRepository.xml
src/SPIExtension/src/main/java/unistuttgart/iaas/spi/cmprocess/arch/: ACESExecutor.java  CESExecutor.java  CESTaskDelegation.java  ContextAnalyzer.java  ContextConfig.java  DeploymentManager.java  ICESExecutor.java  IContextAnalyzer.java  IIntentionAnalyzer.java  IProcessDispatcher.java  IProcessEngine.java  IProcessOptimizer.java  IQueryManager.java  IntentionAnalyzer.java  ProcessDispatcher.java  ProcessOptimizer.java  ProcessSelector.java  QueryManager.java
src/SPIExtension/src/main/java/unistuttgart/iaas/spi/cmprocess/interfaces/: ICESExecutor.java  IDataRepository.java  IProcessEliminator.java  IProcessEngine.java  IProcessOptimizer.java  IProcessSelector.java  IQueryManager.java
src/SPIExtension/src/main/resources/: config.properties
src/SPIExtension/src/main/resources/datarepos/: ContextData.xml
src/SPIExtension/src/main/resources/processrepos/: ProcessRepository.xml
src/SPIExtension/src/main/resources/schemas/: CMP-v0.1.xsd  IPSM-v0.1.xsd
src/SPIExtension/src/test/java/unistuttgart/iaas/spi/cmprocess/test/: DemoRunner.java  TestBench.java
src/SPIExtension/src/test/resources/: packagingprocess.bpmn
src/test/: MyTester.java
(+375 files in other folders)
