CONTEXT_REPOSITORY = src/main/resources/datarepos/ContextData.xml
MIDDLEWARE_DATABASE_ADDRESS = 127.0.0.1
MIDDLEWARE_DATABASE_PORT = 27017
MIDDLEWARE_DATABASE_NAME = contextdb
MIDDLEWARE_DATABASE_COLLECTION_NAME = packagecontext