\chapter{Introduction} \label{chap:introduction} 
Since manufacturing processes involve the processes to transform raw materials into finished products exhaustively, economists around the globe assert manufacturing to be a wealth-producing sector of an economy. Westkämper \cite{WESTKAMP} suggests that the focus of supply and demand is shifting due to modern innovations in Information and Communication Technology (\acs{ICT}). Thus manufacturing industry is experiencing more complicated supply chains than before. Customers demanding high levels of individualized products are driving fierce competitions in pricing and compelling manufacturers to endeavor highest levels of efficiencies. The kind of turbulences a manufacturer can expect to be adapted using automated intelligent processes are shown in \reffig{fig:1.1}. Processes should be modeled in such a way that it can adapt to the changes, e.g., fluctuations in economy, changes in environmental norms, etc. Furthermore manufacturers can develop effective survival strategies in midst of all these turbulences, if they are able to continuously adapt their organizational structures, technical changes and learn from their previous mistakes \cite{WESTKAMP}.
\begin{figure}[h!]
	\includegraphics[scale=0.44]{./gfx/addmanustr}
	\centering
	\caption{Origins of Turbulences in Manufacturing (Adapted from \cite{WESTKAMP})}
	\label{fig:1.1}
\end{figure}

According to Graybill \cite{SMARTPRODD}, adaptive smart manufacturing thrives upon many challenges, i.e., accessing all available information when it is needed, where it is needed, and how it is needed to deduce optimal actions and responses. Adaptive manufacturing facilitates manufacturers to generate and apply data-driven manufacturing intelligence throughout the life-cycle of design, procurement, planning, production, and logistics \cite{IN4BCG,LEANFAC}.

The advent of a new wave of technological changes has already started driving a paradigm shift in manufacturing. Manufacturing sector is at the verge of a new industrial revolution which assures smarter industrial production process flow, optimized new business models and highly customized products. The new technological wave builds on the concept of interaction between the real and virtual worlds which in turn becomes the core of the manufacturing processes \cite{IN4BCG,IN4DESIGN}.

According to Erlach \cite{LEANFAC}, the ultimate intent of business process is known as the \textit{"Holy Trinity"} of cost, quality, and time. Basu \cite{BASUIRON} refers this trio as \textit{"Iron Triangle"} whereas Erlach \cite{LEANFAC} further adds variability or changeability to the aforementioned three intents. Achievement of production goals are dependent upon factors such as low production costs, high quality of products, short lead times in production and order processing, and moreover the product variety on demand. Products within the lowest price segment can only be distinguished from competition by innumerable individualized, i.e., customized products. Erlach \cite{LEANFAC} further suggests that in a few scenarios improving individual goal can affect another goal to an extent which is depicted in \reffig{fig:1.2}. The objective of production optimization is to counterbalance this four goal dimensions in such an order so that business goals are achieved efficiently at specific production sites \cite{LEANFAC}.

\begin{figure}[h!]
	\includegraphics[scale=0.35]{./gfx/4goals}
	\centering
	\caption{Conflicting Goals of Production Processes (Adapted from \cite{LEANFAC})}
	\label{fig:1.2}
\end{figure}

The economic aspect can be foreseen from a recent research work carried out by Deutsche Bank where Heng \cite{DBHENG} predicts that Germany has a major long-term opportunity to fortify itself as the leader in the global marketplace with its favorable market fundamentals. The forthcoming technological advances will help Germany to hold the grounds in manufacturing sector even against its fast-growing developing market competitors such as China and India. Thus Germany can remain an industrial heavyweight in the manufacturing sector being the undisputed economic powerhouse of the European Union (\acs{EU}) \cite{DBHENG}. 

Heng \cite{DBHENG} appraises automation, optimization, and dynamic adaptability as the most important requirements in manufacturing sector to increase the efficiencies of the production processes. Since the dawn of sensors and networking technologies, vital information can be gathered beforehand to decide the most suitable and optimized process among the set of available processes. According to the suggestions of Sungur et al. \cite{TIMURCIRP}, context-relevant processes can be chosen in runtime using the available contexts and if multiple variants are suitable, the most optimal variant will be chosen and executed that fits the best with the business goals of a company. Similarly Wieland et al. \cite{CONWORKFLOW} recommend usage of modern world smart-systems to observe situations that will enable the application of well-adopted business process modeling and execution solutions in the context of manufacturing.

According to Zor et al. \cite{ZORMANU}, production processes contain both manufacturing and all associated business processes to finish production on time, whereas manufacturing processes only focus upon processes that transform raw materials to final products. Wiendahl et al. \cite{CHANGEMANU} have depicted production process as a  macro-level process whereas manufacturing process as micro-level. Both Production and Manufacturing processes can be modeled using business process modeling languages \cite{ZOREXTENT}, e.g., Business Process Model and Notation (\acs{BPMN}) \cite{OMGSPEC}. After modeling, process models are deployed on compliant workflow engines for an automated execution. But standard \acs{BPEL} or \acs{BPMN} do not support adaptive and flexible execution of business processes in general. Adapting to structural changes in time can result in substantial profits and market shares, which are the primary goals of each Manufacturer \cite{TIMURCIRP,CONWORKFLOW}.

\section{Problem Statement}
Production processes need to be updated and optimized at regular intervals to stay competitive in the market \cite{TIMURCIRP}. With the emergence of new sensor technologies such as \textit{Internet of Things (\acs{IoT})}, the production processes can be made smarter to leverage the next industrial revolution - commonly referred as \textit{Industry 4.0}.

Sungur et al. \cite{TIMURCIRP} presented a novel approach to support \textit{Context-sensitive Adaptive Production Process} in their research work. They proposed to extend a production process by a sequence of predefined set of sub-processes, i.e., \textit{Context-sensitive Execution Steps (\acs{CES})}. For each \acs{CES}, context-relevant sub-processes are chosen and desired processes are elected, optimized, deployed, and executed in runtime. This approach dictates a way, in which processes can possibly adapt themselves to the changing context.
\begin{figure}[h!]
	\includegraphics[scale=0.55]{./gfx/outline}
	\centering
	\caption{Thesis Methodology and Structure}
	\label{fig:1.3}
\end{figure}

In this thesis work, we present the implementations of these concepts in a process language agnostic way such that it can be seamlessly integrated with any process engine. To create this implementation, we have analyzed the properties that make context-sensitive processes unique and also scrutinized relevant business process properties that might be vital during the design and implementation of the \acs{CES}. These properties are later on used to derive our requirements from which we model our implementation. A summary of the thesis work can be found below in \reffig{fig:1.3} that is discussed in the section.

\section{Methodology and Outline}
The remaining master thesis document is structured in the following way as shown in the \reffig{fig:1.3}.
\begin{itemize}
	\item \hyperref[chap:fundamentals]{\textit{Chapter 2 - Fundamentals:}} The literature review of this thesis is carried out in three steps as suggested by Levy et al. \cite{LEVYLIT}. We analyze literature related with Industry 4.0, Internet of Things ({\acs{IoT}}), Business Process Model and Notation (\acs{BPMN}), and Context-sensitive Workflows. Main focus was to understand the current development in Industry 4.0 and its implications in midst of the innovations in \acs{IoT} technologies. \hyperref[chap:bpmn]{Chapter 2.5} is focused upon analyzing properties of \acs{CES} from the point of view of Business Process Management (\acs{BPM}), and the efficacies of \acs{BPMN}. In \hyperref[conces]{Chapter 2.6}, we analyze literature related with context and context-sensitive processes. 
	\item \hyperref[chap:cestask]{\textit{Chapter 3 - Context-sensitive Adaptive Production Processes:}} Properties and operational semantics of Context-sensitive Execution Step (\acs{CES}) are discussed in this chapter. After subsequent description, a pseudo code of our intended approach has been discussed. In this chapter, we also derive our requirements from the properties that we have found relevant. By defining our requirements, we conclude the task requirement analysis in the methodology model \reffig{fig:1.3}. All the relevant properties and requirements for the \acs{CES} have been described in this chapter.
	\item \hyperref[chap:archimpl]{\textit{Chapter 4 - Case Study: Realization of Context-sensitive Execution Step using BPMN:}} For the sake of analysis and for applying the conceptual workflow modeling construct, we have described an application scenario in \hyperref[chap:motscene]{Chapter 4.1} depicting a real-world production scenario which is a mix of both manual- and automated tasks. During the implementation of our conceptual construct, we use the \acs{BPMN} extension methodology and we preserve the semantics of the existing \acs{BPMN} properties. Architecture for the execution of modeled process is also touched upon in this chapter.
	\item \hyperref[chap:relatedworks]{\textit{Chapter 5 - Related Work:}} In this chapter, we select and analyze few already existing extensions of \acs{BPMN} or any ongoing work in the same direction. We propose our solution which will satisfy the requirements that we have previously defined to make sure that our approach caters the best to the manufacturing sector.
	\item \hyperref[chap:outcome]{\textit{Chapter 6 - Conclusion and Future Work:}} In the last chapter, we give a summary and probable future directions.
\end{itemize}

The thesis document also contains an appendix for the further look-up:
\begin{itemize}
	\item \textit{\refappendix{acronymlist} - List of Acronyms:} The list containing all the abbreviations or acronyms which are used in this document is added in this appendix.
\end{itemize}

\section{Summary}
In this chapter, we have introduced the need of adaptability in manufacturing industry by discussing the challenges the production and manufacturing companies going to face in next decades. Then we introduced the problem statement of our research work upon which our case study is built. Finally, we have highlighted briefly the thesis methodology that we are going to follow throughout our research work. 
