<?xml version="1.0" encoding="UTF-8"?><Package xmlns:x1="http://www.wfmc.org/2002/XPDL1.0" xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd" Id="PackingDemoModel" Name="Packing Demo Model">
   <PackageHeader>
      <XPDLVersion>2.1</XPDLVersion>
      <Vendor>Eclipse.org, Eclipse Process Manager</Vendor>
      <Created>Mon Oct 19 22:19:16 CEST 2015</Created>
      <Description>Simple Packing Process</Description>
   </PackageHeader>
   <RedefinableHeader PublicationStatus="UNDER_REVISION">
      <Author>Debasis Kar</Author>
      <Version>1</Version>
   </RedefinableHeader>
   <ConformanceClass GraphConformance="NON_BLOCKED"/>
   <xpdl:Script xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
   <TypeDeclarations/>
   <Participants>
      <Participant Id="Administrator" Name="Administrator">
         <ParticipantType Type="ROLE"/>
         <Description>In charge of all workflow administration activities.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="49"/>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
      <Participant Id="Manager" Name="Manager">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="74">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Role>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
   </Participants>
   <Applications/>
   <DataFields>
      <DataField Id="LAST_ACTIVITY_PERFORMER" Name="Last Activity Performer" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>User performing the last activity of the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="40" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="STARTING_USER" Name="Starting User" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>User starting the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="41" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_USER" Name="Current User" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>The User currently attached to the activity thread. Usually only available for synchronously executed activity threads.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="42" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_ID" Name="Process OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>ID assigned to the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="43" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="long" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_PRIORITY" Name="Process Priority" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>Priority assigned to the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="44" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:type" Value="int" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="ROOT_PROCESS_ID" Name="Root Process OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>ID assigned to the root process of the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="45" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="long" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_DATE" Name="Current Date" IsArray="FALSE">
         <DataType>
            <BasicType Type="DATETIME"/>
         </DataType>
         <Description>Current Date.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="46" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_LOCALE" Name="Current Locale" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <Description>String representing the current locale.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="47" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_MODEL" Name="Current Model" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
         </DataType>
         <Description>Current Model.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="48" Type="serializable" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="OrderID" Name="Order ID" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <InitialValue>OD122844DE</InitialValue>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="107" Type="primitive">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:defaultValue" Value="OD122844DE"/>
                     <carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:data.modifyDataValues" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PackingStatus" Name="Packing Status" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="131" Type="primitive">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="SealingStatus" Name="Sealing Status" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="139" Type="primitive">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
   </DataFields>
   <WorkflowProcesses>
      <WorkflowProcess Id="ProcessManual" Name="Process Manual" AccessLevel="PRIVATE">
         <ProcessHeader/>
         <Activities>
            <Activity Id="PacketBlanket" Name="Packet Blanket">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>Administrator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="64" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="115" Id="OrderID" Name="OrderID" Direction="IN" Context="default">
                              <carnot:DataRef Id="OrderID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="133" Id="PackingStatus" Name="PackingStatus" Direction="OUT" Context="default">
                              <carnot:DataRef Id="PackingStatus"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="SealManually" Name="Seal Manually">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>Manager</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="66" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="111" Id="OrderID" Name="OrderID" Direction="IN" Context="default">
                              <carnot:DataRef Id="OrderID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="135" Id="PackingStatus" Name="PackingStatus" Direction="IN" Context="default">
                              <carnot:DataRef Id="PackingStatus"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="141" Id="SealingStatus" Name="SealingStatus" Direction="OUT" Context="default">
                              <carnot:DataRef Id="SealingStatus"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Sort_PrepareforDespatch" Name="Sort &amp; Prepare for Despatch">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>Administrator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="68" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="113" Id="OrderID" Name="OrderID" Direction="IN" Context="default">
                              <carnot:DataRef Id="OrderID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="137" Id="PackingStatus" Name="PackingStatus" Direction="IN" Context="default">
                              <carnot:DataRef Id="PackingStatus"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="143" Id="SealingStatus" Name="SealingStatus" Direction="IN" Context="default">
                              <carnot:DataRef Id="SealingStatus"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="SendForSealing" Name="Send For Sealing" From="PacketBlanket" To="SealManually">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="70" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="SendForSorting" Name="Send For Sorting" From="SealManually" To="Sort_PrepareforDespatch">
               <Condition Type="CONDITION">SealingStatus.toUpperCase()=="DONE"</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="72" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="50">
                  <carnot:Triggers/>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="51" Name="Default" Orientation="Vertical" Mode="MODE_4_0_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="52" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="-1" Height="-1">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="65" X="20" Y="165" Width="181" Height="51" ModelElement="PacketBlanket"/>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="67" X="235" Y="165" Width="181" Height="51" ModelElement="SealManually"/>
                                 <carnot:Symbol Kind="ACTIVITY" Oid="69" X="450" Y="165" Width="181" Height="51" ModelElement="Sort_PrepareforDespatch"/>
                                 <carnot:Symbol Kind="DATA" Oid="108" X="285" Y="50" Width="80" Height="55" ModelElement="OrderID"/>
                                 <carnot:Symbol Kind="DATA" Oid="132" X="275" Y="305" Width="100" Height="50" ModelElement="PackingStatus"/>
                                 <carnot:Symbol Kind="DATA" Oid="140" X="355" Y="250" Width="100" Height="50" ModelElement="SealingStatus"/>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="71" ModelElement="SendForSealing" SourceSymbol="65" TargetSymbol="67" SourceAnchor="right" TargetAnchor="left"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="73" ModelElement="SendForSorting" SourceSymbol="67" TargetSymbol="69" SourceAnchor="right" TargetAnchor="center"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="112" SourceSymbol="108" TargetSymbol="67"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="114" SourceSymbol="108" TargetSymbol="69"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="116" SourceSymbol="108" TargetSymbol="65"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="134" SourceSymbol="132" TargetSymbol="65"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="136" SourceSymbol="132" TargetSymbol="67"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="138" SourceSymbol="132" TargetSymbol="69"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="142" SourceSymbol="140" TargetSymbol="67"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="144" SourceSymbol="140" TargetSymbol="69"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
   </WorkflowProcesses>
   <ExtendedAttributes>
      <ExtendedAttribute Name="CarnotExt">
         <carnot:Package Oid="0" CarnotVersion="3.0.1" ModelOid="0">
            <carnot:MetaTypes>
               <carnot:DataTypes>
                  <carnot:DataType Oid="2" Id="primitive" Name="Primitive Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/primitive_data.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitivePropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="3" Id="serializable" Name="Serializable Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/serializable_data.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.data.SerializablePropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.JavaBeanAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.SerializableValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="4" Id="entity" Name="Entity Bean" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/entitybean/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanPropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="5" Id="plainXML" Name="XML Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/plainxml/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLDocumentPropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="6" Id="dmsDocument" Name="Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="7" Id="dmsDocumentList" Name="Document List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="8" Id="dmsFolder" Name="Folder" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="9" Id="dmsFolderList" Name="Folder List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="10" Id="struct" Name="Structured Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXMLValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
               </carnot:DataTypes>
               <carnot:ApplicationTypes>
                  <carnot:ApplicationType Oid="11" Id="sessionBean" Name="Session Bean Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/sessionbean/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.SessionBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="12" Id="plainJava" Name="Plain Java Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="13" Id="jms" Name="JMS Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/jms/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="14" Id="webservice" Name="Web Service Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/ws/gui/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jaxws.app.gui.WebserviceApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="55" Id="camelConsumerApplication" Name="Camel Consumer Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="56" Id="camelSpringProducerApplication" Name="Camel Producer Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="57" Id="dmsOperation" Name="DMS Operation" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationValidator"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationAccessPointProvider"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="58" Id="mailBean" Name="Mail Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.mail.app.MailAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.mail.app.MailApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.app.MailValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="59" Id="messageParsingBean" Name="Message Parsing Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.parsing.MessageParsingApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.parsing.MessageParsingValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="60" Id="messageSerializationBean" Name="Message Serialization Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.serialization.MessageSerializationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.serialization.MessageSerializationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="61" Id="messageTransformationBean" Name="Message Transformation Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.MessageTransformationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.MessageProcessingValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="62" Id="springBean" Name="Spring Bean Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.spring.extensions.app.SpringBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.spring.extensions.app.SpringBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.spring.extensions.app.SpringBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="63" Id="xslMessageTransformationBean" Name="XSL Message Transformation Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl.XSLMessageTransformationAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl.XSLMessageTransformationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl.XSLMessageTransformationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
               </carnot:ApplicationTypes>
               <carnot:ApplicationContextTypes>
                  <carnot:ApplicationContextType Oid="15" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
                  <carnot:ApplicationContextType Oid="16" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="17" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="18" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:instance" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCApplicationInstance"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="19" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="20" Id="processInterface" Name="Process Interface Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="21" Id="externalWebApp" Name="External Web Application" IsPredefined="true" HasApplicationPath="true"/>
               </carnot:ApplicationContextTypes>
               <carnot:TriggerTypes>
                  <carnot:TriggerType Oid="22" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/manual/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="23" Id="jms" Name="JMS Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/jms/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jms.trigger.JMSTriggerPane"/>
                        <carnot:Attribute Name="carnot:engine:jmsAcceptor" Value="org.eclipse.stardust.engine.extensions.jms.trigger.DefaultTriggerMessageAcceptor"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.trigger.JMSTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="24" Id="mail" Name="Mail Trigger" IsPredefined="true" IsPullTrigger="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/mail/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="25" Id="timer" Name="Timer Based Trigger" IsPredefined="true" IsPullTrigger="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/timer/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
               </carnot:TriggerTypes>
               <carnot:EventConditionTypes>
                  <carnot:EventConditionType Oid="26" Id="timer" Name="Timer" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="true" Implementation="PULL">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/timer/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.PeriodPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:binder" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampBinder"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampCondition"/>
                        <carnot:Attribute Name="carnot:engine:pullEventEmitter" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampEmitter"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerbasedRuntimeBindPanel"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="27" Id="exception" Name="On Exception" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/exception/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="28" Id="statechange" Name="On Activity State Change" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="29" Id="processStatechange" Name="On Process State Change" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="false" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.ProcessStatechangeConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.ProcessStatechangeCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="30" Id="onAssignment" Name="On Assignment" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/assignment/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.assignment.AssignmentConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.assignment.AssignmentCondition"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
               </carnot:EventConditionTypes>
               <carnot:EventActionTypes>
                  <carnot:EventActionType Oid="31" Id="trigger" Name="Process Trigger" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/trigger/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerProcessActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerProcessAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="32" Id="mail" Name="Send Mail" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/mail/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.SendmailActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.SendmailAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.MailActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="33" Id="abortProcess" Name="Abort Process" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/abort/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.abort.AbortProcessEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="34" Id="completeActivity" Name="Complete Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/complete/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.complete.CompleteActivityEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="35" Id="activateActivity" Name="Activate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/awake/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.awake.AwakeActivityEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="36" Id="delegateActivity" Name="Delegate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/delegate/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventAction"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventActionRuntimePanel"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="37" Id="scheduleActivity" Name="Schedule Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/schedule/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventAction"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventActionRuntimePanel"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="38" Id="excludeUser" Name="Exclude User" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/excludeuser/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="39" Id="setData" Name="Set Data" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/setdata/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataActionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
               </carnot:EventActionTypes>
               <carnot:LinkTypes/>
            </carnot:MetaTypes>
            <carnot:Modelers/>
            <carnot:Diagrams>
               <carnot:Diagram Oid="1" Name="Default Diagram" Orientation="Vertical" Mode="MODE_4_0_0">
                  <carnot:Symbols/>
                  <carnot:Connections/>
               </carnot:Diagram>
            </carnot:Diagrams>
            <carnot:Views/>
            <carnot:Attributes>
               <carnot:Attribute Name="carnot:engine:revision" Value="0" Type="int"/>
               <carnot:Attribute Name="ipp:criticalityFormula" Value="if(activityInstance.getActivity().getTargetExecutionTime() == 0)&#10;{&#10;  T = ${TDefault};&#10;}&#10;else&#10;{&#10;  T = activityInstance.getActivity().getTargetExecutionTime();&#10;}&#10;if(PROCESS_PRIORITY == -1)&#10;{&#10;  Cp = ${CLow};&#10;  Mp = ${MLow};&#10;}&#10;if(PROCESS_PRIORITY == 0)&#10;{&#10;   Cp = ${CMed};&#10;   Mp = ${MMed};&#10;}&#10;if(PROCESS_PRIORITY == 1)&#10;{&#10;   Cp = ${CHigh};&#10;   Mp = ${MHigh};&#10;}&#10;t = activityInstance.getAge() / 1000;&#10;&#10;Cp + (1- Cp) * t/(Mp * T);&#10;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:name" Value="TDefault" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:defaultValue" Value="86400" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:description" Value="Target execution time" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:name" Value="CLow" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:defaultValue" Value="0" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:description" Value="Initial criticality (Low)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:name" Value="CMed" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:defaultValue" Value="0.33" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:description" Value="Initial criticality (Medium)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:name" Value="CHigh" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:defaultValue" Value="0.66" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:description" Value="Initial criticality (High)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:name" Value="MLow" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:description" Value="Multiple of target execution time (Low)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:name" Value="MMed" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:description" Value="Multiple of target execution time (Medium)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:name" Value="MHigh" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:description" Value="Multiple of target execution time (High)" Type="String"/>
            </carnot:Attributes>
         </carnot:Package>
      </ExtendedAttribute>
   </ExtendedAttributes>
</Package>
