\chapter{Related Work} \label{chap:relatedworks}
In this chapter, we discuss related work that are relevant to our research work whilst using the foundation and implementation we have discussed in \refsection{chap:fundamentals} and \refsection{chap:archimpl} respectively. Brief comparison among the approaches towards the design and implementation of context-sensitive processes for the manufacturing industries is the main concern of this section.

Standard \acs{BPMN} has a construct called \textit{"Ad-Hoc Sub-Process"} that can embed multiple inner activities inside it. Such a construct provides flexible ordering compared to ordinary flow of processes \cite{OMGSPEC}. Thus, few modelers tend to use it as a container for a context-sensitive process modeling. Furthermore, Wolf et al. \cite{WOLFWALL} present extensions for process modeling language to gather relevant context data from the local environment using sensors, mobile devices, etc. Pfeffer et al. \cite{PFFFERDYNAMIC} have presented the modifiability of abstract service composition plans using genetic programming techniques which attempts to address business goals and gains. Reichert et al. \cite{PROVOP} and Hallerbach et al. \cite{HALLPROVOP} present an extension to a \acs{BPMN} based business modeling framework that supports process variants for a base process associated with adjustment points - which refers to a specific model fragment by few well-defined change patterns.

Similarly, Andrikopoulos et al. \cite{SANTANDRI}, Adams et al. \cite{ADAMSDYNAMIC} and Bucchiarone et al. \cite{BUCHHIDYNA} in their respective works have proposed to define 'What' dimension of the process without explicitly defining the 'With' and 'Who' dimensions. The actual process models are chosen during the execution based upon context data. Likewise van der Aalst et al. \cite{VANDERDEC} have presented a constraint-based declarative framework that attempts to make process models more flexible during runtime with more support to context-sensitivity. Proposal of Marconi et al. \cite{ITALYLEYMANN} includes conditional branches within flows with context conditions as guard conditions. Each flow consists of context handling activities and error handlers to manage all possibilities arising out of a execution scenario. Wieland et al. \cite{CONWORKFLOW} presented concepts for modeling context-sensitive workflows by deploying smart machines and collecting context information for the execution of business processes. Moreover, Hirmer et al. \cite{SITOPTRS} proposes a concept to model context-data using into situation specific templates which can later be executed inside a compliant process engine. 
\section{Evaluation With Respect To Requirements}
The integration of \acs{IoT} enabled smart factories and middleware by our proposed approach confirms to the requirement \hyperref[req1]{R1}. Similarly, the approaches of Wieland et al. \cite{CONWORKFLOW}, Wolf et al. \cite{WOLFWALL}, Hirmer et al. \cite{SITOPTRS}, Andrikopoulos et al. \cite{SANTANDRI}, Adams et al. \cite{ADAMSDYNAMIC} and Bucchiarone et al. \cite{BUCHHIDYNA} include context acquisition from the physical devices similarly. The other described works do not address \hyperref[req1]{R1}.

By supplementing each intention with a selection strategy, we satisfy the requirement \hyperref[req2]{R2}. The approaches presented by solutions presented by Andrikopoulos et al. \cite{SANTANDRI}, Pfeffer et al. \cite{PFFFERDYNAMIC}, Adams et al. \cite{ADAMSDYNAMIC}, Wolf et al. \cite{WOLFWALL} and Bucchiarone et al. \cite{BUCHHIDYNA} partially conform this requirement, as they haven't considered the possibility of selecting one among different process in a case where all of them have same goals.

The context definition of a \acs{CES} task satisfies the requirement \hyperref[req3]{R3} clearly as our approach is context-driven upon enactment. Except Wieland et al.\cite{CONWORKFLOW}, Wolf et al. \cite{WOLFWALL}, Marconi et al. \cite{ITALYLEYMANN}, Andrikopoulos et al. \cite{SANTANDRI}, Hirmer et al. \cite{SITOPTRS}, Adams et al. \cite{ADAMSDYNAMIC} and Bucchiarone et al. \cite{BUCHHIDYNA}, no other work address \hyperref[req3]{R3} completely.

By including optimization strategy with each process definition, each variant of a process model can be optimized during execution. Such an optimization functionality is not considered by anyone so only our work conforms to requirement \hyperref[req4]{R4}. Thus, the requirement \hyperref[req5]{R5} is met only by us as none of the related work tried to chose one of the best among multiple suitable process alternatives at a certain point of time. Prioritization of goals dynamically is not addressed by any of the related work. Similarly, the requirement \hyperref[req6]{R6} is supported more or less by all the related work except Wolf et al. \cite{WOLFWALL} and Pfeffer et al. \cite{PFFFERDYNAMIC}. 

Dynamic adaptability on the basis of the current execution environment and business objectives are the prime focus of our research work. Most of the earlier approaches have a limited scope without focusing upon global business objective \cite{ADAMSDYNAMIC,PFFFERDYNAMIC,PROVOP}.

\section{Summary}
In this chapter, we briefly compared our extension with few extensions of standard \acs{BPMN} and \acs{BPEL} which might be relevant to model context-sensitive production processes. We also mentioned the conformance to requirements of ours by each of these earlier research works. In \reftable{table:6.1}, we have shown which related work conforms to the requirements led out by us.
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l c c c c c c|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Related Work} & \hyperref[req1]{R1} & \hyperref[req2]{R2} & \hyperref[req3]{R3} & \hyperref[req4]{R4} & \hyperref[req5]{R5} & \hyperref[req6]{R6} \\ \hline
		Ad-hoc Subprocesses of \acs{BPMN} \cite{OMGSPEC} & - & \textasciitilde & \textasciitilde & - & - & -\\
		Adams et al. \cite{ADAMSDYNAMIC} & \checkmark & \checkmark & \checkmark & - & - & \checkmark \\
		Andrikopoulos et al. \cite{SANTANDRI} & \checkmark & \checkmark & \checkmark & - & - & \checkmark \\
		Bucchiarone et al. \cite{BUCHHIDYNA} & \checkmark & \checkmark & \checkmark & - & - & \checkmark \\
		Hallerbach et al. \cite{HALLPROVOP} & \checkmark & - & - & - & - & \checkmark \\
		Hirmer et al. \cite{SITOPTRS} & \checkmark & - & \checkmark & - & - & \checkmark \\
		Marconi et al. \cite{ITALYLEYMANN} & \checkmark & - & \checkmark & - & - & \checkmark \\
		Pfeffer et al. \cite{PFFFERDYNAMIC} & \checkmark & \checkmark & - & - & - & -\\
		Reichert et al. \cite{PROVOP} & \checkmark & - & - & - & - & \checkmark \\
		van Der Aalst et al. \cite{VANDERDEC} & \checkmark & - & - & - & - & \checkmark \\
		Wieland et al. \cite{CONWORKFLOW}  & \checkmark & - & \checkmark & - & - & \checkmark \\
		Wolf et al. \cite{WOLFWALL} & \checkmark & - & \checkmark & - & - & -\\
		\hline
	\end{tabular}
	\caption{Mapping of Requirements to Related Works}
	\label{table:6.1}
\end{table}

