% This file was created with JabRef 2.10.
% Encoding: UTF8


@InProceedings{CONDEFI,
  Title                    = {Towards a {B}etter {U}nderstanding of {C}ontext and {C}ontext-awareness},
  Author                   = {Abowd, Gregory D and Dey, Anind K and Brown, Peter J and Davies, Nigel and Smith, Mark and Steggles, Pete},
  Booktitle                = {Handheld and Ubiquitous Computing},
  Year                     = {1999},
  Organization             = {Springer},
  Pages                    = {304--307}
}

@Book{ADAMSDYNAMIC,
  Title                    = {Dynamic and {C}ontext-aware {P}rocess {A}daptation, {C}hapter 5 - {H}andbook of {R}esearch on {C}omplex {D}ynamic {P}rocess {M}anagement: {T}echniques for an {A}daptability in {T}urbulent {R}nvironments},
  Author                   = {Adams, Michael and Ter Hofstede, Arthur and Russell, Nick and van der Aalst, Wil},
  Editor                   = {Wang, Minhong and Sun, Zhaohao},
  Publisher                = {Business Science Reference},
  Year                     = {2009},

  Pages                    = {104--136}
}

@Article{WSNSURVEY,
  Title                    = {Wireless {S}ensor {N}etworks: {A} {S}urvey},
  Author                   = {Akyildiz, IF and Su, Weilian and Sankarasubramaniam, Yogesh and Cayirci, Erdal},
  Journal                  = {Computer Networks},
  Year                     = {2002},
  Number                   = {4},
  Pages                    = {398},
  Volume                   = {38},

  Publisher                = {Elsevier}
}

@Misc{ACTIVITIBPMN,
  Title                    = {Activiti v5.19.0 {U}ser {G}uide.},

  Author                   = {Alfresco and the Activiti Community},
  HowPublished             = {\url{http://activiti.org/userguide/index.html\#bpmnCustomExtensions}},
  Note                     = {[Online]},
  Year                     = {2015}
}

@InProceedings{SANTANDRI,
  Title                    = {Towards {M}odeling and {E}xecution of {C}ollective {A}daptive {S}ystems},
  Author                   = {Andrikopoulos, Vasilios and Bucchiarone, Antonio and S{\'a}ez, Santiago G{\'o}mez and Karastoyanova, Dimka and Mezzina, Claudio Antares},
  Booktitle                = {Service-Oriented Computing - ICSOC 2013 Workshops},
  Year                     = {2013},
  Organization             = {Springer},
  Pages                    = {69--81}
}

@Article{IOTFIRST,
  Title                    = {That ‘{I}nternet of {T}hings’ {T}hing},
  Author                   = {Ashton, Kevin},
  Journal                  = {RFiD Journal},
  Year                     = {2009},
  Number                   = {7},
  Pages                    = {97--114},
  Volume                   = {22}
}

@Article{BAEKSENSE,
  Title                    = {Sensor {I}nformation {M}anagement {M}echanism for {C}ontext-aware {S}ervice in {U}biquitous {H}ome},
  Author                   = {Baek, Seung-Ho and Choi, Eun-Chang and Huh, Jae-Doo and Park, Kwang-Roh},
  Journal                  = {Consumer Electronics, IEEE Transactions on},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {1393--1400},
  Volume                   = {53},

  Publisher                = {IEEE}
}

@Article{BASUIRON,
  Title                    = {Managing {Q}uality in {P}rojects: {A}n {E}mpirical {S}tudy},
  Author                   = {Basu, Ron},
  Journal                  = {International Journal of Project Management},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {178--187},
  Volume                   = {32},

  Publisher                = {Elsevier}
}

@TechReport{BAUNEXUS,
  Title                    = {Information {M}anagement and {E}xchange in the {N}exus {P}latform},
  Author                   = {Bauer, Martin and D{\"u}rr, Frank and Geiger, Jan and Grossmann, Matthias and Joswig, Nicola H{\"o}nle Jean and Nicklas, Daniela and Schwarz, Thomas},
  Institution              = {Technical Report, Universit{\"a}t Stuttgart, \url{http://www.nexus.uni-stuttgart.de}},
  Year                     = {2004}
}

@Book{INCAPGEMINI,
  Title                    = {Industry 4.0 - {T}he {C}apgemini {C}onsulting {V}iew, {S}harpening the {P}icture beyond the {H}ype},
  Author                   = {Bechtold, Jochen and Lauenstein, Christoph and Kern, Andreas and Bernhofer, Lena},
  Publisher                = {Capgemini Consulting},
  Year                     = {2014}
}

@Article{PRINTING,
  Title                    = {{3D} {P}rinting: {T}he {N}ew {I}ndustrial {R}evolution},
  Author                   = {Berman, Barry},
  Journal                  = {Business horizons},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {155--162},
  Volume                   = {55},

  Publisher                = {Elsevier}
}

@Book{BIGDATA,
  Title                    = {The {I}mportance of ‘{B}ig {D}ata’: {A} {D}efinition},
  Author                   = {Beyer, Mark A and Laney, Douglas},
  Publisher                = {Stamford, CT: Gartner},
  Year                     = {2012}
}

@Misc{PICHYPECYC,
  Title                    = {Gartner adds {B}ig {D}ata, {G}amification, and {I}nternet of {T}hings to its {H}ype {C}ycle},

  Author                   = {Brockmeier, Joe},
  HowPublished             = {\url{http://readwrite.com/2011/08/11/gartner-adds-big-data-gamifica}},
  Note                     = {[Online]},
  Year                     = {2011}
}

@InProceedings{BUCHHIDYNA,
  Title                    = {Dynamic {A}daptation of {F}ragment-based and {C}ontext-aware {B}usiness {P}rocesses},
  Author                   = {Bucchiarone, Antonio and Marconi, Annapaola and Pistore, Marco and Raik, Heorhi},
  Booktitle                = {Web Services (ICWS), 2012 IEEE 19th International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {33--41}
}

@Article{METRICS,
  Title                    = {Business {P}rocess {C}ontrol-flow {C}omplexity: {M}etric, {E}valuation, and {V}alidation},
  Author                   = {Cardoso, Jorge},
  Journal                  = {International Journal of Web Services Research},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {49},
  Volume                   = {5},

  Publisher                = {IGI Global}
}

@Article{COBRA,
  Title                    = {An {O}ntology for {C}ontext-aware {P}ervasive {C}omputing {E}nvironments},
  Author                   = {Chen, Harry and Finin, Tim and Joshi, Anupam},
  Journal                  = {The Knowledge Engineering Review},
  Year                     = {2003},
  Number                   = {03},
  Pages                    = {197--207},
  Volume                   = {18},

  Publisher                = {Cambridge Univ Press}
}

@Article{BPMNDEFACTO,
  Title                    = {{BPMN}: {A}n {I}ntroduction to the {S}tandard },
  Author                   = {Michele Chinosi and Alberto Trombetta},
  Journal                  = {Computer Standards \& Interfaces },
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {124 - 134},
  Volume                   = {34}
}

@Misc{WSDL,
  Title                    = {Web {S}ervices {D}escription {L}anguage ({WSDL}) 1.1},

  Author                   = {Christensen, Erik and Curbera, Francisco and Meredith, Greg and Weerawarana, Sanjiva and others},
  HowPublished             = {\url{https://www.w3.org/TR/wsdl/}},
  Note                     = {[Online]},
  Year                     = {2001}
}

@Misc{XPATH,
  Title                    = {{W3C}: {XML} {P}ath {L}anguage ({XP}ath), v1.0},

  Author                   = {Clark, James and DeRose, Steve and others},
  HowPublished             = {\url{http://www.w3.org/TR/xpath/}},
  Note                     = {[Online]},
  Year                     = {2015}
}

@Misc{STARDUSTBPMN,
  Title                    = {Stardust {D}ocumentation {S}uite for {R}elease 2.1.1},

  Author                   = {Eclipse Process Manager (Stardust) Community},
  HowPublished             = {\url{http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.stardust.docs.dev%2Fhtml%2Ftoc.html}},
  Note                     = {[Online]},
  Year                     = {2015}
}

@Article{VANDERDEC,
  Title                    = {Declarative {W}orkflows: {B}alancing between {F}lexibility and {S}upport},
  Author                   = {van Der Aalst, Wil MP and Pesic, Maja and Schonenberg, Helen},
  Journal                  = {Computer Science-Research and Development},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {99--113},
  Volume                   = {23},

  Publisher                = {Springer}
}

@Article{CONTOOL,
  Title                    = {A {C}onceptual {F}ramework and {A} {T}oolkit for {S}upporting the {R}apid {P}rototyping of {C}ontext-aware {A}pplications},
  Author                   = {Dey, Anind K and Abowd, Gregory D and Salber, Daniel},
  Journal                  = {Human-computer interaction},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {97--166},
  Volume                   = {16},

  Publisher                = {L. Erlbaum Associates Inc.}
}

@Article{PMNXPDLSEMAN,
  Title                    = {Semantics and {A}nalysis of {B}usiness {P}rocess {M}odels in {BPMN}},
  Author                   = {Dijkman, Remco M and Dumas, Marlon and Ouyang, Chun},
  Journal                  = {Information and Software Technology},
  Year                     = {2008},
  Number                   = {12},
  Pages                    = {1281--1294},
  Volume                   = {50},

  Publisher                = {Elsevier}
}

@Article{IN4HYPE,
  Title                    = {Industrie 4.0: {H}it or {H}ype? [{I}ndustry {F}orum]},
  Author                   = {Drath, Rainer and Horch, Alexander},
  Journal                  = {Industrial Electronics Magazine, IEEE},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {56--58},
  Volume                   = {8},

  Publisher                = {IEEE}
}

@Book{DUMASBPMN,
  Title                    = {Fundamentals of {B}usiness {P}rocess {M}anagement},
  Author                   = {Dumas, Marlon and La Rosa, Marcello and Mendling, Jan and Reijers, Hajo A},
  Publisher                = {Springer},
  Year                     = {2013}
}

@Book{LEANFAC,
  Title                    = {Value {S}tream {D}esign: {T}he {W}ay {T}owards a {L}ean {F}actory},
  Author                   = {Erlach, Klaus},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012}
}

@Misc{INDUSINTERNET,
  Title                    = {Industrial {I}nternet: {P}ushing the {B}oundaries of {M}inds and {M}achines, {G}eneral {E}lectric},

  Author                   = {Evans, PC and Annunziata, M},
  Year                     = {2012},

  Publisher                = {Tech. Rep}
}

@InProceedings{POSTER,
  Title                    = {Poster: {S}mart {B}uildings, {S}ensor {N}etworks, and the {I}nternet of {T}hings},
  Author                   = {Firner, Bernhard and Moore, Robert S and Howard, Richard and Martin, Richard P and Zhang, Yanyong},
  Booktitle                = {Proceedings of the 9th ACM Conference on Embedded Networked Sensor Systems},
  Year                     = {2011},
  Organization             = {ACM},
  Pages                    = {337--338}
}

@InCollection{GENONANA,
  Title                    = {Analysing the {C}ognitive {E}ffectiveness of the {BPMN} 2.0 {V}isual {N}otation},
  Author                   = {Genon, Nicolas and Heymans, Patrick and Amyot, Daniel},
  Booktitle                = {Software Language Engineering},
  Publisher                = {Springer},
  Year                     = {2011},
  Pages                    = {377--396}
}

@Misc{SMARTPRODD,
  Title                    = {Wolfram Data Summit: Data {A}ggregation and {A}nalysis {C}hallenges for {I}ntelligent {M}anufacturing},

  Author                   = {Graybill, Robert},
  HowPublished             = {\url{http://wac.36f4.edgecastcdn.net/0036F4/small/WDS/2014/B_Graybill_Wolfram%20Data%20Summit%20-%20Nimbis.pptx}},
  Note                     = {[Online]},
  Year                     = {2014}
}

@Article{IOTGUBBI,
  Title                    = {Internet of Things ({IoT}): A {V}ision, {A}rchitectural {E}lements, and {F}uture {D}irections},
  Author                   = {Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  Journal                  = {Future Generation Computer Systems},
  Year                     = {2013},
  Number                   = {7},
  Pages                    = {1645--1660},
  Volume                   = {29},

  Publisher                = {Elsevier}
}

@Misc{SOAP,
  Title                    = {{SOAP} {V}ersion 1.2},

  Author                   = {Gudgin, Martin and Hadley, Marc and Mendelsohn, Noah and Moreau, Jean-Jacques and Nielsen, Henrik Frystyk and Karmarkar, Anish and Lafon, Yves},
  Note                     = {[Online]},
  Year                     = {2003},

  Journal                  = {W3C recommendation},
  Pages                    = {12},
  Volume                   = {24}
}

@InProceedings{HALLPROVOP,
  Title                    = {Guaranteeing {S}oundness of {C}onfigurable {P}rocess {V}ariants in {P}rovop},
  Author                   = {Hallerbach, Alena and Bauer, Thomas and Reichert, Manfred},
  Booktitle                = {Commerce and Enterprise Computing, 2009. CEC'09. IEEE Conference on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {98--105}
}

@Book{DBHENG,
  Title                    = {Industry 4.0: {U}pgrading of {G}ermany's {I}ndustrial {C}apabilities on the {H}orizon},
  Author                   = {Heng, Stefan},
  Publisher                = {Available at SSRN 2656608},
  Year                     = {2014}
}

@Book{CONDEFBRIS,
  Title                    = {A {F}ramework for {C}ontext-aware {P}ervasive {C}omputing {A}pplications},
  Author                   = {Henricksen, Karen},
  Publisher                = {University of Queensland},
  Year                     = {2003}
}

@Book{IN4DESIGN,
  Title                    = {Design {P}rinciples for {I}ndustrie 4.0 {S}cenarios: {A} {L}iterature {R}eview},
  Author                   = {Hermann, Mario and Pentek, Tobias and Otto, Boris},
  Publisher                = {Technische Universit{\"a}t Dortmund - Audi Stiftungslehrstuhl Supply Net Order Management},
  Year                     = {2015}
}

@InProceedings{SITOPTRS,
  Title                    = {{SitRS} - {A} {S}ituation {R}ecognition {S}ervice based on {M}odeling and {E}xecuting {S}ituation {T}emplates},
  Author                   = {Hirmer, Pascal and Wieland, Matthias and Schwarz, Holger and Mitschang, Bernhard and Breitenb{\"u}cher, Uwe and Leymann, Frank},
  Booktitle                = {Proceedings of the 9th Symposium and Summer School on Service-Oriented Computing (SUMMERSOC 2015)},
  Year                     = {2015},
  Pages                    = {247--258}
}

@Book{EIPBOOK,
  Title                    = {Enterprise {I}ntegration {P}atterns: {D}esigning, {B}uilding, and {D}eploying {M}essaging {S}olutions},
  Author                   = {Hohpe, Gregor and Wolf, Bobby},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {2003},
  Edition                  = {1},

  ISBN                     = {0321200683,9780321200686}
}

@Misc{WFSPEC,
  Title                    = {Workflow {M}anagement {C}oalition - {WFMC}: The {W}orkflow {R}eference {M}odel v1.1},

  Author                   = {David Hollingsworth},
  HowPublished             = {\url{ftp://www.ufv.br/dpi/mestrado/Wkflow-BPM/The%20Workflow%20Reference%20Model.pdf}},
  Note                     = {[Online]},
  Year                     = {1995},

  Journal                  = {WFMC-TC00-1003}
}

@InProceedings{MIDDLEWARE,
  Title                    = {A {P}erspective on the {F}uture of {M}iddleware-based {S}oftware {E}ngineering},
  Author                   = {Issarny, Valerie and Caporuscio, Mauro and Georgantas, Nikolaos},
  Booktitle                = {2007 Future of Software Engineering},
  Year                     = {2007},
  Organization             = {IEEE Computer Society},
  Pages                    = {244--258}
}

@InProceedings{CYBERIN,
  Title                    = {Cyber {P}hysical {S}ystems in the {C}ontext of {I}ndustry 4.0},
  Author                   = {Jazdi, Nasser},
  Booktitle                = {Automation, Quality and Testing, Robotics, 2014 IEEE International Conference on},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {1--4}
}

@Misc{VDINACH,
  Title                    = {Industrie 4.0: {M}it dem {I}nternet der {D}inge auf dem {W}eg zur 4. {I}ndustriellen {R}evolution},

  Author                   = {Kagermann, Henning and Lukas, Wolf-Dieter and Wahlster, Wolfgang},
  HowPublished             = {\url{http://www.vdi-nachrichten.com/Technik-Gesellschaft/Industrie-40-Mit-Internet-Dinge-Weg-4-industriellen-Revolution}},
  Note                     = {[Online]},
  Year                     = {2011}
}

@Misc{KARTIMUR,
  Title                    = {Context-sensitive {M}anufacturing {P}rocesses - {A} {C}ase {S}tudy {I}mplementation using {BPMN}},

  Author                   = {Kar, Debasis and Sungur, C Timurhan},
  HowPublished             = {\url{https://gitlab.com/timur87/context-sensitive-manufacturing-processes}},
  Note                     = {[Online]},
  Year                     = {2016}
}

@Article{VISUALPROG,
  Title                    = {Visual {D}epiction of {D}ecision {S}tatements: {W}hat is {B}est for {P}rogrammers and {N}on-programmers?},
  Author                   = {Kiper, James D and Auernheimer, Brent and Ames, Charles K},
  Journal                  = {Empirical Software Engineering},
  Year                     = {1997},
  Number                   = {4},
  Pages                    = {361--379},
  Volume                   = {2},

  Publisher                = {Springer}
}

@Article{LEANKOLBERG,
  Title                    = {Lean {A}utomation {E}nabled by {I}ndustry 4.0 {T}echnologies},
  Author                   = {Kolberg, Dennis and Z{\"u}hlke, Detlef},
  Journal                  = {IFAC-PapersOnLine},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {1870--1875},
  Volume                   = {48},

  Publisher                = {Elsevier}
}

@Misc{IOTMANU,
  Title                    = {The {I}nternet of {T}hings and the {F}uture of {M}anufacturing},

  Author                   = {L{\"o}ffler, Markus and Tschiesner, Andreas},
  HowPublished             = {McKinsey\&Company},
  Year                     = {2013}
}

@Article{LANDHERR,
  Title                    = {Intelligent {M}anagement of {M}anufacturing {K}nowledge: {F}oundations, {M}otivation {S}cenario and {R}oadmap},
  Author                   = {Landherr, Martin and Constantinescu, Carmen},
  Journal                  = {Procedia CIRP},
  Year                     = {2012},
  Pages                    = {269--274},
  Volume                   = {3},

  Publisher                = {Elsevier}
}

@TechReport{LEECPS,
  Title                    = {Cyber {P}hysical {S}ystems: {D}esign {C}hallenges},
  Author                   = {Lee, Edward A.},
  Institution              = {EECS Department, University of California, Berkeley},
  Year                     = {2008},
  Month                    = {Jan},
  Number                   = {UCB/EECS-2008-8}
}

@Article{LEVYLIT,
  Title                    = {A {S}ystems {S}pproach to {C}onduct an {E}ffective {L}iterature {R}eview in {S}upport of {I}nformation {S}ystems {R}esearch},
  Author                   = {Levy, Yair and Ellis, Timothy J},
  Journal                  = {Informing Science: International Journal of an Emerging Transdiscipline},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {181--212},
  Volume                   = {9},

  Publisher                = {Informing Science Institute}
}

@InCollection{LEYBPEL,
  Title                    = {{BPEL} vs. {BPMN} 2.0: {S}hould {Y}ou {C}are?},
  Author                   = {Leymann, Frank},
  Booktitle                = {Business Process Modeling Notation},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {8--13}
}

@Book{LEYBPMBOOK,
  Title                    = {{P}roduction {W}orkflow: {C}oncepts and {T}echniques},
  Author                   = {Leymann, Frank and Roller, Dieter},
  Publisher                = {Prentice Hall PTR},
  Year                     = {2000},

  Address                  = {Upper Saddle River, NJ, USA},

  ISBN                     = {0-13-021753-0}
}

@Book{MANMACHINE,
  Title                    = {Man and {M}achine in {I}ndustry 4.0: {H}ow {W}ill {T}echnology {T}ransform the {I}ndustrial {W}orkforce {T}hrough 2025?},
  Author                   = {Lorenz, Markus and Rüßmann, Michael and Strack, Rainer and Lasse Lueth, Knud and Bolle, Moritz},
  Publisher                = {Boston Consulting Group Perspectives, BCG},
  Year                     = {2015}
}

@InProceedings{NEXUS,
  Title                    = {Context {D}ata {M}odel, the {B}ackbone of a {S}mart {F}actory},
  Author                   = {Lucke, Dominik and Constantinescu, Carmen and Westk{\"a}mper, Engelbert},
  Booktitle                = {CIRP Manufacturing System},
  Year                     = {2009}
}

@InCollection{LUCKSMART,
  Title                    = {Smart {F}actory - {A} {S}tep {T}owards the {N}ext {G}eneration of {M}anufacturing},
  Author                   = {Lucke, Dominik and Constantinescu, Carmen and Westk{\"a}mper, Engelbert},
  Booktitle                = {Manufacturing Systems and Technologies for the New Frontier},
  Publisher                = {Springer},
  Year                     = {2008},
  Pages                    = {115--118}
}

@InCollection{ITALYLEYMANN,
  Title                    = {Enabling {A}daptation of {P}ervasive {F}lows: {B}uilt-in {C}ontextual {A}daptation},
  Author                   = {Marconi, Annapaola and Pistore, Marco and Sirbu, Adina and Eberle, Hanna and Leymann, Frank and Unger, Tobias},
  Booktitle                = {Service-Oriented Computing},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {445--454}
}

@Book{MELLNIST,
  Title                    = {The {NIST} {D}efinition of {C}loud {C}omputing},
  Author                   = {Mell, Peter and Grance, Tim},
  Publisher                = {Computer Security Division, Information Technology Laboratory, National Institute of Standards and Technology Gaithersburg},
  Year                     = {2011}
}

@InProceedings{RFIDMIS,
  Title                    = {A {RFID}-based {M}aterial {T}racking {I}nformation {S}ystem},
  Author                   = {Min, Zhang and Wenfeng, Li and Zhongyun, Wang and Bin, LI and Xia, Ran},
  Booktitle                = {2007 IEEE International Conference on Automation and Logistics},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {2922--2926}
}

@Article{ICON,
  Title                    = {The '{P}hysics of {N}otations': {T}oward a {S}cientific {B}asis for {C}onstructing {V}isual {N}otations in {S}oftware {E}ngineering},
  Author                   = {Moody, Daniel L},
  Journal                  = {IEEE Transactions on Software Engineering},
  Year                     = {2009},
  Number                   = {6},
  Pages                    = {756--779},
  Volume                   = {35},

  Publisher                = {IEEE}
}

@Misc{IOSDEF,
  Title                    = {Internet of {S}ervices},

  Author                   = {O'Rourke, Jennifer and Huegle, Anika},
  HowPublished             = {\url{http://wiki.scn.sap.com/wiki/display/Research/Internet+of+Services}},
  Note                     = {[Online]},
  Year                     = {2012}
}

@Misc{BPELSPEC,
  Title                    = {Web {S}ervices {B}usiness {P}rocess {E}xecution {L}anguage v2.0},

  Author                   = {OASIS},
  HowPublished             = {\url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.pdf}},
  Note                     = {[Online]},
  Year                     = {2007},

  Journal                  = {wsbpel-v2.0-OS}
}

@Misc{UMLSPEC,
  Title                    = {Unified {M}odeling {L}anguage ({UML}) {S}pecification v2.5},

  Author                   = {Object Management Group - OMG},
  HowPublished             = {\url{http://www.omg.org/spec/UML/2.5/PDF}},
  Note                     = {[Online]},
  Year                     = {2015},

  Journal                  = {formal/2015-03-01}
}

@Misc{OMGSPEC,
  Title                    = {Business {P}rocess {M}odel and {N}otation ({BPMN}) v2.0 {S}pecification},

  Author                   = {Object Managment Group - OMG},
  HowPublished             = {\url{http://www.omg.org/spec/BPMN/2.0/PDF/}},
  Note                     = {[Online]},
  Year                     = {2011},

  Journal                  = {BPMN/2.0}
}

@Article{CONAWAREIOT,
  Title                    = {Context-aware {C}omputing for the {I}nternet of {T}hings: {A} {S}urvey},
  Author                   = {Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  Journal                  = {Communications Surveys \& Tutorials, IEEE},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {414--454},
  Volume                   = {16},

  Publisher                = {IEEE}
}

@InCollection{PFFFERDYNAMIC,
  Title                    = {Dynamic {A}daptation of {W}orkflow based {S}ervice {C}ompositions},
  Author                   = {Pfeffer, Heiko and Linner, David and Steglich, Stephan},
  Booktitle                = {Advanced Intelligent Computing Theories and Applications. With Aspects of Theoretical and Methodological Issues},
  Publisher                = {Springer},
  Year                     = {2008},
  Pages                    = {763--774}
}

@Book{IN4BCG,
  Title                    = {Industry 4.0: {T}he {F}uture of {P}roductivity and {G}rowth in {M}anufacturing {I}ndustries},
  Author                   = {R{\"u}ßmann, Michael and Lorenz, Markus and Gerbert, Philipp and Waldner, Manuela and Justus, Jan and Engel, Pascal and Harnisch, Michael},
  Publisher                = {Boston Consulting Group Perspectives, BCG},
  Year                     = {2015}
}

@InProceedings{PROVOP,
  Title                    = {Extending a {B}usiness {P}rocess {M}odeling {T}ool with {P}rocess {C}onfiguration {F}acilities: {T}he {P}rovop {D}emonstrator},
  Author                   = {Reichert, Manfred and Rechtenbach, Steve and Hallerbach, Alena and Bauer, Thomas},
  Booktitle                = {Proc. BPM'09 Demonstration Track},
  Year                     = {2009}
}

@Misc{HYPECYCGARTNER,
  Title                    = {Gartner's 2015 {H}ype {C}ycle for {E}merging {T}echnologies {I}dentifies the {C}omputing {I}nnovations that {O}rganizations {S}hould {M}onitor},

  Author                   = {Rivera, Janessa and van der Meulen, Rob},
  HowPublished             = {\url{http://www.gartner.com/newsroom/id/3114217}},
  Note                     = {[Online]},
  Year                     = {2015}
}

@Book{INDELLO,
  Title                    = {Industry 4.0: {C}hallenges and {S}olutions for the {D}igital {T}ransformation and {U}se of {E}xponential {T}echnologies},
  Author                   = {Schl{\"a}pfer, Ralf C. and Koch, Markus and Merkofer, Philipp},
  Publisher                = {Deloitte Consulting AG},
  Year                     = {2015}
}

@InProceedings{SMARTIND,
  Title                    = {Smart {L}abel-supported {A}utonomous {S}upply {C}hain {C}ontrol in the {A}pparel {I}ndustry},
  Author                   = {Scholz-Reiter, B and Teucke, M and {\"O}zsahin, ME and Sowade, Steffen},
  Booktitle                = {5th International Congress on Logistics and SCM Systems (ICLS 2009)},
  Year                     = {2009},
  Pages                    = {44--52}
}

@InCollection{IN4HYPO,
  Title                    = {Hypotheses for a {T}heory of {P}roduction in the {C}ontext of {I}ndustrie 4.0},
  Author                   = {Schuh, G{\"u}nther and Reuter, Christina and Hauptvogel, Annika and D{\"o}lle, Christian},
  Booktitle                = {Advances in Production Technology},
  Publisher                = {Springer},
  Year                     = {2015},
  Pages                    = {11--23}
}

@Article{PROCFRAG,
  Title                    = {Process {F}ragment {L}ibraries for {E}asier and {F}aster {D}evelopment of {P}rocess-based {A}pplications},
  Author                   = {Schumm, David and Karastoyanova, Dimka and Kopp, Oliver and Leymann, Frank and Sonntag, Mirko and Strauch, Steve},
  Journal                  = {Journal of Systems Integration},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {39},
  Volume                   = {2},

  Publisher                = {Journal of Systems Integration}
}

@Article{LEANPRODREF,
  Title                    = {Defining and {D}eveloping {M}easures of {L}ean {P}roduction},
  Author                   = {Shah, Rachna and Ward, Peter T},
  Journal                  = {Journal of Operations Management},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {785--805},
  Volume                   = {25},

  Publisher                = {Elsevier}
}

@Book{SILBPMN,
  Title                    = {BPMN {M}ethod and {S}tyle, with {BPMN} {I}mplementer's {G}uide: {A} {S}tructured {A}pproach for {B}usiness {P}rocess {M}odeling and {I}mplementation using {BPMN} 2.0},
  Author                   = {Silver, Bruce},
  Publisher                = {Cody-Cassidy Press, Aptos, CA},
  Year                     = {2011},
  Volume                   = {450}
}

@Article{ARDEF,
  Title                    = {Defining {V}irtual {R}eality: {D}imensions {D}etermining {T}elepresence},
  Author                   = {Steuer, Jonathan and Biocca, Frank and Levy, Mark R and others},
  Journal                  = {Communication in the {A}ge {O}f {V}irtual {R}eality},
  Year                     = {1995},
  Pages                    = {33--56},
  Volume                   = {42},

  Publisher                = {Wiley Online Library}
}

@Book{IOTEUR,
  Title                    = {Vision and {C}hallenges for {R}ealising the {I}nternet of {T}hings},
  Author                   = {Sundmaeker, Harald and Guillemin, Patrick and Friess, Peter and Woelffl{\'e}, Sylvie},
  Publisher                = {Publications Office of the European Union},
  Year                     = {2010}
}

@Article{TIMURCIRP,
  Title                    = {Context-sensitive {A}daptive {P}roduction {P}rocesses},
  Author                   = {Sungur, C Timurhan and Breitenb{\"u}cher, Uwe and Leymann, Frank and Wieland, Matthias},
  Journal                  = {Procedia CIRP},
  Year                     = {2016},
  Pages                    = {147--152},
  Volume                   = {41},

  Publisher                = {Elsevier}
}

@InProceedings{BPMN4WSN,
  Title                    = {Extending {BPMN} for {W}ireless {S}ensor {N}etworks},
  Author                   = {C. Timurhan Sungur and Patrik Spiess and
Nina Oertel and Oliver Kopp},
  Booktitle                = {2013 IEEE International Conference on Business Informatics},
  Year                     = {2013},
  Pages                    = {109--116},
  Publisher                = {IEEE Computer Society}
}

@InProceedings{IOTFUTURE,
  Title                    = {Future {I}nternet: {T}he {I}nternet of {T}hings},
  Author                   = {Tan, Lu and Wang, Neng},
  Booktitle                = {Advanced Computer Theory and Engineering (ICACTE), 2010 3rd International Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {V5--376},
  Volume                   = {5}
}

@InCollection{IOSNEWDEF,
  Title                    = {The {I}nternet of {S}ervices and {USDL}},
  Author                   = {Terzidis, Orestis and Oberle, Daniel and Friesen, Andreas and Janiesch, Christian and Barros, Alistair},
  Booktitle                = {Handbook of Service Description},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {1--16}
}

@InProceedings{SANTIOPT,
  Title                    = {A {M}iddleware-centric {O}ptimization {A}pproach for the {A}utomated {P}rovisioning of {S}ervices in the {C}loud},
  Author                   = {Karolina Vukojevic-Haupt and Santiago Gomez-Saez and Florian Haupt and Dimka Karastoyanova and Frank Leymann},
  Booktitle                = {Proceedings of the 2015 IEEE 7th International Conference on Cloud Computing Technology and Science, CloudCom 2015, Vancouver, Canada},
  Year                     = {2015},
  Pages                    = {174-179},
  Publisher                = {IEEE}
}

@Article{UBICOMP,
  Title                    = {Some {C}omputer {S}cience {I}ssues in {U}biquitous {C}omputing},
  Author                   = {Weiser, Mark},
  Journal                  = {Communications of the ACM},
  Year                     = {1993},
  Number                   = {7},
  Pages                    = {75--84},
  Volume                   = {36},

  Publisher                = {ACM}
}

@Book{WESBUSINESS,
  Title                    = {Business {P}rocess {M}anagement: {C}oncepts, {L}anguages, {A}rchitectures},
  Author                   = {Weske, Mathias},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012}
}

@InCollection{WESTKAMP,
  Title                    = {Factory {T}ransformability: {A}dapting the {S}tructures of {M}anufacturing},
  Author                   = {Westk{\"a}mper, E},
  Booktitle                = {Reconfigurable Manufacturing Systems and Transformable Factories},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {371--381}
}

@Misc{XPDLSPEC,
  Title                    = {Workflow {S}tandard: {P}rocess {D}efinition {I}nterface - {XML} {P}rocess {D}efinition {L}anguage ({XPDL}) {S}pecification v2.2},

  Author                   = {Workflow Management Coalition - WFMC},
  HowPublished             = {\url{http://www.xpdl.org/standards/xpdl-2.2/XPDL%202.2%20(2012-08-30).pdf}},
  Note                     = {[Online]},
  Year                     = {2012},

  Journal                  = {WFMC-TC-1025}
}

@InProceedings{CONWORKFLOW,
  Title                    = {Towards {C}ontext-aware {W}orkflows},
  Author                   = {Wieland, Matthias and Kopp, Oliver and Nicklas, Daniela and Leymann, Frank},
  Booktitle                = {CAiSE07 Proc. of the Workshops and Doctoral Consortium},
  Year                     = {2007},
  Pages                    = {25},
  Volume                   = {2}
}

@Article{CHANGEMANU,
  Title                    = {Changeable {M}anufacturing - {C}lassification, {D}esign and {O}peration},
  Author                   = {Wiendahl, H-P and ElMaraghy, Hoda A and Nyhuis, Peter and Z{\"a}h, Michael F and Wiendahl, H-H and Duffie, Neil and Brieke, Michael},
  Journal                  = {CIRP Annals-Manufacturing Technology},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {783--809},
  Volume                   = {56},

  Publisher                = {Elsevier}
}

@Book{BPMSUST,
  Title                    = {On the {S}uitability of {BPMN} for {B}usiness {P}rocess {M}odelling},
  Author                   = {Wohed, Petia and van der Aalst, Wil MP and Dumas, Marlon and ter Hofstede, Arthur HM and Russell, Nick},
  Publisher                = {Springer},
  Year                     = {2006}
}

@InProceedings{WOLFWALL,
  Title                    = {Modeling {D}ynamic {C}ontext {A}wareness for {S}ituated {W}orkflows},
  Author                   = {Wolf, Hannes and Herrmann, Klaus and Rothermel, Kurt},
  Booktitle                = {On the Move to Meaningful Internet Systems: OTM 2009 Workshops},
  Year                     = {2009},
  Organization             = {Springer},
  Pages                    = {98--107}
}

@Article{IOTXIA,
  Title                    = {Internet of {T}hings},
  Author                   = {Xia, Feng and Yang, Laurence T and Wang, Lizhe and Vinel, Alexey},
  Journal                  = {International Journal of Communication Systems},
  Year                     = {2012},
  Number                   = {9},
  Pages                    = {1101},
  Volume                   = {25}
}

@Book{ZORMANU,
  Title                    = {Using {BPMN} for {M}odeling {M}anufacturing {P}rocesses},
  Author                   = {Zor, Sema and G{\"o}rlach, Katharina and Leymann, Frank},
  Publisher                = {na},
  Year                     = {2010}
}

@InProceedings{ZOREXTENT,
  Title                    = {A {P}roposal of {BPMN} {E}xtensions for the {M}anufacturing {D}omain},
  Author                   = {Sema Zor and David Schumm and Frank Leymann},
  Booktitle                = {Proceedings of the 44th CIRP International Conference on
Manufacturing Systems},
  Year                     = {2011}
}

