Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld Plug-in
Bundle-SymbolicName: tutorial.spi.helloworld;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tutorial.spi.helloworld.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.stardust.modeling.core,
 org.eclipse.stardust.modeling.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IAAS University of Stuttgart
Export-Package: tutorial.spi.helloworld,
 tutorial.spi.helloworld.properties
