<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.QueryManager" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/QueryManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="210" x="516" y="124"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IntentionAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IntentionAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.ContextAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/ContextAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IIntentionAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IIntentionAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IQueryManager" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IQueryManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="170" x="537" y="2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IContextAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IContextAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.ICESExecutor" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/ICESExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.CESExecutor" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/CESExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="queryManager">        
        <position height="18" width="78" x="438" y="447"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="520" y="462"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="contextAnalyzer">        
        <position height="18" width="88" x="166" y="506"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="260" y="506"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="intentionAnalyzer">        
        <position height="18" width="92" x="581" y="492"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="676" y="511"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>