<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.CESExecutor" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/CESExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IContextAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IContextAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IQueryManager" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IQueryManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="-99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IIntentionAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IIntentionAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="230" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.QueryManager" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/QueryManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IProcessOptimizer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IProcessOptimizer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.ContextAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/ContextAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.IntentionAnalyzer" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/IntentionAnalyzer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.ACESExecutor" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/ACESExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="unistuttgart.iaas.spi.cmprocess.arch.ICESExecutor" 
    project="uni-stuttgart.iaas.spi.cmprocess" 
    file="/uni-stuttgart.iaas.spi.cmprocess/src/unistuttgart/iaas/spi/cmprocess/arch/ICESExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="13">    
    <bendpoint x="611" y="770"/>    
    <bendpoint x="966" y="770"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="contextAnalyzer">        
        <position height="18" width="88" x="751" y="752"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="23" x="784" y="770"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="18">    
    <bendpoint x="430" y="297"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="intentionAnalyzer">        
        <position height="18" width="92" x="383" y="223"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="16" width="23" x="367" y="252"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="queryManager">        
        <position height="18" width="78" x="752" y="232"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="16" width="23" x="819" y="262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>