Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context-based Manufacturing Process
Bundle-SymbolicName: uni-stuttgart.iaas.spi.cmprocess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uni_stuttgart.iaas.spi.cmprocess.Activator
Bundle-Vendor: IAAS - University of Stuttgart, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uni_stuttgart.iaas.spi.cmprocess,
 unistuttgart.iaas.spi.cmprocess.arch,
 unistuttgart.iaas.spi.cmprocess.cmp,
 unistuttgart.iaas.spi.cmprocess.test,
 unistuttgart.iaas.spi.cmprocess.views
