\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Industry 4.0}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0 Enablers}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Internet of Things}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Related Works}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Concept and Specification}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Design}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Validation and Evaluation}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Performance Evaluation}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Outcome and Future Work}{16}{chapter.9}
\contentsline {chapter}{\numberline {A}Abbreviations}{17}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.11}
