\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Four Enablers of Industry 4.0 - Adapted from \cite {IN4HYPO}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Revolutionary Product Life-cycles \cite {IN4HYPO}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual Engineering of Complete Value Chains \cite {IN4HYPO}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Revolutionary Short Value Chains \cite {IN4HYPO}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Better Performing than Engineered \cite {IN4HYPO}\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
