\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RLG{\etalchar{+}}15}

\bibitem[BL12]{BIGDATA}
Mark~A Beyer and Douglas Laney.
\newblock The importance of ‘big data’: a definition.
\newblock {\em Stamford, CT: Gartner}, 2012.

\bibitem[DH14]{IN4HYPE}
Rainer Drath and Alexander Horch.
\newblock Industrie 4.0: Hit or hype?[industry forum].
\newblock {\em Industrial Electronics Magazine, IEEE}, 8(2):56--58, 2014.

\bibitem[EA12]{INDUSINTERNET}
PC~Evans and M~Annunziata.
\newblock Industrial internet: Pushing the boundaries of minds and machines,
  general electric, 2012.

\bibitem[HPO15]{IN4DESIGN}
Mario Hermann, Tobias Pentek, and Boris Otto.
\newblock Design principles for industrie 4.0 scenarios: A literature review.
\newblock 2015.

\bibitem[KLW11]{VDINACH}
Henning Kagermann, Wolf-Dieter Lukas, and Wolfgang Wahlster.
\newblock Industrie 4.0: Mit dem internet der dinge auf dem weg zur 4.
  industriellen revolution.
\newblock
  http://www.vdi-nachrichten.com/Technik-Gesellschaft/Industrie-40-Mit-Internet-Dinge-Weg-4-industriellen-Revolution,
  2011.
\newblock [Online].

\bibitem[LRS{\etalchar{+}}15]{MANMACHINE}
Markus Lorenz, Michael Rüßmann, Rainer Strack, Knud Lasse~Lueth, and Moritz
  Bolle.
\newblock Man and machine in industry 4.0: How will technology transform the
  industrial workforce through 2025?
\newblock {\em Boston Consulting Group Perspectives, BCG}, 2015.

\bibitem[MG11]{MELLNIST}
Peter Mell and Tim Grance.
\newblock The nist definition of cloud computing.
\newblock 2011.

\bibitem[RLG{\etalchar{+}}15]{IN4BCG}
Michael Rüßmann, Markus Lorenz, Philipp Gerbert, Manuela Waldner, Jan Justus,
  Pascal Engel, and Michael Harnisch.
\newblock Industry 4.0: The future of productivity and growth in manufacturing
  industries.
\newblock {\em Boston Consulting Group Perspectives, BCG}, 2015.

\bibitem[SRHD15]{IN4HYPO}
G{\"u}nther Schuh, Christina Reuter, Annika Hauptvogel, and Christian
  D{\"o}lle.
\newblock Hypotheses for a theory of production in the context of industrie
  4.0.
\newblock In {\em Advances in Production Technology}, pages 11--23. Springer,
  2015.

\end{thebibliography}
