\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of Work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Industry 4.0}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0 Enablers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Internet of Things}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition and Trends}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elements of Internet of Things}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Internet of Things Architecture}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Internet of Things and Industry 4.0}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Cyber-Physical Systems}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Internet of Things Augmented Manufacturing}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Context-sensitive Execution Steps}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Business Process Model and Notation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Reason for Selecting BPMN}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties of BPMN}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Methodology}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Motivation Scenario}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements for Context-Sensitive Process}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Related Works and Evaluation}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Architecture and Implementation}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Validation and Evaluation}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Summary and Outlook}{18}{chapter.9}
\contentsline {chapter}{\numberline {A}List of Acronyms}{19}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.13}
