\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{INDUSINTERNET}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{VDINACH}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\citation{VDINACH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{2}{2}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry 4.0}{2}{section.2.1}}
\mph@setcol{ii:2}{\mph@nr}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{VDINACH}
\citation{IN4HYPO}
\citation{IN4HYPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{3}{definition.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{definition.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four Enablers of Industry 4.0 - Adapted from \cite  {IN4HYPO}\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{3}{Four Enablers of Industry 4.0 - Adapted from \cite {IN4HYPO}\relax }{figure.caption.6}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{VDINACH}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\citation{BIGDATA}
\citation{IN4BCG}
\citation{IN4DESIGN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0 Enablers}{4}{subsection.2.1.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{MELLNIST}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Revolutionary Product Life-cycles \cite  {IN4HYPO}\relax }}{5}{figure.caption.7}}
\newlabel{fig:2.2}{{2.2}{5}{Revolutionary Product Life-cycles \cite {IN4HYPO}\relax }{figure.caption.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual Engineering of Complete Value Chains \cite  {IN4HYPO}\relax }}{6}{figure.caption.8}}
\newlabel{fig:2.3}{{2.3}{6}{Virtual Engineering of Complete Value Chains \cite {IN4HYPO}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Revolutionary Short Value Chains \cite  {IN4HYPO}\relax }}{6}{figure.caption.9}}
\newlabel{fig:2.4}{{2.4}{6}{Revolutionary Short Value Chains \cite {IN4HYPO}\relax }{figure.caption.9}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{IN4HYPE}
\citation{IN4BCG}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{INDUSINTERNET}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{INDUSINTERNET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Better Performing than Engineered \cite  {IN4HYPO}\relax }}{7}{figure.caption.10}}
\newlabel{fig:2.5}{{2.5}{7}{Better Performing than Engineered \cite {IN4HYPO}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{7}{subsection.2.1.5}}
\mph@setcol{ii:7}{\mph@nr}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{IN4BCG}
\citation{MANMACHINE}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{MANMACHINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{8}{subsection.2.1.6}}
\mph@setcol{ii:8}{\mph@nr}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{INDUSINTERNET}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{9}{section.2.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedworks}{{3}{10}{Related Works}{chapter.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{94.52939pt}\LT@entry 
    {1}{16.4241pt}\LT@entry 
    {1}{355.69348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept and Specification}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:spec}{{4}{11}{Concept and Specification}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of Use Case: Enrich Topology}}{11}{Item.10}}
\newlabel{table:Enrich Topology}{{4}{11}{Concept and Specification}{Item.10}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{12}{Design}{chapter.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{13}{Implementation}{chapter.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation and Evaluation}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:validationevaluation}{{7}{14}{Validation and Evaluation}{chapter.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance Evaluation}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:performanceevaluation}{{8}{15}{Performance Evaluation}{chapter.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Outcome and Future Work}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:outcome}{{9}{16}{Outcome and Future Work}{chapter.9}{}}
\mph@setcol{ii:16}{\mph@nr}
\bibstyle{alpha}
\bibdata{literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:17}{\mph@nr}
\bibcite{BIGDATA}{BL12}
\bibcite{IN4HYPE}{DH14}
\bibcite{INDUSINTERNET}{EA12}
\bibcite{IN4DESIGN}{HPO15}
\bibcite{VDINACH}{KLW11}
\bibcite{MANMACHINE}{LRS{$^{+}$}15}
\bibcite{MELLNIST}{MG11}
\bibcite{IN4BCG}{RLG{$^{+}$}15}
\bibcite{IN4HYPO}{SRHD15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
