\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\citation{WESTKAMP}
\citation{LEANFAC}
\citation{TIMURTHESIS}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IOTFUTURE}
\citation{PICHYPECYC}
\citation{HYPECYCGARTNER}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\citation{CYBERIN}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{CPS}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{WESTKAMP}
\citation{WESTKAMP}
\citation{WESTKAMP}
\citation{LEANFAC}
\citation{LEANFAC}
\citation{LEANFAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{ICT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adapting the Structures of Manufacturing \cite  {WESTKAMP}\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{1}{Adapting the Structures of Manufacturing \cite {WESTKAMP}\relax }{figure.caption.6}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{LEANFAC}
\citation{LEANFAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logical Four Square of Conflicting Goals of Production \cite  {LEANFAC}\relax }}{2}{figure.caption.7}}
\newlabel{fig:1.2}{{1.2}{2}{Logical Four Square of Conflicting Goals of Production \cite {LEANFAC}\relax }{figure.caption.7}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{TIMURCIRP}
\citation{CONWORKFLOW}
\citation{BPELSPEC}
\citation{OMGSPEC}
\citation{TIMURCIRP}
\citation{CONWORKFLOW}
\citation{TIMURCIRP}
\citation{TIMURCIRP}
\citation{TIMURCIRP}
\citation{TIMURTHESIS}
\citation{TIMURTHESIS}
\acronymused{BPEL}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\acronymused{CES}
\acronymused{CES}
\acronymused{CES}
\acronymused{BPMN}
\acronymused{BPMN}
\acronymused{CES}
\acronymused{BPMN}
\acronymused{CES}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Thesis Methodology Flow-chart - Inspired from \cite  {TIMURTHESIS}\relax }}{4}{figure.caption.8}}
\newlabel{fig:1.3}{{1.3}{4}{The Thesis Methodology Flow-chart - Inspired from \cite {TIMURTHESIS}\relax }{figure.caption.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{LEVYLIT}
\citation{TIMURCIRP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and Outline}{5}{section.1.2}}
\acronymused{CES}
\acronymused{BPM}
\acronymused{BPMN}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{CES}
\acronymused{CES}
\acronymused{BPM}
\acronymused{BPMN}
\acronymused{CES}
\acronymused{BPMN}
\acronymused{BPMN}
\acronymused{BPMN}
\mph@setcol{ii:5}{\mph@nr}
\citation{INDUSINTERNET}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{VDINACH}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{2}{6}{Fundamentals}{chapter.2}{}}
\acronymused{IT}
\acronymused{IT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry 4.0}{6}{section.2.1}}
\newlabel{ind4}{{2.1}{6}{Industry 4.0}{section.2.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{IN4DESIGN}
\citation{VDINACH}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{VDINACH}
\citation{IN4HYPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{7}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}}
\acronymused{CPS}
\acronymused{IoT}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{7}{definition.2}}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four Enablers of Industry 4.0 - Adapted from \cite  {IN4HYPO}\relax }}{7}{figure.caption.9}}
\newlabel{fig:2.1}{{2.1}{7}{Four Enablers of Industry 4.0 - Adapted from \cite {IN4HYPO}\relax }{figure.caption.9}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{VDINACH}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0 Enablers}{8}{subsection.2.1.3}}
\acronymused{CPS}
\acronymused{IoT}
\mph@setcol{ii:8}{\mph@nr}
\citation{BIGDATA}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{MELLNIST}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\acronymused{IoS}
\acronymused{IoS}
\acronymused{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{9}{subsection.2.1.4}}
\acronymused{ICT}
\mph@setcol{ii:9}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Industry 4.0: Revolutionary Product Life-cycles \cite  {IN4HYPO}\relax }}{10}{figure.caption.10}}
\newlabel{fig:2.2}{{2.2}{10}{Industry 4.0: Revolutionary Product Life-cycles \cite {IN4HYPO}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Industry 4.0: Virtual Engineering of Complete Value Chains \cite  {IN4HYPO}\relax }}{10}{figure.caption.11}}
\newlabel{fig:2.3}{{2.3}{10}{Industry 4.0: Virtual Engineering of Complete Value Chains \cite {IN4HYPO}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Industry 4.0: Revolutionary Short Value Chains \cite  {IN4HYPO}\relax }}{10}{figure.caption.12}}
\newlabel{fig:2.4}{{2.4}{10}{Industry 4.0: Revolutionary Short Value Chains \cite {IN4HYPO}\relax }{figure.caption.12}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{IN4HYPE}
\citation{IN4BCG}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{INDUSINTERNET}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{INDUSINTERNET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Industry 4.0: Better Performing than Engineered \cite  {IN4HYPO}\relax }}{11}{figure.caption.13}}
\newlabel{fig:2.5}{{2.5}{11}{Industry 4.0: Better Performing than Engineered \cite {IN4HYPO}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{11}{subsection.2.1.5}}
\acronymused{ICT}
\acronymused{UI}
\mph@setcol{ii:11}{\mph@nr}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{IN4BCG}
\citation{MANMACHINE}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{MANMACHINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{12}{subsection.2.1.6}}
\mph@setcol{ii:12}{\mph@nr}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{INDUSINTERNET}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\citation{IOTFIRST}
\citation{IOTFIRST}
\citation{IOTGUBBI}
\citation{IOTXIA}
\acronymused{IT}
\acronymused{IT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things (IoT)}{13}{section.2.2}}
\newlabel{IOT}{{2.2}{13}{Internet of Things (IoT)}{section.2.2}{}}
\acronymused{IoT}
\acronymused{WWW}
\acronymused{IoT}
\acronymused{QoS}
\mph@setcol{ii:13}{\mph@nr}
\citation{IOTGUBBI}
\citation{IOTFUTURE}
\citation{IOTFUTURE}
\citation{IOTFUTURE}
\citation{PICHYPECYC}
\citation{HYPECYCGARTNER}
\citation{PICHYPECYC}
\citation{HYPECYCGARTNER}
\citation{HYPECYCGARTNER}
\citation{HYPECYCGARTNER}
\citation{IOTXIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Trends}{14}{subsection.2.2.1}}
\acronymused{IoT}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{14}{definition.3}}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{14}{definition.4}}
\acronymused{IoT}
\acronymused{COP}
\acronymused{IoT}
\acronymused{ICT}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{14}{definition.5}}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \acs {IoT} Dimensions \cite  {IOTFUTURE}\relax }}{14}{figure.caption.14}}
\acronymused{IoT}
\newlabel{fig:2.6}{{2.6}{14}{\acs {IoT} Dimensions \cite {IOTFUTURE}\relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{14}{definition.6}}
\mph@setcol{ii:14}{\mph@nr}
\citation{IOTGUBBI}
\citation{IOTFUTURE}
\citation{RFIDMIS}
\citation{IOTFUTURE}
\citation{RFIDMIS}
\citation{IOTFUTURE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \acs {IoT} in Gartner Hype-Cycle - Adapted from \cite  {PICHYPECYC,HYPECYCGARTNER}\relax }}{15}{figure.caption.15}}
\acronymused{IoT}
\newlabel{fig:2.7}{{2.7}{15}{\acs {IoT} in Gartner Hype-Cycle - Adapted from \cite {PICHYPECYC,HYPECYCGARTNER}\relax }{figure.caption.15}{}}
\acronymused{IoT}
\acronymused{IT}
\acronymused{IT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elements of IoT}{15}{subsection.2.2.2}}
\acronymused{IoT}
\acronymused{ICT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{RFID}
\acronymused{WSN}
\acronymused{DSL}
\acronymused{GPRS}
\acronymused{UMTS}
\acronymused{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Radio Frequency Identification (RFID)}{15}{subsubsection.2.2.2.1}}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\mph@setcol{ii:15}{\mph@nr}
\citation{IOTGUBBI}
\citation{RFIDMIS}
\citation{IOTFUTURE}
\citation{WSNSURVEY}
\citation{BPMN4WSN}
\citation{IOTGUBBI}
\citation{IOTGUBBI}
\citation{WSNSURVEY}
\citation{IOTGUBBI}
\citation{IOTGUBBI}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Wireless Sensor Network (WSN)}{16}{subsubsection.2.2.2.2}}
\acronymused{MEMS}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{OSWA}
\acronymused{SOA}
\acronymused{WSN}
\mph@setcol{ii:16}{\mph@nr}
\citation{BPMN4WSN}
\citation{WSNSURVEY}
\citation{IOTGUBBI}
\citation{IOTGUBBI}
\citation{IOTGUBBI}
\citation{IOTGUBBI}
\citation{IOTGUBBI}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\citation{IOTFUTURE}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Addressing Schemes}{17}{subsubsection.2.2.2.3}}
\acronymused{URN}
\acronymused{URL}
\acronymused{IPv6}
\acronymused{IPv6}
\acronymused{WSN}
\acronymused{IPv6}
\acronymused{URN}
\acronymused{URN}
\acronymused{WWW}
\acronymused{URN}
\acronymused{URN}
\acronymused{URL}
\acronymused{URC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Storage and Analytics}{17}{subsubsection.2.2.2.4}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Visualization}{17}{subsubsection.2.2.2.5}}
\acronymused{IoT}
\mph@setcol{ii:17}{\mph@nr}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\citation{IOTFUTURE}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IoT Architecture}{18}{subsection.2.2.3}}
\acronymused{IoT}
\acronymused{TCP}
\acronymused{IP}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conceptual \acs {IoT} Architectural Framework - Adapted from \cite  {IOTFUTURE,IOTGUBBI}\relax }}{18}{figure.caption.16}}
\acronymused{IoT}
\newlabel{fig:2.8}{{2.8}{18}{Conceptual \acs {IoT} Architectural Framework - Adapted from \cite {IOTFUTURE,IOTGUBBI}\relax }{figure.caption.16}{}}
\acronymused{IaaS}
\acronymused{PaaS}
\acronymused{SaaS}
\mph@setcol{ii:18}{\mph@nr}
\citation{IOTGUBBI}
\citation{CYBERIN}
\citation{IN4DESIGN}
\citation{CYBERIN}
\citation{CYBERIN}
\citation{CYBERIN}
\citation{IN4DESIGN}
\citation{IN4HYPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cyber-Physical Systems (CPS)}{19}{subsection.2.2.4}}
\newlabel{CPS}{{2.2.4}{19}{Cyber-Physical Systems (CPS)}{subsection.2.2.4}{}}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual Architecture of a \acs {CPS} - Adapted from \cite  {CYBERIN}\relax }}{19}{figure.caption.17}}
\acronymused{CPS}
\newlabel{fig:2.9}{{2.9}{19}{Conceptual Architecture of a \acs {CPS} - Adapted from \cite {CYBERIN}\relax }{figure.caption.17}{}}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{RFID}
\mph@setcol{ii:19}{\mph@nr}
\citation{IN4HYPE}
\citation{IN4BCG}
\citation{IOTMANU}
\citation{IOTMANU}
\citation{LEANKOLBERG}
\citation{IOTMANU}
\citation{LEANKOLBERG}
\citation{LEANKOLBERG}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Smart Factory and Industry 4.0}{20}{subsection.2.2.5}}
\newlabel{smartfactory}{{2.2.5}{20}{Smart Factory and Industry 4.0}{subsection.2.2.5}{}}
\acronymused{CPS}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{IFS}
\acronymused{DFKI}
\acronymused{ICT}
\acronymused{CPS}
\acronymused{CPS}
\mph@setcol{ii:20}{\mph@nr}
\citation{LEANKOLBERG}
\citation{LEANKOLBERG}
\citation{LEANKOLBERG}
\citation{LEANKOLBERG}
\citation{IOTMANU}
\citation{IOTMANU}
\citation{LANDHERR}
\citation{IOTCLOUD}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{CPS}
\acronymused{IT}
\acronymused{IT}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applications of IoT Augmented Manufacturing}{21}{subsection.2.2.6}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Context-sensitive Execution}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conces}{{3}{23}{Context-sensitive Execution}{chapter.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Business Process Model and Notation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:bpmn}{{4}{24}{Business Process Model and Notation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reason for Selecting BPMN}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of BPMN}{24}{section.4.3}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Motivating Scenario}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:motscene}{{5}{25}{Motivating Scenario}{chapter.5}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements for Context-Sensitive Process}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{6}{26}{Requirements for Context-Sensitive Process}{chapter.6}{}}
\mph@setcol{ii:26}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{94.52939pt}\LT@entry 
    {1}{16.4241pt}\LT@entry 
    {1}{355.69348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works and Evaluation}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedworks}{{7}{27}{Related Works and Evaluation}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Description of Use Case: Enrich Topology}}{27}{Item.14}}
\newlabel{table:Enrich Topology}{{7}{27}{Related Works and Evaluation}{Item.14}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architecture and Implementation}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:archimpl}{{8}{28}{Architecture and Implementation}{chapter.8}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation and Evaluation}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:validationevaluation}{{9}{29}{Validation and Evaluation}{chapter.9}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary and Outlook}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:outcome}{{10}{30}{Summary and Outlook}{chapter.10}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.18}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Acronyms}{33}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{acronymlist}{{A}{33}{List of Acronyms}{Appendix.a.A}{}}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{CES}[\AC@hyperlink{CES}{CES}]{Context-sensitive Execution Steps}
\newacro{COP}[\AC@hyperlink{COP}{COP}]{Common Operating Picture}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical Systems}
\newacro{DFKI}[\AC@hyperlink{DFKI}{DFKI}]{Deutsches Forschungszentrum f{\"u}r K{\"u}nstliche Intelligenz}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Digital Subscriber Line}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communication Technology}
\newacro{IFS}[\AC@hyperlink{IFS}{IFS}]{Innovative Factory Systems}
\newacro{IoS}[\AC@hyperlink{IoS}{IoS}]{Internet of Services}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPv6}[\AC@hyperlink{IPv6}{IPv6}]{Internet Protocol version 6}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long-Term Evolution}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{Micro-Electro-Mechanical Systems}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OSWA}[\AC@hyperlink{OSWA}{OSWA}]{Open Sensor Web Architecture}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Services}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service Oriented Architecture}
\mph@setcol{ii:33}{\mph@nr}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{URC}[\AC@hyperlink{URC}{URC}]{Uniform Resource Controller}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{URN}[\AC@hyperlink{URN}{URN}]{Uniform Resource Name}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World-Wide Web}
\mph@setcol{ii:34}{\mph@nr}
\bibstyle{alpha}
\bibdata{literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{35}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{glossary}{{B}{35}{Glossary}{Appendix.a.B}{}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{IOTFIRST}{Ash09}
\bibcite{WSNSURVEY}{ASSC02}
\bibcite{BIGDATA}{BL12}
\bibcite{PICHYPECYC}{Bro11}
\bibcite{IN4HYPE}{DH14}
\bibcite{INDUSINTERNET}{EA12}
\bibcite{LEANFAC}{Erl12}
\bibcite{IOTGUBBI}{GBMP13}
\bibcite{IN4DESIGN}{HPO15}
\bibcite{CYBERIN}{Jaz14}
\bibcite{VDINACH}{KLW11}
\bibcite{LEANKOLBERG}{KZ15}
\bibcite{LANDHERR}{LC12}
\bibcite{LEVYLIT}{LE06}
\bibcite{MANMACHINE}{LRS{$^{+}$}15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{IOTMANU}{LT13}
\bibcite{MELLNIST}{MG11}
\bibcite{RFIDMIS}{MWZ{$^{+}$}07}
\bibcite{BPELSPEC}{OAS07}
\bibcite{OMGSPEC}{OMG11}
\bibcite{IN4BCG}{RLG{$^{+}$}15}
\bibcite{HYPECYCGARTNER}{RvdM15}
\bibcite{TIMURCIRP}{SBLW15}
\bibcite{IN4HYPO}{SRHD15}
\bibcite{BPMN4WSN}{SSOK13}
\bibcite{TIMURTHESIS}{Sun13}
\bibcite{IOTFUTURE}{TW10}
\bibcite{IOTCLOUD}{TZDXZ14}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{WESTKAMP}{Wes06}
\bibcite{CONWORKFLOW}{WKNL07}
\bibcite{IOTXIA}{XYWV12}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\gdef\mph@lastpage{41}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
