\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{TZDXZ14}

\bibitem[Ash09]{IOTFIRST}
Kevin Ashton.
\newblock That ‘internet of things’ thing.
\newblock {\em RFiD Journal}, 22(7):97--114, 2009.

\bibitem[ASSC02]{WSNSURVEY}
Ian~F Akyildiz, Weilian Su, Yogesh Sankarasubramaniam, and Erdal Cayirci.
\newblock Wireless sensor networks: a survey.
\newblock {\em Computer networks}, 38(4):398, 2002.

\bibitem[Bas14]{BASUIRON}
Ron Basu.
\newblock Managing quality in projects: An empirical study.
\newblock {\em International Journal of Project Management}, 32(1):178--187,
  2014.

\bibitem[BL12]{BIGDATA}
Mark~A Beyer and Douglas Laney.
\newblock The importance of ‘big data’: a definition.
\newblock {\em Stamford, CT: Gartner}, 2012.

\bibitem[Bro11]{PICHYPECYC}
Joe Brockmeier.
\newblock Gartner adds big data, gamification, and internet of things to its
  hype cycle.
\newblock http://readwrite.com/2011/08/11/gartner-adds-big-data-gamifica, 2011.
\newblock [Online].

\bibitem[DH14]{IN4HYPE}
Rainer Drath and Alexander Horch.
\newblock Industrie 4.0: Hit or hype?[industry forum].
\newblock {\em Industrial Electronics Magazine, IEEE}, 8(2):56--58, 2014.

\bibitem[EA12]{INDUSINTERNET}
PC~Evans and M~Annunziata.
\newblock Industrial internet: Pushing the boundaries of minds and machines,
  general electric, 2012.

\bibitem[Erl12]{LEANFAC}
Klaus Erlach.
\newblock {\em Value stream design: The way towards a lean factory}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[GBMP13]{IOTGUBBI}
Jayavardhana Gubbi, Rajkumar Buyya, Slaven Marusic, and Marimuthu Palaniswami.
\newblock Internet of things (iot): A vision, architectural elements, and
  future directions.
\newblock {\em Future Generation Computer Systems}, 29(7):1645--1660, 2013.

\bibitem[Hen14]{DBHENG}
Stefan Heng.
\newblock Industry 4.0: Upgrading of germany's industrial capabilities on the
  horizon.
\newblock {\em Available at SSRN 2656608}, 2014.

\bibitem[HPO15]{IN4DESIGN}
Mario Hermann, Tobias Pentek, and Boris Otto.
\newblock Design principles for industrie 4.0 scenarios: A literature review.
\newblock 2015.

\bibitem[ICG07]{MIDDLEWARE}
Valerie Issarny, Mauro Caporuscio, and Nikolaos Georgantas.
\newblock A perspective on the future of middleware-based software engineering.
\newblock In {\em 2007 Future of Software Engineering}, pages 244--258. IEEE
  Computer Society, 2007.

\bibitem[Jaz14]{CYBERIN}
Nasser Jazdi.
\newblock Cyber physical systems in the context of industry 4.0.
\newblock In {\em Automation, Quality and Testing, Robotics, 2014 IEEE
  International Conference on}, pages 1--4. IEEE, 2014.

\bibitem[KLW11]{VDINACH}
Henning Kagermann, Wolf-Dieter Lukas, and Wolfgang Wahlster.
\newblock Industrie 4.0: Mit dem internet der dinge auf dem weg zur 4.
  industriellen revolution.
\newblock
  http://www.vdi-nachrichten.com/Technik-Gesellschaft/Industrie-40-Mit-Internet-Dinge-Weg-4-industriellen-Revolution,
  2011.
\newblock [Online].

\bibitem[KZ15]{LEANKOLBERG}
Dennis Kolberg and Detlef Z{\"u}hlke.
\newblock Lean automation enabled by industry 4.0 technologies.
\newblock {\em IFAC-PapersOnLine}, 48(3):1870--1875, 2015.

\bibitem[LC12]{LANDHERR}
Martin Landherr and Carmen Constantinescu.
\newblock Intelligent management of manufacturing knowledge: Foundations,
  motivation scenario and roadmap.
\newblock {\em Procedia CIRP}, 3:269--274, 2012.

\bibitem[LE06]{LEVYLIT}
Yair Levy and Timothy~J Ellis.
\newblock A systems approach to conduct an effective literature review in
  support of information systems research.
\newblock {\em Informing Science: International Journal of an Emerging
  Transdiscipline}, 9(1):181--212, 2006.

\bibitem[LRS{\etalchar{+}}15]{MANMACHINE}
Markus Lorenz, Michael Rüßmann, Rainer Strack, Knud Lasse~Lueth, and Moritz
  Bolle.
\newblock Man and machine in industry 4.0: How will technology transform the
  industrial workforce through 2025?
\newblock {\em Boston Consulting Group Perspectives, BCG}, 2015.

\bibitem[LT13]{IOTMANU}
Markus L{\"o}ffler and Andreas Tschiesner.
\newblock The internet of things and the future of manufacturing.
\newblock McKinsey\&Company, 2013.

\bibitem[MG11]{MELLNIST}
Peter Mell and Tim Grance.
\newblock The nist definition of cloud computing.
\newblock 2011.

\bibitem[MWZ{\etalchar{+}}07]{RFIDMIS}
Zhang Min, Li~Wenfeng, Wang Zhongyun, LI~Bin, and Ran Xia.
\newblock A rfid-based material tracking information system.
\newblock In {\em Automation and Logistics, 2007 IEEE International Conference
  on}, pages 2922--2926. IEEE, 2007.

\bibitem[OAS07]{BPELSPEC}
OASIS.
\newblock Web services business process execution language version 2.0.
\newblock http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.pdf, 2007.
\newblock [Online].

\bibitem[OMG11]{OMGSPEC}
Object Managment~Group OMG.
\newblock Business process model and notation (bpmn) version 2.0 specification.
\newblock http://www.omg.org/spec/BPMN/2.0/PDF/, 2011.
\newblock [Online].

\bibitem[PZCG14]{CONAWAREIOT}
Charith Perera, Arkady Zaslavsky, Peter Christen, and Dimitrios Georgakopoulos.
\newblock Context aware computing for the internet of things: A survey.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, 16(1):414--454,
  2014.

\bibitem[RLG{\etalchar{+}}15]{IN4BCG}
Michael R{\"u}ßmann, Markus Lorenz, Philipp Gerbert, Manuela Waldner, Jan
  Justus, Pascal Engel, and Michael Harnisch.
\newblock Industry 4.0: The future of productivity and growth in manufacturing
  industries.
\newblock {\em Boston Consulting Group Perspectives, BCG}, 2015.

\bibitem[RvdM15]{HYPECYCGARTNER}
Janessa Rivera and Rob van~der Meulen.
\newblock Gartner's 2015 hype cycle for emerging technologies identifies the
  computing innovations that organizations should monitor.
\newblock http://www.gartner.com/newsroom/id/3114217, 2015.
\newblock [Online].

\bibitem[SBLW15]{TIMURCIRP}
C.~Timurhan Sungur, Uwe Breitenb{\"u}cher, Frank Leymann, and Matthias Wieland.
\newblock Context-sensitive adaptive production process.
\newblock volume~0, pages 000--000. Elsevier, 2015.

\bibitem[SGFW10]{IOTEUR}
Harald Sundmaeker, Patrick Guillemin, Peter Friess, and Sylvie Woelffl{\'e}.
\newblock Vision and challenges for realising the internet of things.
\newblock 2010.

\bibitem[SRHD15]{IN4HYPO}
G{\"u}nther Schuh, Christina Reuter, Annika Hauptvogel, and Christian
  D{\"o}lle.
\newblock Hypotheses for a theory of production in the context of industrie
  4.0.
\newblock In {\em Advances in Production Technology}, pages 11--23. Springer,
  2015.

\bibitem[SSOK13]{BPMN4WSN}
C.~Timurhan Sungur, Patrik Spiess, Nina Oertel, and Oliver Kopp.
\newblock Extending bpmn for wireless sensor networks.
\newblock In {\em 2013 IEEE International Conference on Business Informatics},
  pages 109--116. IEEE Computer Society, 2013.

\bibitem[Sun13]{TIMURTHESIS}
C.~Timurhan Sungur.
\newblock Extending bpmn for wireless sensor networks.
\newblock Diplomarbeit, Universit{\"a}t Stuttgart, Fakult{\"a}t Informatik,
  Elektrotechnik und Informationstechnik, Germany, M{\"a}rz 2013.

\bibitem[TW10]{IOTFUTURE}
Lu~Tan and Neng Wang.
\newblock Future internet: The internet of things.
\newblock In {\em Advanced Computer Theory and Engineering (ICACTE), 2010 3rd
  International Conference on}, volume~5, pages V5--376. IEEE, 2010.

\bibitem[TZDXZ14]{IOTCLOUD}
Fei Tao, Ying Zuo, Li~Da~Xu, and Lin Zhang.
\newblock Iot-based intelligent perception and access of manufacturing resource
  toward cloud manufacturing.
\newblock {\em Industrial Informatics, IEEE Transactions on}, 10(2):1547--1557,
  2014.

\bibitem[Wes06]{WESTKAMP}
E~Westk{\"a}mper.
\newblock Factory transformability: adapting the structures of manufacturing.
\newblock In {\em Reconfigurable Manufacturing Systems and Transformable
  Factories}, pages 371--381. Springer, 2006.

\bibitem[WKNL07]{CONWORKFLOW}
Matthias Wieland, Oliver Kopp, Daniela Nicklas, and Frank Leymann.
\newblock Towards context-aware workflows.
\newblock In {\em CAiSE07 Proc. of the Workshops and Doctoral Consortium},
  volume~2, page~25, 2007.

\bibitem[XYWV12]{IOTXIA}
Feng Xia, Laurence~T Yang, Lizhe Wang, and Alexey Vinel.
\newblock Internet of things.
\newblock {\em International Journal of Communication Systems}, 25(9):1101,
  2012.

\end{thebibliography}
