\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adapting the Structures of Manufacturing \cite {WESTKAMP}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logical Four Square of Conflicting Goals of Production \cite {LEANFAC}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Thesis Methodology Flow-chart\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Four Enablers of Industry 4.0 - Adapted from \cite {IN4HYPO}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Revolutionary Product Life-cycles \cite {IN4HYPO}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual Engineering of Complete Value Chains \cite {IN4HYPO}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Revolutionary Short Value Chains \cite {IN4HYPO}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Better Performing than Engineered \cite {IN4HYPO}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \acs {IoT} in Gartner Hype-Cycle - Adapted from \cite {PICHYPECYC,HYPECYCGARTNER}\relax }}{13}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
