\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology and Outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Industry 4.0}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Internet of Things}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition and Trends}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elements of Internet of Things}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Radio Frequency Identification}{16}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Wireless Sensor Network}{17}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Addressing Schemes}{17}{subsubsection.2.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.2.4}Storage and Analytics}{18}{subsubsection.2.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.2.5}Visualization}{18}{subsubsection.2.2.2.5}
\contentsline {subsection}{\numberline {2.2.3}Internet of Things Architecture}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cyber-Physical Systems}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Smart Factory and Industry 4.0}{21}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Challenges Ahead for Internet of Things}{23}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Context-sensitive Workflows}{24}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Proposed System}{24}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Operational Semantics}{24}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Realization Architecture}{24}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Business Process Model and Notation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Reason for Selecting BPMN}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Properties of BPMN}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Motivating Scenario}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Requirements Analysis}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Related Works}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Architecture and Implementation}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Evaluation}{30}{chapter.9}
\contentsline {chapter}{\numberline {10}Summary and Outlook}{31}{chapter.10}
\contentsline {chapter}{Appendices}{32}{section*.19}
\contentsline {chapter}{\numberline {A}List of Acronyms}{34}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Glossary}{36}{Appendix.a.B}
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.20}
