\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sources of Turbulences in Manufacturing - Adapted from \cite {WESTKAMP}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logical Four Square of Conflicting Goals of Production \cite {LEANFAC}\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Thesis Methodology Flow-chart - Inspired from \cite {TIMURTHESIS}\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Four Enablers of Industry 4.0 - Adapted from \cite {IN4HYPO}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Industry 4.0: Revolutionary Product Life-cycles \cite {IN4HYPO}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Industry 4.0: Virtual Engineering of Complete Value Chains \cite {IN4HYPO}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Industry 4.0: Revolutionary Short Value Chains \cite {IN4HYPO}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Industry 4.0: Better Performing than Engineered \cite {IN4HYPO}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \acs {IoT} Dimensions \cite {IOTFUTURE}\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \acs {IoT} in Gartner Hype-Cycle - Adapted from \cite {PICHYPECYC,HYPECYCGARTNER}\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Conceptual \acs {IoT} Architectural Framework - Adapted from \cite {IOTFUTURE,IOTGUBBI}\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual Architecture of a \acs {CPS} - Adapted from \cite {CYBERIN}\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Enablers of Smart Factory\relax }}{22}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
