\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology and Outline}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Industry 4.0}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0 Enablers}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Internet of Things}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition and Trends}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elements of IoT}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IoT Architecture}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IoT and Industry 4.0}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Cyber-Physical Systems}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}IoT Augmented Manufacturing}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Context-sensitive Execution Steps}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Business Process Model and Notation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Reason for Selecting BPMN}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties of BPMN}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Motivating Scenario}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements for Context-Sensitive Process}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Related Works and Evaluation}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Architecture and Implementation}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Validation and Evaluation}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Summary and Outlook}{21}{chapter.9}
\contentsline {chapter}{Appendices}{22}{section*.15}
\contentsline {chapter}{\numberline {A}List of Acronyms}{24}{Appendix.a.A}
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.16}
