\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\citation{WESTKAMP}
\citation{LEANFAC}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{PICHYPECYC}
\citation{HYPECYCGARTNER}
\acronymused{IoT}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{WESTKAMP}
\citation{WESTKAMP}
\citation{WESTKAMP}
\citation{LEANFAC}
\citation{LEANFAC}
\citation{LEANFAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{ICT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adapting the Structures of Manufacturing \cite  {WESTKAMP}\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{1}{Adapting the Structures of Manufacturing \cite {WESTKAMP}\relax }{figure.caption.6}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{LEANFAC}
\citation{LEANFAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logical Four Square of Conflicting Goals of Production \cite  {LEANFAC}\relax }}{2}{figure.caption.7}}
\newlabel{fig:1.2}{{1.2}{2}{Logical Four Square of Conflicting Goals of Production \cite {LEANFAC}\relax }{figure.caption.7}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{TIMURCIRP}
\citation{CONWORKFLOW}
\citation{BPELSPEC}
\citation{OMGSPEC}
\citation{TIMURCIRP}
\citation{CONWORKFLOW}
\citation{TIMURCIRP}
\citation{TIMURCIRP}
\citation{TIMURCIRP}
\acronymused{BPEL}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\acronymused{CES}
\acronymused{CES}
\acronymused{CES}
\acronymused{BPMN}
\acronymused{BPMN}
\acronymused{CES}
\acronymused{BPMN}
\acronymused{CES}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Thesis Methodology Flow-chart\relax }}{4}{figure.caption.8}}
\newlabel{fig:1.3}{{1.3}{4}{The Thesis Methodology Flow-chart\relax }{figure.caption.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{LEVYLIT}
\citation{TIMURCIRP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and Outline}{5}{section.1.2}}
\acronymused{CES}
\acronymused{BPM}
\acronymused{BPMN}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{CES}
\acronymused{CES}
\acronymused{BPM}
\acronymused{BPMN}
\acronymused{CES}
\acronymused{BPMN}
\acronymused{BPMN}
\acronymused{BPMN}
\mph@setcol{ii:5}{\mph@nr}
\citation{INDUSINTERNET}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{VDINACH}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{2}{6}{Fundamentals}{chapter.2}{}}
\acronymused{IT}
\acronymused{IT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry 4.0}{6}{section.2.1}}
\newlabel{ind4}{{2.1}{6}{Industry 4.0}{section.2.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{IN4DESIGN}
\citation{VDINACH}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{VDINACH}
\citation{IN4HYPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{7}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}}
\acronymused{CPS}
\acronymused{IoT}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{7}{definition.2}}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enablers of Industry 4.0}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four Enablers of Industry 4.0 - Adapted from \cite  {IN4HYPO}\relax }}{7}{figure.caption.9}}
\newlabel{fig:2.1}{{2.1}{7}{Four Enablers of Industry 4.0 - Adapted from \cite {IN4HYPO}\relax }{figure.caption.9}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{VDINACH}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\citation{IN4DESIGN}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Components of Industry 4.0 Enablers}{8}{subsection.2.1.3}}
\acronymused{CPS}
\acronymused{IoT}
\mph@setcol{ii:8}{\mph@nr}
\citation{BIGDATA}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{MELLNIST}
\citation{IN4BCG}
\citation{IN4DESIGN}
\citation{IN4BCG}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\acronymused{IoS}
\acronymused{IoS}
\acronymused{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanisms to Increase Productivity}{9}{subsection.2.1.4}}
\acronymused{ICT}
\mph@setcol{ii:9}{\mph@nr}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\citation{IN4HYPO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Revolutionary Product Life-cycles \cite  {IN4HYPO}\relax }}{10}{figure.caption.10}}
\newlabel{fig:2.2}{{2.2}{10}{Revolutionary Product Life-cycles \cite {IN4HYPO}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual Engineering of Complete Value Chains \cite  {IN4HYPO}\relax }}{10}{figure.caption.11}}
\newlabel{fig:2.3}{{2.3}{10}{Virtual Engineering of Complete Value Chains \cite {IN4HYPO}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Revolutionary Short Value Chains \cite  {IN4HYPO}\relax }}{10}{figure.caption.12}}
\newlabel{fig:2.4}{{2.4}{10}{Revolutionary Short Value Chains \cite {IN4HYPO}\relax }{figure.caption.12}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{IN4HYPE}
\citation{IN4BCG}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{IN4HYPE}
\citation{INDUSINTERNET}
\citation{INDUSINTERNET}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{INDUSINTERNET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Better Performing than Engineered \cite  {IN4HYPO}\relax }}{11}{figure.caption.13}}
\newlabel{fig:2.5}{{2.5}{11}{Better Performing than Engineered \cite {IN4HYPO}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Industrial Requirements}{11}{subsection.2.1.5}}
\acronymused{ICT}
\acronymused{UI}
\mph@setcol{ii:11}{\mph@nr}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{IN4BCG}
\citation{MANMACHINE}
\citation{IN4BCG}
\citation{INDUSINTERNET}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{MANMACHINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Benefits of Industry 4.0 in Manufacturing}{12}{subsection.2.1.6}}
\mph@setcol{ii:12}{\mph@nr}
\citation{MANMACHINE}
\citation{MANMACHINE}
\citation{INDUSINTERNET}
\citation{PICHYPECYC}
\citation{HYPECYCGARTNER}
\citation{PICHYPECYC}
\citation{HYPECYCGARTNER}
\citation{IOTFUTURE}
\citation{IOTGUBBI}
\acronymused{IT}
\acronymused{IT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{13}{section.2.2}}
\newlabel{IOT}{{2.2}{13}{Internet of Things}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \acs {IoT} in Gartner Hype-Cycle - Adapted from \cite  {PICHYPECYC,HYPECYCGARTNER}\relax }}{13}{figure.caption.14}}
\acronymused{IoT}
\newlabel{fig:2.6}{{2.6}{13}{\acs {IoT} in Gartner Hype-Cycle - Adapted from \cite {PICHYPECYC,HYPECYCGARTNER}\relax }{figure.caption.14}{}}
\acronymused{IoT}
\mph@setcol{ii:13}{\mph@nr}
\citation{IOTFIRST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Trends}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elements of IoT}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IoT Architecture}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IoT and Industry 4.0}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cyber-Physical Systems}{14}{subsection.2.2.5}}
\newlabel{CPS}{{2.2.5}{14}{Cyber-Physical Systems}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}IoT Augmented Manufacturing}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context-sensitive Execution Steps}{14}{section.2.3}}
\newlabel{conces}{{2.3}{14}{Context-sensitive Execution Steps}{section.2.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Process Model and Notation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:bpmn}{{3}{15}{Business Process Model and Notation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reason for Selecting BPMN}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of BPMN}{15}{section.3.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivating Scenario}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:motscene}{{4}{16}{Motivating Scenario}{chapter.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements for Context-Sensitive Process}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{5}{17}{Requirements for Context-Sensitive Process}{chapter.5}{}}
\mph@setcol{ii:17}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{94.52939pt}\LT@entry 
    {1}{16.4241pt}\LT@entry 
    {1}{355.69348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Works and Evaluation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedworks}{{6}{18}{Related Works and Evaluation}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Use Case: Enrich Topology}}{18}{Item.14}}
\newlabel{table:Enrich Topology}{{6}{18}{Related Works and Evaluation}{Item.14}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture and Implementation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:archimpl}{{7}{19}{Architecture and Implementation}{chapter.7}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validation and Evaluation}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:validationevaluation}{{8}{20}{Validation and Evaluation}{chapter.8}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Outlook}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:outcome}{{9}{21}{Summary and Outlook}{chapter.9}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.15}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\bibstyle{alpha}
\bibdata{literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Acronyms}{24}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{acronymlist}{{A}{24}{List of Acronyms}{Appendix.a.A}{}}
\newacro{BPEL}[\AC@hyperlink{BPEL}{BPEL}]{Business Process Execution Language}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{CES}[\AC@hyperlink{CES}{CES}]{Context-sensitive Execution Steps}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical Systems}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communication Technology}
\newacro{IoS}[\AC@hyperlink{IoS}{IoS}]{Internet of Services}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequency Identification}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service Oriented Architectures}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extended Markup Language}
\mph@setcol{ii:24}{\mph@nr}
\bibcite{IOTFIRST}{Ash09}
\bibcite{BIGDATA}{BL12}
\bibcite{PICHYPECYC}{Bro11}
\bibcite{IN4HYPE}{DH14}
\bibcite{INDUSINTERNET}{EA12}
\bibcite{LEANFAC}{Erl12}
\bibcite{IOTGUBBI}{GBMP13}
\bibcite{IN4DESIGN}{HPO15}
\bibcite{VDINACH}{KLW11}
\bibcite{LEVYLIT}{LE06}
\bibcite{MANMACHINE}{LRS{$^{+}$}15}
\bibcite{MELLNIST}{MG11}
\bibcite{BPELSPEC}{OAS07}
\bibcite{OMGSPEC}{OMG11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{IN4BCG}{RLG{$^{+}$}15}
\bibcite{HYPECYCGARTNER}{RvdM15}
\bibcite{TIMURCIRP}{SBLW15}
\bibcite{IN4HYPO}{SRHD15}
\bibcite{IOTFUTURE}{TW10}
\bibcite{WESTKAMP}{Wes06}
\bibcite{CONWORKFLOW}{WKNL07}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\gdef\mph@lastpage{29}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
