\chapter{Case Study: Realization of Context-sensitive Execution Step using BPMN}\label{chap:archimpl}
As we have chosen \acs{BPMN} as our implementation and modeling standard, we need to describe a \acs{CES} construct graphically using standard \acs{BPMN} notation. Moody \cite{ICON} suggests the importance of an icon that quickens cognizance and improve comprehensibility of diagrams to both naive and novice users. Unlike most Software Engineering notations that are visually one-dimensional and less appealing, we wanted to realize more than one of the eight available visual communication channels defined by Moody \cite{ICON}. Furthermore, we need an icon that will be easy to draw by hand for drawing a \acs{BPMN} task shown in \reffig{fig:4.1} over non-digital medium. Hence, we came up with the icon shown in \reffig{fig:4.1} which is a \textit{Data Object} with \textit{"C"} written inside that signifies reception of Contexts from \acs{IoT} devices. Our icon can be categorized as \textit{Hybrid Symbol} by Moody \cite{ICON} where the text inside the object expands the meaning and such an amalgamation of textual and graphical representations makes the \acs{CES} icon more appealing.
\begin{figure}[h!]
	\includegraphics[scale=0.5]{./gfx/iconbpmn}
	\centering
	\caption{Icon for a \acs{CES} Construct and a \acs{BPMN} Sub-process with a \acs{CES} Icon}
	\label{fig:4.1}
\end{figure}

Using the designed icon, we will model our application scenario in the next section.
\section{Application Scenario} \label{chap:motscene}
To reinforce our concept, we set the stage for our application scenario that is based on the case studies introduced by Erlach \cite{LEANFAC}. The scenario describes a production process that produces electric blankets for the European market. These blankets under observations are primarily meant for Southern European countries where houses with heating are not common \cite{LEANFAC}. Customers may order blanket of different variations, e.g., for single-bed, for doubled-bed, foot warmers, etc.

The production process starts with the receipt of the order from the customer and inventory status is inquired so that a manufacturing decision can be taken. Each blanket may have a \acs{RFID} tag attached so that the exact location and count of the blankets can be tracked.
\begin{landscape}
	\begin{figure}
		\centering
		\includegraphics[scale=0.7]{./gfx/wholebpmn.pdf}
		\caption{Overall Blanket Production Process in \acs{BPMN} with \acs{CES} Tasks}
		\label{fig:4.2}
	\end{figure}
\end{landscape} If number of units order can be served from inventory directly, blankets are shipped directly via the \textit{Shipping} task, otherwise manufacturing process begins with the activity of getting required raw-materials from the supplier considering other factors such as warehouse status, order amount and future order forecast. Subsequently the production process shown in \reffig{fig:4.2} revolves around six distinct subprocesses, namely, \textit{Lining and Welding}, \textit{Skinning and Connecting}, \textit{Insert Molding}, \textit{Interlocking and Bordering}, \textit{Quality Assurance}, and \textit{Packing and Palletizng}.

Among all these subprocesses / tasks, only few of them can be modeled using \acs{CES} task as those processes are dependent on the production environment, e.g., Lining and Welding, Skinning and Connecting, Interlocking and Bordering, Packaging, Shipping, etc. In our research work, we will simulate a \acs{CES} construct that consists of both manual and automated activities such that the paradigm  of \acs{CES} can be validated for both manual and automated tasks. \textit{Packing and Palletizng} sub-process is well-suited for our purpose and in the following discussion we will analyze it in detail.
\begin{figure}[h!]
	\includegraphics[scale=0.7]{./gfx/packagebpmn}
	\centering
	\caption{Packing and Palletization of Blankets in Standard \acs{BPMN}}
	\label{fig:4.3}
\end{figure}
\subsection{Process Variants of Application Scenario}
Packaging of blankets involves three activities: (i) packing blankets manually or using machine by placing a blanket with an instruction leaflet into a cardboard box, (ii) sealing cardboard boxes and wrapping them as per safety rules, and (iii) sorting blankets on pallets and transferring them to the staging area for shipping. The whole \textit{Packaging and Palletizing} process of blankets is shown in \reffig{fig:4.3} which has a Control-flow Complexity (\acs{CFC}) of 10. \acs{CFC} is a psychological design-time metric that can be used to evaluate the difficulty of process modeling before execution \cite{METRICS}.


The packaging process also contains two optional activities as shown in \reffig{fig:4.3}: (i) maintenance activity that only runs if the sealing is carried out by machine, and (ii) resource optimization activity that is a supplementary task carried out (if required) to ensure the best operational environment for the production systems. The depicted scenario where \acs{IoT} elements like \acs{RFID} takes center stage of production is inspired from the research of Scholz-Reiter et al. \cite{SMARTIND} where logistics processes of jeans manufacturers are governed by Smart-labels, i.e., \acs{RFID}.  

\subsubsection{Main Realization Process Models}
The process model with the same target-intention as the main-intention of \acs{CES} entity is treated as main realization model. Our application scenario starts when the product passes the quality check and packaging process begins. The process ends when the blankets are palletized for shipping. Depending on the context, i.e., sensor statuses, availability of resources and business forecasts, four different process variants of packing and palletizing can be assumed out of the consolidated process shown in \reffig{fig:4.3}. 

The process of remodeling process variants out of a composite process model can't be thought as \textit{process fragmentation} introduced by Schumm et al. \cite{PROCFRAG} because process fragments are extracted from a process analogous to extraction of sub-graph out of a graph where the objective of fragment and parent process differ in most cases.
\begin{itemize}
	\item \textbf{Manual Variant} \label{p1pro} (\hyperref[p1pro]{P1}) shown in \reffig{fig:4.4} assumes the unit of blankets ordered by customers, or forecasted to be produced to be too low, i.e., less than 1000 units per day. It also assumes abundance of workforce in the factory premises during the production, i.e., more than 10 workers. For keeping the whole workforce occupied in production, every task is carried out manually without the usage of any automation or machine. Manual variant has an assumed frequency of execution of 20\% and \acs{CFC} of 0 in our scenario.
		\begin{figure}[h!]
			\includegraphics[scale=0.35]{./gfx/manualbpmn}
			\centering
			\caption{Manual Packing and Palletization of Blankets in \acs{BPMN}}
			\label{fig:4.4}
		\end{figure}		
	\item \textbf{Semi-manual Variant} \label{p2pro} (\hyperref[p2pro]{P2}) shown in \reffig{fig:4.5} assumes the unit of blankets to be sealed 
	\begin{figure}[h!]
		\includegraphics[scale=0.35]{./gfx/semimanualbpmn}
		\centering
		\caption{Semi-manual Packing and Palletization of Blankets in \acs{BPMN}}
		\label{fig:4.5}
	\end{figure}to be very high, i.e., greater than 1000 units per day. It also assumes that all the machines required for the sealing task are functioning properly, i.e., attached \acs{IoT} nodes have not signaled any malfunction. Thus, sealing can be carried out both manually (by 10 workers) and automatically using the machines, which lead to higher throughput compared to P1. This semi-manual variant has an assumed frequency of execution of 74\% and \acs{CFC} of 2 in our scenario.	
	\item \textbf{Semi-manual Adaptive Variant with Repairing Activity} \label{p3pro} (\hyperref[p3pro]{P3}) shown in \reffig{fig:4.6} is the extension of aforementioned process \hyperref[p2pro]{P2}, where the malfunctioned sealing machine is repaired automatically by adaptive monitoring and maintenance nodes, and semi-automatic sealing is restored back to the normalcy. Such an adaptive semi-manual variant has an assumed frequency of execution of 5\% and \acs{CFC} of 2 in our scenario.
		\begin{figure}[h!]
			\includegraphics[scale=0.35]{./gfx/repairbpmn}
			\centering
			\caption{Packing and Palletization of Blankets in \acs{BPMN} with Repair Activity}
			\label{fig:4.6}
		\end{figure}
	\item \textbf{Semi-manual Adaptive Variant with Re-installation Activity} \label{p4pro} (\hyperref[p4pro]{P4}) shown in \reffig{fig:4.7} is the extension of aforementioned process \hyperref[p3pro]{P3}, where the malfunctioned sealing machine can't be repaired anymore due to an irreversible damage occurred during the production. Therefore a new machine has to be installed and commissioned as soon as possible. Such a variant has an assumed frequency of execution of 1\% and \acs{CFC} of 2 in our scenario.
	\begin{figure}[h!]
		\includegraphics[scale=0.35]{./gfx/installbpmn}
		\centering
		\caption{Packing and Palletization of Blankets in \acs{BPMN} with Re-installation Activity}
		\label{fig:4.7}
	\end{figure}
\end{itemize}
\subsubsection{Complementary Realization Process Model} \label{p5pro}
Any realization process defined in the execution environment that supports the main business process, i.e., the process definition that has different target-intention than the main-intention of \acs{CES} entity, are referred as complementary process. In our scenario, the maintenance of machines shown in \reffig{fig:4.8} can be thought as a naive complementary process (\hyperref[p5pro]{P5}) which is executed whenever we choose one of the semi-manual process variants, i.e., \hyperref[p2pro]{P2}, \hyperref[p3pro]{P3}, or \hyperref[p4pro]{P4} as our main business process so that the machines can be taken care of after the execution has been finished.
\begin{figure}[h!]
	\includegraphics[scale=0.35]{./gfx/complementarybpmn}
	\centering
	\caption{Complementary Realization Process of Maintenance in \acs{BPMN}}
	\label{fig:4.8}
\end{figure}
\subsubsection{Optimizing Process Model} \label{p6pro}
To remain competitive in market, processes need to be improved regularly to adapt new challenges, e.g., a naive optimization task (\hyperref[p6pro]{P6}) shown in \reffig{fig:4.9} would improve resource utilization and deallocate extra workers from one production facility to another that requires more workers. Though we offer the choice of optimization to the \acs{CES} modeler, the ways to optimize process models are beyond the scope of our work. Generally, processes can be remodeled by discovering the pitfalls in the earlier model in the final step of \acs{BPM} life-cycle, i.e., process monitoring and auditing. 
\begin{figure}[h!]
	\includegraphics[scale=0.35]{./gfx/optimizebpmn}
	\centering
	\caption{A Naive Optimization of Resources in \acs{BPMN}}
	\label{fig:4.9}
\end{figure}
\subsection{Process Modeling Considerations and Assumptions}
Manufacturing processes thrive upon the execution context collected from the physical world for the successful completion of the process. In this section, we have briefly explained the context gathering techniques used for our application scenario along with relevant assumptions and constraints considered throughout the context modeling.
\subsubsection{Context Acquisition}
In our application scenario, we will model our business process depending upon four simple contexts mentioned below that are gathered from different sources.
\begin{itemize}
	\item \textbf{Amount of Blankets} to be produced or forecasted to be produced will be referred as \texttt{unitsOrdered} henceforth. If \texttt{unitsOrdered} is too small beyond a threshold, it’s advisable to deploy manual workforce which will be economic for the company up to some extent rather than deploying high-end machines with lots of surveillance and maintenance measures. If \texttt{unitsOrdered} is large, deploying both machines and manual workforce seems logical to gain edge in market. \texttt{unitsOrdered} is a primary context received from the customer.
	\item \textbf{Availability of Workers} will be referred as \texttt{availableWorkers} henceforth. By tracking the locations of the factory workers, workers of a certain capability can be allotted to a specific task whoc are best-fit for it. Each machine unit equipped with a \acs{RFID} chip inside can be aware of its location and find the nearest worker who can oversee it. For simplicity we will use 3 worker profiles, namely, (i) supervisors, (ii) machine operators, and (iii) manual workers. \texttt{availableWorkers} is a secondary context calculated from the primary contexts like the current location coordinates of workers.
	\item \textbf{Sensor Statuses}: Various sensors in conjugation with the machines will form a \acs{WSN} discussed in \refsection{wsnkey}. In our scenario, packet sealing machines augmented with passive infrared sensors can track the movement of objects, i.e., unsealed cardboard boxes. Shock detectors embedded in the sealing machine ensure that the blanket and its packet do not get ruptured due to any malfunction in sealing machine. \texttt{infraredSensorStatus} and \texttt{shockDetectorStatus} will be referred as \texttt{sensorStatus} for simplicity.
\end{itemize}
In the end, we define the corresponding context conditions for each context such that it can be validated to realize a satisfying process variant.
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l >{\centering\arraybackslash}p{10cm}|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Variant} & \textbf{Context Condition} \\ \hline
		\hyperref[p1pro]{P1} & \texttt{unitsOrdered $\leq$ 1000 AND availableWorkers $\geq$ 10} \\ 
		\hyperref[p2pro]{P2} & \texttt{sensorStatus = "Okay" AND \newline (unitsOrdered > 1000 OR availableWorkers < 10)} \\ 
		\hyperref[p3pro]{P3} & \texttt{sensorStatus $\neq$ "Okay" AND \newline (unitsOrdered > 1000 OR availableWorkers < 10)} \\ 
		\hyperref[p4pro]{P4} & \texttt{sensorStatus $\neq$ "Okay" AND \newline (unitsOrdered > 1000 OR availableWorkers < 10)} \\ 
		\hline
	\end{tabular}
	\caption{Process Variants with Context Conditions}
	\label{table:4.1}
\end{table}
\subsubsection{Context Modeling}
All context data related to our application scenario can be modeled and represented as a database schema which can be seen in \reffig{fig:4.10}. Such a schema can be validated later through context conditions. Database storage makes the context retrieval moderately easier and large volume of context can be stored persistently this way by the middleware or the context data manager. We have assumed \texttt{sensorStatus} can have 3 statuses as shown in \reffig{fig:4.10}, i.e., \texttt{Stopped}, \texttt{Malfunctioned}, or \texttt{Okay}.
\begin{figure}[h!]
	\includegraphics[scale=0.6]{./gfx/mongoschema}
	\centering
	\caption{A Schema of Context Data for a Database System}
	\label{fig:4.10}
\end{figure}
\subsubsection{Types of Intentions (Goals)}
Manufacturing industry now captures cross-functional interdependencies and proposes  objectives that will improve the business both in quality and cost. In our packing and palletizing of blankets scenario, we try to find such business objectives that will impact the modeling process, e.g., \textit{High Throughput}, \textit{High Human-Resource (\acs{HR}) Utilization}, \textit{High Automation}, \textit{Low Maintenance}, etc. \reftable{table:4.2} lists the intentions we have assumed for the variants of our process model.
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l l >{\centering\arraybackslash}p{7cm}|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Variant} & \textbf{Main-Intention} & \textbf{Sub-Intention (Part of Main-Intention)}\\ \hline
		\hyperref[p1pro]{P1} & Pack \& Palletize & High \acs{HR} Utilization \\ 
		\hyperref[p2pro]{P2} & Pack \& Palletize & High Automation, High \acs{HR} Utilization, \newline High Throughput \\ 
		\hyperref[p3pro]{P3} & Pack \& Palletize & High Automation, Low Maintenance, \newline High Throughput \\ 
		\hyperref[p4pro]{P4} & Pack \& Palletize & High Automation, Low Maintenance, \newline High Throughput \\ 
		\hyperref[p5pro]{P5} & Maintenance & - \\ 
		\hyperref[p6pro]{P6} & Optimal Resource Usage & - \\
		\hline
	\end{tabular}
	\caption{Process Variants with their Intentions}
	\label{table:4.2}
\end{table}
\subsection{Abstract View of Application Scenario}
\begin{figure}[h!]
	\includegraphics[scale=0.54]{./gfx/visgraph}
	\centering
	\caption{Comprehensive Visual Graph of Application Scenario}
	\label{fig:4.11}
\end{figure}

Finally, our application scenario can be recapitulated using a visual graph shown in \reffig{fig:4.11}. The assumed context conditions for each context-set are shown in shaded boxes. This chapter will allow us to rethink and analyze the requirements of our \acs{CES} construct. As shown in \reffig{fig:4.11}, our scenario of packaging of blankets can have different process variants with different objectives. Quality assurance task is a non context-sensitive task that is carried out before the control gets transferred to our context-sensitive packaging task. Furthermore, we explained all our assumptions, i.e., context gathering techniques, context modeling, etc. that will be required during the implementation of our concepts later.
\begin{figure}[h!]
	\includegraphics[scale=0.57]{./gfx/archclass}
	\centering
	\caption{Class Diagram of Proposed \acs{CES} Task Extension}
	\label{fig:4.12}
\end{figure}
\section{Implementation Proposal}\label{implprop}
This case study is based upon the concepts of \acs{CES} construct using which we integrate manual and automated processes during modeling time and deploy the model to a compliant process engine for execution. Semantically \acs{BPMN} tasks can not be broken down to a finer level whereas, subprocesses can be further detailed \cite{OMGSPEC}. Though \acs{CES} constructs are visioned as sub-process structures of \acs{BPMN}, we visualize it as \acs{BPMN} task structures that are activated when the incoming flows are activated upon a condition. We implemented \acs{CES} construct as a task because the business expert need not to be worried about the finer details of the \acs{CES} entity, which will be decided dynamically during execution. 

To satisfy the requirements presented in \refsection{chap:requirements}, we propose extensions to the standard \acs{BPMN} task and a generic Process Definition entity to contain process variants defined in different definition languages, e.g., \acs{BPEL}, \acs{BPMN}, etc. In the following subsections, we will give details about the archetypal implementation of the scenario using the extensions that we proposed. We will also describe the architecture of our proposed solution and how we placed our extensions inside a \acs{BPMN} engine along with the brief details of our implementation.

A \acs{CES} task corresponds to a task executed inside a compliant \acs{BPMN} process engine instance. A class diagram of a \acs{CES} task is depicted in \reffig{fig:4.12}. The instances of process definition are materialized by the \acs{CES} task using the matching target intentions and initial contexts specified in the process definition. Each element of this class diagram is discussed in detail in the following subsections.

\subsection{CES Task}\label{tces}
\hyperref[tces]{\texttt{tCESTask}} extends standard \acs{BPMN} task to be able to perform required analysis as an activity. The instance based on \hyperref[intention]{\texttt{tIntention}} satisfies the requirement \hyperref[req2]{R2} which is used to describe business goals or objectives. The instance \hyperref[tcon]{\texttt{tContexts}} stands for the set of required contexts that needs to be gathered in runtime for an intelligent and efficient context-based decision making, thus satisfies requirement \hyperref[req3]{R3}. The \hyperref[iodata]{\texttt{tDataList}} instances
are used to define the inputs and outputs of the \hyperref[tces]{\texttt{tCESTask}} that preserves the property of data prorogation of standard \acs{BPMN} task. \hyperref[tces]{\texttt{tCESTask}} also introduces a 4-tuple, i.e., \texttt{isOptimizationRequired, domainKnowHowRepositoryType, isEventDriven, domainKnowHowRepositoryLocation}.

The \texttt{isEventDriven} attribute can be used to make \hyperref[tces]{\texttt{tCESTask}} either periodic or event-driven. To satisfy requirement \hyperref[req4]{R4}, \texttt{isOptimizationRequired} attribute plays a vital role by activating or skipping optimizer as per the requirement. \texttt{domainKnowHowRepositoryLocation} stores the location of process definitions whereas \texttt{domainKnowHowRepositoryType} checks the type of storage used, i.e., \acs{XML}, Database based, etc. \reflisting{lst:1} shows the \acs{XML} Schema Definition (\acs{XSD}) of a \acs{CES} task. Generally speaking, \acs{CES} task also satisfies the requirement of \hyperref[req1]{R1} and \hyperref[req6]{R6} as it makes the \acs{BPMN} task pluggable to \acs{IoT} based applications. we meet requirements \hyperref[req4]{R4} and \hyperref[req6]{R6}.  
\begin{lstlisting}[label={lst:1}, caption=XSD Definition of CES Task Definition]
<complexType name="tBaseType" abstract="true">
	<sequence>
		<element name="Documentation" type="string"></element>
	</sequence>
	<attribute name="name" type="string"></attribute>
	<attribute name="targetNamespace" type="anyURI"></attribute>
</complexType>
<complexType name="tCESTask">
	<complexContent><extension base="tBaseType">
		<sequence>
			<element name="MainIntention" type="tIntention" maxOccurs="1" minOccurs="1">
			</element>
			<element name="RequiredContexts" type="tContexts" maxOccurs="1" minOccurs="1">
			</element>
			<element name="InputData" type="tDataList" maxOccurs="1" minOccurs="0">
			</element>
			<element name="OutputVariable" type="tDataList" maxOccurs="1" minOccurs="0">
			</element>
			<element name="OptimizationRequired" type="boolean" maxOccurs="1" minOccurs="0">
			</element>
			<element name="DomainKnowHowRepositoryType" type="anyURI">
			</element>
			<element name="DomainKnowHowRepositoryLocation" type="anyURI">
			</element>
		</sequence>
		<attribute name="isEventDriven" type="boolean"></attribute>
		<attribute name="isCommandAction" type="boolean"></attribute>
	</extension></complexContent>
</complexType>
\end{lstlisting}
\subsection{Intention}\label{intention}
The \hyperref[intention]{\texttt{tIntention}} type is used to bind a \acs{CES} task to business goals of the organization. The corresponding \acs{CES} task is expected to match the goals of process definitions during the execution. To define the type of definition language and definition content, we have used \texttt{definitionLanguage} attribute and \texttt{DefinitionContent} element respectively. An intention element can contain itself as \texttt{tSubIntentions}. \reflisting{lst:2} shows the \acs{XSD} definition of Intention. This element satisfies the requirement \hyperref[req2]{R2} straightforward as it captures the business goals or objectives. \texttt{tSubIntentions} contains \texttt{SelectionStrategy} that can be used during the execution to choose a process among multiple processes satisfying the same business objectives. Therefore, it also satisfies the requirement \hyperref[req5]{R5} of prioritizing processes in runtime.
\begin{lstlisting}[label={lst:2}, caption=XSD Definition of Intention]
<complexType name="tIntention">
	<complexContent><extension base="tBaseType">
		<sequence>
			<element name="DefinitionContent" type="tContent" maxOccurs="1" minOccurs="0"></element>
			<element name="SubIntentions" type="tSubIntentions" maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="definitionLanguage" type="anyURI"></attribute>
	</extension></complexContent>
</complexType>

<complexType name="tContent">
	<sequence><any></any></sequence>
</complexType>

<complexType name="tSubIntentions">
	<sequence>
		<element name="SelectionStrategy" type="anyURI"
		minOccurs="1" maxOccurs="1"></element>
		<element name="SubIntention" type="tIntention" maxOccurs="unbounded" minOccurs="1"></element>
	</sequence>
</complexType>
\end{lstlisting}
\subsection{Context Expression}\label{conexp}
The \hyperref[conexp]{\texttt{tContextExpression}} type is used to specify context validation rules in a certain query language, e.g., \acs{XPath}, so that the \acs{CES} task will be able to find the most eligible process model at a certain scenario. \reflisting{lst:3} contains the \acs{XSD} definition of Context Expression. 
\begin{lstlisting}[label={lst:3}, caption=XSD Definition of Context Expression]
<complexType name="tContextExpression">
	<sequence>
		<element name="Expression" type="string" maxOccurs="1" minOccurs="0">
		</element>
	</sequence>
	<attribute name="language" type="anyURI"></attribute>
</complexType>
\end{lstlisting}
\subsection{Contexts}\label{tcon}
The \hyperref[tcon]{\texttt{tContexts}} type is used to bind a \acs{CES} task to context data received from the \acs{IoT} present in the execution environment. The corresponding \acs{CES} task is expected to search for the specified contexts by the help of a context managing middleware. \reflisting{lst:4} shows the \acs{XSD} definition of contexts. This element satisfies the requirement \hyperref[req1]{R1} and \hyperref[req3]{R3} as contexts are gathered from \acs{IoT} nodes to make decision-making adaptable to changing situations in execution environment. \texttt{tContext} contains an instance of \hyperref[conexp]{\texttt{tContextExpression}} to evaluate the context data based on a criterion and take business decision dynamically during the runtime.

\begin{lstlisting}[label={lst:4}, caption=XSD Definition of Context]
<complexType name="tContext">
	<complexContent><extension base="tBaseType">
		<sequence>
			<element name="ContextDefinition" type="tContextExpression" maxOccurs="unbounded" minOccurs="1"></element>
			<element name="ContainedContexts" type="tContexts" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</extension></complexContent>
</complexType>

<complexType name="tContexts">
	<sequence>
		<element name="Context" type="tContext" maxOccurs="unbounded"
		minOccurs="1"></element>
	</sequence>
</complexType>
\end{lstlisting}

\begin{lstlisting}[label={lst:5}, caption=XSD Definition of Input/Output Data]
<complexType name="tData">
	<attribute name="name" type="string"></attribute>
	<attribute name="value" type="string"></attribute>
</complexType>

<complexType name="tDataList">
	<sequence>
		<element name="data" type="tData" maxOccurs="unbounded" minOccurs="1">
		</element>
	</sequence>
</complexType>
\end{lstlisting}
\subsection{Input and Output Data}\label{iodata}
The \hyperref[iodata]{\texttt{tDataList}} type is used to bind input and output data to the \acs{CES} task. The corresponding \acs{CES} task is expected to store the final output in \texttt{OutputVariable} element. \reflisting{lst:5} shows the \acs{XSD} definition of data. Key-Value scheme defined in \texttt{tData} makes it analogous to the data format being used in \acs{WS-BPEL} processes which makes its usage seamless between \acs{BPMN} and \acs{BPEL}. Though standard \acs{BPMN} provides data objects for input and output, some proprietary \acs{BPMN} engines, e.g., Activiti\footnote{\url{http://www.activiti.org/}}, Camunda \acs{BPM}\footnote{\url{https://camunda.org/}}, etc. do not provide data objects at all or provide with partial functionalities at the time this research was carried out. Hence, the idea of having an own inter-operable data definition will facilitate limiting the aforementioned problem. 
\subsection{Process Content}\label{mancon}
\hyperref[mancon]{\texttt{tProcessContent}} is a 3-tuple, i.e., \texttt{ModelPath, OptimizerDefinition, CorrelationCoefficient}. \reflisting{lst:6} shows the \acs{XSD} definition of process content. \texttt{ModelPath} and \texttt{OptimizerDefinition} persists the location of process model and it's optimizing process model respectively. \texttt{OptimizerDefinition} can be used to optimize a process model in runtime such that an optimal process gets executed. Thus, \hyperref[req4]{R4} is addressed by \hyperref[mancon]{\texttt{tProcessContent}}. \texttt{CorrelationCoefficient} can be used to assign priority to any process model so that in case of any ambiguity during the execution, higher priory process gets dispatched, which satisfies the requirement \hyperref[req5]{R5}.
\begin{lstlisting}[label={lst:6}, caption=XSD Definition of Manufacturing Content]
<complexType name="tProcessContent">
	<sequence>
		<element name="ModelPath" type="anyURI" maxOccurs="1"
		minOccurs="0">
		</element>
		<element name="OptimizerDefinition" type="anyURI" maxOccurs="1"
		minOccurs="0"></element>
		<element name="CorrelationCoefficient" type="decimal" maxOccurs="1"
		minOccurs="0">
		</element>
	</sequence>
</complexType>
\end{lstlisting}

\subsection{Process Definition}\label{prodef}
\hyperref[prodef]{\texttt{tProcessDefinition}} realizes a process structure of \acs{BPMN} to make itself backward compatible with standard processes. The instance based on \hyperref[intention]{\texttt{tIntention}} is used to describe the target business objectives that a business process conforms to. Each process can contain initial contexts defined as \hyperref[tcon]{\texttt{tContexts}} which generally contains the \hyperref[conexp]{\texttt{tContextExpression}} to look for the most eligible process model in runtime. \reflisting{lst:7} shows the \acs{XSD} definition of Process Definition. \hyperref[prodef]{\texttt{tProcessDefinition}} is augmented with instances of \hyperref[mancon]{\texttt{tManufacturingContent}} to specify the model repository paths and process specific attributes during the modeling time.
\begin{lstlisting}[label={lst:7}, caption=XSD Definition of Process Definition]
<complexType name="tProcessDefinition">
	<complexContent><extension base="tBaseType">
		<sequence>
			<element name="ProcessContent" type="tProcessContent" maxOccurs="1" minOccurs="0"></element>
			<element name="TargetIntention" type="tIntention" maxOccurs="1" minOccurs="1"></element>
			<element name="Definition" type="tDefinition" maxOccurs="unbounded" minOccurs="1"></element>
			<element name="InitialContexts" type="tContexts" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="processType" type="anyURI"></attribute>
		<attribute name="id" type="ID"></attribute>
	</extension>
	</complexContent>
</complexType>
\end{lstlisting}

\begin{figure}[h!]
	\includegraphics[scale=0.58]{./gfx/myarch}
	\centering
	\caption{Conceptual Architecture of Execution of a \acs{CES} Task}
	\label{fig:4.13}
\end{figure}
\section{Architecture of Realization} \label{archreal}
The conceptualized architecture of context-sensitive execution of a goal-driven \acs{CES} task designed by us can be found in \reffig{fig:4.13}.
\begin{figure}[h!]
	\includegraphics[scale=0.55]{./gfx/deploydiag}
	\centering
	\caption{Deployment Diagram of \acs{CES} Task Extentsion to Process Engine}
	\label{fig:4.14}
\end{figure}
Our architecture consists of three distinct layers, namely, \textit{Sensors and Annotation Layer (\acs{SAL})}, \textit{Distribution and Acquisition Layer (\acs{DAL})}, and \textit{Modeling and Analysis Layer (\acs{MAL})}, which are detailed in the following subsections. Our work focuses upon the development of components in \acs{MAL}. A deployment model of the \acs{CES} task can be found in \reffig{fig:4.14}. The process repository contains process models, i.e., \acs{BPMN} or \acs{BPEL} files along with their corresponding model meta-data. The location of the repository defined in the \hyperref[tces]{\texttt{tCESTask}} used during the run time. The extension, \textit{CESExecutor}, as we know it, will be realized following up with the architecture of \acs{MAL}. 

\subsection{Sensors and Annotation Layer (SAL)}
\acs{SAL} refers to physical smart environments in manufacturing facilities with a massive deployment of sensors and actuators along with the Internet framework. The communication channel between the layers of \acs{SAL} and \acs{DAL} must facilitate infrastructure scaling, effective monitoring, cost reduction, and horizontal integration of the existing enterprise model. In our work, development, and integration of \acs{SAL} is beyond the scope. For further investigation, works on sensor frameworks by others, e.g., Baek et al. \cite{BAEKSENSE}, Firner et al. \cite{POSTER}, etc. can be looked upon.

\subsection{Distribution and Acquisition Layer (DAL)}
\textit{Context Manager Middleware} is a middleware that provides reusable solutions to application layer, i.e., \acs{MAL}, such that persisting data can be reused seamlessly. Whenever anything anomalous happens in the production environment, an event is triggered by the sensor with all the meta-data and the event is logged to a middleware. The middleware can also be an silent observer without subscribing to the underlying sensor service provider. In such a case, middleware can pull the status of progress of the production, the status of machines, and cross-disciplinary side effects of a assembly line delay due to shop-floor level disturbances, e.g., machine malfunctions, demand changes, changes in business goals, etc. 

Generally, a Context Manager Middleware is augmented with a persistent storage medium - \textit{"Sensor Context Repository"}, as we perceive it. All relevant data received from or sent are logged in this repository. In our work, the development of \acs{SAL} along with middleware solutions is beyond the scope. Therefore, we have implemented our solution using a database solution provider which is capable of consuming context queries and producing contexts for the \acs{MAL}.
\subsection{Modeling and Analysis Layer (MAL)}
\acs{MAL} predominantly consists of components of three categories, i.e., \textit{Process Modeler}, \textit{Process Engine}, and \textit{Process Engine Extension}.
 
\begin{figure}[h!]
	\includegraphics[scale=0.545]{./gfx/statemachine}
	\centering
	\caption{State Machine Diagram Depicting States during Execution of \acs{CES} Task}
	\label{fig:4.15}
\end{figure}

Business processes with the \acs{CES} tasks are modeled using a custom \textit{Context-sensitive Production Process Modeling Tool} component which can edit and add \acs{CES} tasks. \textit{Context-sensitive Production Process Execution Engine} can execute standard processes along with the \acs{CES} tasks developed by us with the help of extension components. \reffig{fig:4.15} shows the possible state transition between the sub-components defined inside the CESExecutor extension. The transition events along with the detailed behavior each sub-component is explained in the following subsections.
\subsubsection{Process Repository}
Every process execution requires domain knowledge, i.e., domain-specific process models and associated meta-data. We have used a centralized \acs{XML} based knowledge base - "Process Repository", as we call it, which will hold all the related process models specific to the business scenario. \reflisting{lst:8} shows an excerpt of \hyperref[prodef]{\texttt{tProcessDefinition}} stored inside it.
\subsubsection{Query Manager} \label{queryman}
\textit{Query Manager} prepares context query and pushes the query to the for the underlying senso- based context middleware. The implementation will look for the \textit{Sensor Context Repository} of \acs{DAL} layer where the required contexts can be found. Context-query can be designed in any querying language, e.g., \acs{XPath}, Augmented World Query Language (\acs{AWQL}) \cite{BAUNEXUS} used by Wieland et al. \cite{CONWORKFLOW}, etc. As shown in \reffig{fig:4.15}, if no context-data is available, the forthcoming analysis is suspended and the control shifts directly to the \textit{Intention Analyzer}. During the query handling, \acs{CES} task remains in the state of "\textit{Acquisition}".
\subsubsection{Context Analyzer} \label{conana}
Upon activation, \textit{Context Analyzer} receives the serialized context-data from the underlying Context Manager Middleware. In the next step, it fetches the available process definition inside Process Repository to nominate the suitable definitions valid for the received contexts. It filters out the initial pool of process definitions by a set of context conditions defined for each process definition. Finally, it forwards the list of process definitions that satisfied the conditions and thought to be the best for the certain scenario to the \textit{Intention Analyzer} as shown in \reffig{fig:4.13}. \acs{CES} task remains in the current state of "\textit{Analysis}".
\begin{lstlisting}[label={lst:8}, caption=An Excerpt of Process Definition for a Manual Sealing Task and Associated Tasks]
<ProcessDefinitions xmlns="http://www.uni-stuttgart.de/iaas/ipsm/v0.2/" xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12">
	<ProcessDefinition processType="http://www.omg.org/spec/BPMN/2.0/" id="PMX001" name="ManualPacking" 
	targetNamespace="http://www.activiti.org/">
	<Documentation>This is a dummy Manual Model.</Documentation>
	<ProcessContent>
		<ModelPath>\\domain-know-how\\PMX001.bpmn</ModelPath>
		<OptimizerDefinition>POPT01</OptimizerDefinition>
		<CorrelationCoefficient>0.20</CorrelationCoefficient>
	</ProcessContent>
	<TargetIntention name="PackAndPalletize" targetNamespace="http://././packaging">
		<SubIntentions>
			<SubIntention name="highHRUtilization" targetNamespace="http://././packaging">
			</SubIntention>
		</SubIntentions>
	</TargetIntention>
	<InitialContexts>
		<Context name="CON1" targetNamespace="http://././packaging">
			<ContextDefinition language="http://www.w3.org/TR/xpath">
				<ContextExpression>
					//Context[@name='availableWorkers']/ContextDefinition/
					ManufacturingContext[SenseValue&gt;=10]/SenseValue/
					text() | 
					//Context[@name='unitsOrdered']/ContextDefinition/
					ManufacturingContext[SenseValue&lt;=1000]/SenseValue/
					text()
				</ContextExpression>
			</ContextDefinition>
		</Context>
	</InitialContexts>
	</ProcessDefinition>
</ProcessDefinitions>
\end{lstlisting}
\subsubsection{Intention Analyzer} \label{intana}
Upon activation, \textit{Intention Analyzer} analyzes the received process definitions by filtering them with required main-intention and sub-intentions defined for the specific business scenario. If it receives the control directly from the Query Manager when context is not available, it fetches the available process definition inside Process Repository like Context Analyzer to find the processes that satisfy the business objectives specified. Finally, it delivers the list of process definitions to the \textit{Process Selector}, i.e., "\textit{Selection}" state, as shown in \reffig{fig:4.15}.
\subsubsection{Process Selector} \label{prosel}
Upon activation, \textit{Process Selector} filters the received process definitions from \textit{Intention Analyzer} with a predefined selection strategy. The quality of the selection strategy is not a concern of ours as it requires further analysis and design which is beyond the scope of our work. In such a case where no selection strategy is available, a process definition is chosen randomly. Upon the completion of process selection, the state of extension leaves "\textit{Selection}" state. The selected process is forwarded to the \textit{Process Optimizer}, i.e., "\textit{Optimization}" state, if \texttt{isOptimizationRequired} is \texttt{true}, otherwise switches directly to the \textit{Process Dispatcher}, i.e., "\textit{Deployment}" state.
\subsubsection{Process Optimizer} \label{proopt}
\textit{Process Optimizer} executes the optimization process related to the chosen main business process by the Process Selector. This sub-component looks for the process descriptor of any defined optimization model for the process, deploys, and executes the optimization model with the required process engine instance. After the execution, it returns its run status to the callee. Finally, it forwards the chosen process definition to the \textit{Process Dispatcher}, i.e., "\textit{Deployment}" state, for the execution of main and complementary business processes. Providing dynamic flexibility or optimization during the execution of a \acs{BPMN} model is out of the scope of our research work and possible noble optimization approaches are investigated in the work of Vukojevic-Haupt et al. \cite{SANTIOPT}.
\subsubsection{Process Dispatcher} \label{prodis}
\textit{Process Dispatcher} deploys the main business process chosen by Process Selector to an underlying process engine defined in the process definition itself. This sub-component is also responsible for executing the complementary business processes based on the context definition of \acs{CES} task and its main-intention. The success status of the execution of complementary process is not critical for the \acs{CES} task and if it fails, process ends successfully with a warning. The output and run status of the main-realization process is logged for the forthcoming processes and future monitoring.
\section{Implementation}
To implement our proposals, we firstly created our \acs{XSD} files for the proposed extensions, e.g., \hyperref[tces]{\texttt{tCESTask}}, \hyperref[intention]{\texttt{tIntention}}, etc. and then converted them to Java classes using the \acs{JAXB} reference implementation\footnote{\url{http://jaxb.java.net/}}. The \acs{JAXB} classes are used for marshaling and unmarshaling between Java objects and \acs{BPMN} files, process definitions, and \acs{CES} definition, etc. As per the analysis done by Cloc\footnote{\url{http://cloc.sourceforge.net/}}, there are 3713 lines of code (\acs{LOC}) including automatically generated \acs{JAXB} classes and \acs{XSD} files. Excluding \acs{JAXB} classes and \acs{XSD} files, 2235 \acs{LOC} are used for developing a prototype of our case study. Furthermore, our implementation contains 852 lines of comments for enhanced readability. The utility projects to support the demonstration of our case study contains 835 lines of code excluding comments. A preliminary static code analysis of our code is also performed using Sonar\footnote{\url{http://www.sonarqube.org/}}. In the following subsections, we will describe briefly about our implementation in more detailed manner.
\begin{figure}[h!]
	\includegraphics[scale=0.6]{./gfx/implement}
	\centering
	\caption{An Overview of the Technology Stack of the Implementation}
	\label{fig:4.16}
\end{figure}
\subsection{Technology Stack}

For incorporating the extensions of ours into a process engine, we chose Activiti\footnote{\url{http://www.activiti.org/}} as our base engine. Activiti is an Open-source \acs{BPMN} engine that also provides modeling tools to design and execute business processes \cite{ACTIVITIBPMN}. Activiti can run in any Java\footnote{\url{https://www.oracle.com/java/}} runtime environment which is evident in \reffig{fig:4.16}. Among many available process engines, we chose Activiti since it supports rapid prototyping, easy extension mechanism, and \acs{BPMN} serialized process definition. Another well-documented process engine such as Stardust \cite{STARDUSTBPMN} is not considered for our case as Stardust is proposes development of eclipse plug-ins for extending its default engine whereas Activiti extensions can be lightweight Java implementations. Furthermore, since Stardust does not provide the \acs{BPMN} extension mechanism natively, we chose Activiti over it. Due to time constraint, we could not explore other engines, e.g., Camunda BPM \footnote{\url{https://camunda.org/}}.
\begin{figure}[h!]
	\includegraphics[scale=0.6]{./gfx/activitidummy}
	\centering
	\caption{A Sample Process Model with \acs{CES} Designed in Custom Activiti Designer}
	\label{fig:4.17}
\end{figure}

Both the back-end, i.e., \textit{\acs{CES} Task Delegate}, and the front-end, i.e., graphical user interface (\acs{GUI}) for defining a custom \acs{CES} task for Activiti Engine are developed in Java. A mock-up business process model for the application scenario is designed using the extended Activiti Designer which is shown in \reffig{fig:4.17}. The developed \acs{GUI} for modeling the \acs{CES} definition can be seen in \reffig{fig:4.18}. A context-sensitive process with \acs{CES} Tasks can be modeled using the Custom Activiti Modeler, which is extended by us with the required semantics of \acs{CES} task along with the required look and feel. 

For simulating the underlying middleware and \acs{IoT} based sensor networks of \acs{DAL} and \acs{SAL} layers respectively, we have used a sensor data repository realized using MongoDB\footnote{\url{https://www.mongodb.org/}}, a
\begin{figure}[h!]
	\includegraphics[scale=0.47]{./gfx/gui}
	\centering
	\caption{Custom \acs{GUI} of Configuration Palette of \acs{CES} Task in Activiti Modeler}
	\label{fig:4.18}
\end{figure} non-relational context model. Process definitions of different possible process variants are stored as \acs{XML} files inside process repository, which is evident from \reffig{fig:4.16}.

Through Web Services, business logic can be made accessible over standard Internet protocols, e.g., Hypertext Transfer Protocol (HTTP), irrespective of programming languages and platforms, i.e., technology agnostic. Web Services Description Language (\acs{WSDL}) \cite{WSDL}, a \acs{XML}-based language is used to define the endpoints, ports, and other binding details required for a web service. The delegate class of ours forwards the \acs{CES} definition to the underlying web service deployed inside an instance of Apache Tomcat\footnote{\url{http://tomcat.apache.org/}}. The Tomcat instance also contains instances of other available business process engines so that process definitions dependent on other engines can be executed seamlessly, which makes it independent of Activiti Engine. 

\acs{SOAP} \cite{SOAP} based message exchange mechanism is preferred between the Java delegate and the web service capable of executing a \acs{CES} task. All core analyzers, filters, and dispatchers residing inside \acs{CES} Analyzer help the called web service in execution of the \acs{CES} task. Companion web services are also called upon during the execution to get the task completed.
Finally, it's worth mentioning that Spring\footnote{\url{https://spring.io/}} framework is used for performing dependency injection inside the dispatcher unit. The implementation focused upon our application scenario is available publicly in GitLab\footnote{\url{https://about.gitlab.com/}} repository \cite{KARTIMUR}.
\begin{figure}[h!]
	\includegraphics[scale=0.58]{./gfx/usecase}
	\centering
	\caption{Use Case Diagram of our CESExecutor Extension}
	\label{fig:4.19}
\end{figure}
\subsection{Process Modeling}
An use case captures the goal of an developed software system from the perspective of users and their interaction with other actors or agents which is evident in \reffig{fig:4.19}. Business experts can model production processes with \acs{CES} tasks with the help of our customized Activiti Designer. Correspondingly, technical experts can model the technical processes and update the process repository with the latest process variants that \acs{CES} task can refer to. Last but not the least, process dispatcher can execute the developed processes by communicating with underlying native process engine instance, i.e., Activiti Engine or any other available process engine.

\subsection{Message Based Application Integration}
For the integration of our sub-components, we have used message-based application integration patterns \cite{EIPBOOK}. Before the detailed implementation overview, we will introduce few key terms for the understanding of message based integration.
\begin{figure}[h!]
	\includegraphics[scale=1.0]{./gfx/filterdiag}
	\centering
	\caption{Filtering Process among Components of CESExecutor Extension}
	\label{fig:4.20}
\end{figure}
\begin{itemize}
	\item \textit{Content Filter} can be used to filter the message by removing data out of it based on some predefined constraints.
	\item \textit{Content Enricher} can be used in scenarios where a message needs to contain more data elements for better understandability.
	\item \textit{Service Activator} can be used to invoke a service indicated by a message.
	\item \textit{Poling Consumer} can be used as a synchronous receiver which blocks until a message is received.
\end{itemize}
In our implementation, \hyperref[conana]{Context Analyzer}, \hyperref[intana]{Intention Analyzer}, and \hyperref[prosel]{Process Selector} components are treated as content filters where as \hyperref[proopt]{Process Optimizer} is treated as content enricher which can be seen in \reffig{fig:4.20}. To design the whole scenario using a well-structured messaging mechanism led us to use \textit{Content-based Router} pattern \cite{EIPBOOK}. During the execution of \acs{CES} task,  Content-based Router acts like a configurable engine that computes the recipient component based on a set of reconfigured rules. Furthermore, the component \hyperref[prodis]{Process Dispatcher} consumes process definition from a channel and distributes them to an underlying engine as specified. \acs{CES} Analyzer and \acs{CES} task Delegate can be assumed as service activator and polling consumer respectively. 

We have used Apache Camel\footnote{\url{http://camel.apache.org/}} to define routing rules in conjugation with RabbitMQ\footnote{\url{https://www.rabbitmq.com/}} as the transport broker among the components.
\begin{figure}[h!]
	\includegraphics[scale=0.49]{./gfx/seqwsdl}
	\centering
	\caption{Sequence Diagram of \acs{WSDL} based \acs{CES} Task Execution}
	\label{fig:4.21}
\end{figure}
\subsection{Execution Flow}
\reffig{fig:4.21} depicts the overall interaction among the components in runtime. When a process is deployed to a process engine, it starts executing the process. Upon reaching a \acs{CES} task, it forwards the control to the \acs{CES} task delegate which performs the rest of the task and returns the output to the process engine to resume from where it was left blocked. The message call between the delegate and web service is asynchronous, as delegates keeps on polling the result queue for the completion of execution. A certain time-out interval can be set such that the delegate does not get blocked forever and after the elapsed interval, a failure message can be sent to the executor and process engine. 

As shown in \reffig{fig:4.16}, \acs{CES} Analyzer contains all the archetypal subcomponents we have discussed in \acs{MAL} layer. \acs{CES} Analyzer triggers the filtering process of process definitions by different filters available to find out the most optimal process definition for the purpose. Overall behavior of the \acs{CES} Analyzer is summed up in the interaction diagram shown in \reffig{fig:4.22}. Upon activation, Query Manager, Context Analyzer, Intention Analyzer, and Process Selector are called up in order by piping the output of each to the next. Finally, Process Optimizer optimizes the process definition and activates the Process Dispatcher to take control and deploy the business process to a compatible process engine.
\begin{figure}[h!]
	\includegraphics[scale=0.50]{./gfx/seqexec}
	\centering
	\caption{Sequence Diagram of a \acs{CES} Analyzer}
	\label{fig:4.22}
\end{figure}
\begin{figure}[h!]
	\includegraphics[scale=0.57]{./gfx/perform}
	\centering
	\caption{Execution Time Comparison}
	\label{fig:4.23}
\end{figure}
\subsection{Execution Performance}
\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l c|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Sub-component Name} & \textbf{Average Execution Time (\acs{WSDL} Based Approach)} \\ \hline
		\hyperref[queryman]{Query Manager} & 1.19 ms (6.12\%) \\ 
		\hyperref[conana]{Context Analyzer} & 2.91 ms (14.89\%) \\ 
		\hyperref[intana]{Intention Analyzer} & 2.71 ms (13.86\%) \\ 
		\hyperref[prosel]{Process Selector} & 1.48 ms (15.53\%) \\ 
		\hyperref[proopt]{Process Optimizer} & 1.31 ms (6.72\%) \\
		\hyperref[prodis]{Process Dispatcher} & 3.73 ms (19.10\%) \\
		\hline
	\end{tabular}
	\caption{Performance of Sub-components of CESExecutor Extension}
	\label{table:4.3}
\end{table}
As mentioned earlier in previous sections, to keep our implementation independent of any platform and technology, we have implemented it based on WS-*\footnote{\url{http://docs.oasis-open.org/}} standards using Apache CXF\footnote{\url{https://cxf.apache.org/}}. We compared the results of a pure Java based tightly coupled approach without using \acs{WSDL}, i.e., web services, to the results of executions with web service. We find out the performance is significantly better in the tightly coupled approach which can be seen in \reffig{fig:4.23}. The unit testing is carried out using the JUnit\footnote{\url{http://junit.org/}} framework of Java. \reftable{table:4.3} shows the average execution time (in percentages with respect to average total execution time of 19.56 ms) required by each sub-component to finish the processing for our application scenario. Approximately 68\% of total time is spent on execution of the sub-components, whereas remaining time is taken by the process engines to optimize and execute process models. After few similar runs, \acs{WSDL} approach performs better compared to the tightly-coupled one due to caching.

\section{Summary}
At first, we introduced an icon for the Context-sensitive Execution Step construct to distinguish it from other Business Process Model and Notation elements. In the next step, we introduced the case study scenario of ours upon which the prototypical implementation is focused. The application scenario is chosen in such a way that the business process consists of both manual and automated processes. After defining the context conditions and main-intentions of the case study scenario, we presented our initial implementation solutions for the problem statement. \reftable{table:4.4} shows how the solution proposals satisfy the presented requirements by us in \refsection{chap:requirements}. 

\begin{table}[h!]
	\centering
	\rowcolors{2}{gray!25}{white}
	\begin{tabular}{|l >{\centering\arraybackslash}p{5.3cm}|} 
		\rowcolor{gray!60}
		\hline
		\textbf{Requirement Name} & \textbf{Mapped Proposal} \\ \hline
		\hyperref[req1]{IoT Incorporated Process Modeling (R1)} & \hyperref[tces]{\texttt{tCESTask}} \\ 
		\hyperref[req2]{Goal-driven Production Process Execution (R2)} & \hyperref[tces]{\texttt{tCESTask}}, \hyperref[intention]{\texttt{tIntention}} \\ 
		\hyperref[req3]{Context-sensitive Production Process Execution (R3)} & \hyperref[tces]{\texttt{tCESTask}}, \hyperref[tcon]{\texttt{tContexts}}, \hyperref[conexp]{\texttt{tContextExpression}} \\ 
		\hyperref[req4]{Optimizable Production Processes (R4)} & \hyperref[tces]{\texttt{tCESTask}}, \hyperref[mancon]{\texttt{tProcessContent}} \\ 
		\hyperref[req5]{Prioritization of Goals (R5)} &  \hyperref[intention]{\texttt{tIntention}}, \hyperref[mancon]{\texttt{tProcessContent}} \\ 
		\hyperref[req6]{Resilience to Minor Changes (R6)} & \hyperref[tces]{\texttt{tCESTask}} \\
		\hline
	\end{tabular}
\caption{Mapping of Requirements to Implementation Proposals}
\label{table:4.4}
\end{table}

We presented the conceptual architecture in \reffig{archreal} of ours which has three distinct layers, i.e., Sensors and Annotation Layer, Distribution and Acquisition Layer, and Modeling and Analysis Layer. The focus of our research work is in developing the six components of Modeling and Analysis Layer, i.e., \hyperref[queryman]{Query Manager}, \hyperref[conana]{Context Analyzer}, \hyperref[intana]{Intention Analyzer}, \hyperref[prosel]{Process Selector}, \hyperref[proopt]{Process Optimizer}, and \hyperref[prodis]{Process Dispatcher}. 

Finally, we provided information about the modeling tool on which we implemented our extensions. The extensions are implemented on Java based Activiti \acs{BPMN} Suite. We integrated our sub-components using message based application pattern to increase scalability and reduce coupling among them. We implemented the solution both using and not using web services. A preliminary performance comparison is also given for further improvement.