MIDDLEWARE_DATABASE_ADDRESS = 127.0.0.1
MIDDLEWARE_DATABASE_PORT = 27017
MIDDLEWARE_DATABASE_NAME = contextdb
MIDDLEWARE_DATABASE_COLLECTION_NAME = packagecontext
CONTEXT_NAMESPACE = http://www.uni-stuttgart.de/iaas/cmp/v1/packaging
XPATH_NAMESPACE = http://www.w3.org/TR/xpath
WEIGHT_NAMESPACE = http://www.uni-stuttgart.de/ipsm/intention/selections/weight-based
TEST_DUMP = D:/dev.xml