MIDDLEWARE_DATABASE_ADDRESS = 127.0.0.1
MIDDLEWARE_DATABASE_PORT = 27017
MIDDLEWARE_DATABASE_NAME = contextdb
MIDDLEWARE_DATABASE_COLLECTION_NAME = packagecontext
CONTEXT_NAMESPACE = http://www.uni-stuttgart.de/iaas/cmp/v1/packaging
XPATH_NAMESPACE = http://www.w3.org/TR/xpath
WEIGHT_NAMESPACE = http://www.uni-stuttgart.de/ipsm/intention/selections/weight-based
SERVICE_NAMESPACE = http://service.cmp.spi.iaas.uni_stuttgart/
IPSM_NAMESPACE = http://www.uni-stuttgart.de/iaas/ipsm/v0.2/
CMP_NAMESPACE = http://www.uni-stuttgart.de/iaas/cmp/v0.1/
TOSCA_NAMESPACE = http://docs.oasis-open.org/tosca/ns/2011/12
SOAPSERVICE_URI = http://localhost:8080/CESExecutorService/services/cesexecutorservice
TEST_DUMP = D:/dev.xml