\chapter{Fundamentals} \label{chap:fundamentals}
The productivity growth was barely perspicuous for much of the human history and the living standards improved at a snail's pace. Then in the late eighteenth century, a disruptive innovation took place: the \textit{Industrial Revolution} treated as \textit{Industry 1.0}, in which the muscle power of all living beings was replaced by mechanical power which was led by introduction of steam engines and internal combustion engines to the mechanical production facilities. From the early part of the twentieth century, electrification and the division of labor led to the second industrial revolution which is referred as \textit{Industry 2.0} now. The third industrial revolution referred as \textit{Industry 3.0}, also known as the \textit{Digital Revolution}, was set in around the late twentieth century, when Information and Communication Technology (\acs{ICT}) developed further the automation of production processes. \cite{INDUSINTERNET,IN4DESIGN,IN4BCG}.

In the next few sections, we discuss how the forthcoming industrial revolution will evolve in the following years to come with its driving forces, i.e., Internet of Things, Smart Factory, Cyber-Physical Systems etc. and how it will affect the manufacturing industry and the world economy.

\section{Internet of Things (IoT)} \label{IOT}
The Internet revolution in the twenty-first century led to the interconnection between people at an exceptional scale and pace. The number of interconnected devices is expected to reach beyond 24 billion devices by 2020 \cite{IOTGUBBI}. The forthcoming industrial revolution is leveraging the creation of a smart environment by connecting things with things. Such things can be anything from living beings to non-living beings; from humans to intelligent sensors; from robots to mundane machines. The future is thriving upon a new era of ubiquity, i.e., the era of (\acs{IoT}), in which human-thing communications and thing-thing communication themselves will be of prime importance \cite{IOTFUTURE}.

Kevin Ashton \cite{IOTFIRST} had coined the term \textit{"Internet of Things (\acs{IoT})"} in the context of supply chain management in 1999. Since then, the definition of \acs{IoT} has covered wide range of applications, e.g., transport, health-care, utilities, etc. Gubbi et al. \cite{IOTGUBBI} predict that \textit{Sensor–Actuator–Internet} framework will be the core technology behind \acs{IoT} based smart environment in which Cloud Computing will provide rapid expansion, resource pooling and flexibility of choosing different service levels \cite{MELLNIST}.

\subsection{Trends of IoT and Its Definitions}
\begin{figure}[h!]
	\includegraphics[scale=0.65]{./gfx/hypecycleind}
	\centering
	\caption{\acs{IoT} in Gartner Hype-cycle - 2015 (Adapted from \cite{PICHYPECYC,HYPECYCGARTNER})}
	\label{fig:2.1}
\end{figure}

Gartner \cite{HYPECYCGARTNER} defines a \textit{Hype Cycle} as "a way to represent the emergence, adoption, maturity, and impact on applications of specific technologies." \cite{HYPECYCGARTNER}. \acs{IoT} has been identified as one of the emerging technologies in \acs{IT} as noted in Gartner’s \acs{IT} Hype-cycle - 2015 already shown in \reffig{fig:2.1}.  As per its estimation \acs{IoT} will take five to ten years for market adoption to reach the plateau of technology. In recent years, \acs{IoT} has gained much attention from researchers, academia and industries from all over the globe \cite{HYPECYCGARTNER,IOTXIA}.

\acs{IoT} is a very broad vision and the research into the \acs{IoT} is still in its infancy. Therefore, there are not any standard definitions of \acs{IoT}. The following definitions were provided by different research institutions.

Xia et al. \cite{IOTXIA} put forward a general \acs{IoT} definition in their editorial - "\textit{\acs{IoT}} refers to the networked interconnection of everyday objects, which are often equipped with ubiquitous intelligence. IoT will increase the ubiquity of the Internet by integrating every object for interaction via embedded systems, which leads to a highly distributed network of devices communicating with human beings as well as other devices." \cite{IOTXIA}.

Gubbi et al. \cite{IOTGUBBI} explain \acs{IoT} from the point of view of the Cloud applications - "\textit{\acs{IoT}} means interconnection of sensing and actuating devices providing the ability to share information across platforms through a unified framework, developing a Common Operating Picture (\acs{COP}) for enabling innovative applications, that is achieved by seamless ubiquitous sensing, data analytics and information representation with Cloud computing as the unifying framework." \cite{IOTGUBBI}.
\begin{figure}[h!]
	\includegraphics[scale=0.45]{./gfx/dimensions}
	\centering
	\caption{\acs{IoT} Dimensions (Adapted from \cite{IOTFUTURE})}
	\label{fig:2.2}
\end{figure}

Tan and Wang \cite{IOTFUTURE} define \acs{IoT} focusing mainly upon its functionality and identifies \acs{IoT} as a new dimension that has been added to the world of \acs{ICT}, i.e., from any \textit{Time}, any \textit{Place} connectivity for anyone to now connectivity for any \textit{Thing} as shown in \reffig{fig:2.2} - "\textit{\acs{IoT}}s have identities and virtual personalities operating in smart spaces using intelligent interfaces to connect and communicate within social, environment, and user contexts." \cite{IOTFUTURE}.

Similarly, the Cluster of European Research Projects \cite{IOTEUR} explains \acs{IoT} in a more abstract manner than the aforementioned ones - "In the \textit{\acs{IoT}}, \textit{Things} are active participants in business, information and social processes where they are enabled to interact and communicate among themselves and with the environment by exchanging data and information sensed about the environment, while reacting autonomously to the real / physical world events and influencing it by running processes that trigger actions and create services with or without direct human intervention." \cite{IOTEUR}.

The definition by Xia et al. \cite{IOTXIA} captures \acs{IoT} as a holistic thing-thing communication where humans can be things too, whereas definition of Tan and Wang \cite{IOTFUTURE} divides \acs{IoT} into different paradigms, i.e., thing-thing, human-thing, and human-human interconnection. We use the definition provided by Xia et al. \cite{IOTXIA} for our research work, because we believe, this definition encapsulates the broader vision of \acs{IoT}. 

\subsection{Elements of IoT}
\acs{IoT} is a technological revolution that represents the future of \acs{ICT} \cite{IOTFUTURE}. Ubiquitous Computing (\acs{UbiComp}) is the method of enhancing computer usage such that it will be omnipresent in the physical environment, yet mostly invisible to the user \cite{UBICOMP}. According to Gubbi et al. \cite{IOTGUBBI}, three \acs{IoT} components enable the scene behind seamless \acs{UbiComp}: (i) \textit{hardware} such as, sensors and actuators (ii) \textit{middleware} for providing storage and analytics tools, and (iii) \textit{presentation} for providing intuitive visualization and interpretation tools which can be accessible on different platforms. Visualization enables business experts to extract business knowledge from raw data, which facilitates fast decision making.

Based on the existing \acs{ICT} infrastructure, there are many ways to connect things, e.g., Radio Frequency Identification (\acs{RFID}), Wireless Sensor Network (\acs{WSN}), WiFi, 4G Long-Term Evolution (\acs{LTE}), etc. Here, we discuss two of the enabling technologies, i.e., \acs{RFID} and \acs{WSN} in brief for the sake of our research work as they are the backbone of major industrial applications of \acs{IoT}.

\begin{itemize}
	\item \textit{Radio Frequency Identification (\acs{RFID})} is a non-contact technology that identifies objects attached with tags that help in the automatic identification of anything they are attached to \cite{RFIDMIS,IOTFUTURE}. In a context-sensitive production environment, the passive \acs{RFID} tags without own power source can be used for inventory and warehouse management, employee tracking, machine tracking, etc. Active \acs{RFID} readers with own power source are mostly used in logistics for monitoring cargo shipments \cite{IOTGUBBI,RFIDMIS}.
	\item \textit{Wireless Sensor Network (\acs{WSN})} \label{wsnkey} is a dynamic, ad-hoc sensor network that comprises tiny, low-cost, and low-power sensor nodes communicating between themselves using only wireless technologies. \acs{WSN} are used extensively in health, military, and security domains, e.g., a sensor node in a \acs{WSN} might check for cracks in the produced glass bottles while another node picks those defective bottles out from the conveyor belt before packaging according to the sensed data \cite{BPMN4WSN,WSNSURVEY,IOTGUBBI}.
\end{itemize}

Unique identification of \acs{IoT} is critical to uniquely identify and control billions of devices remotely through the Internet. Uniform Resource Identifier (\acs{URI}) gives the most convenient approach to uniquely address each and every sensor nodes. Hence, Internet Protocol (\acs{IP}) addresses can work as an \acs{URI} to access the resources uniquely and remotely \cite{IOTGUBBI}. 

\subsection{IoT Architecture}
Since \acs{IoT} will consist of billions of nodes connected together, the traffic bandwidth and data storage demand can't be fulfilled by a five-layered \acs{TCP}/\acs{IP} architecture \cite{IOTFUTURE}. Gubbi et al. \cite{IOTGUBBI} view \acs{IoT} from two perspectives, i.e., \textit{internet-centric} and \textit{thing-centric}. The \textit{internet-centric} architecture will revolve around internet services while data is contributed by \acs{IoT} nodes. In the \textit{Thing-centric} architecture, smart objects take the center stage \cite{IOTGUBBI}. Tan and Wang \cite{IOTFUTURE} propose of an Internet-centric approach in their research work.
\begin{figure}[h!]
	\includegraphics[scale=0.35]{./gfx/iotarch}
	\centering
	\caption{Conceptual \acs{IoT} Architecture Stack (Adapted from \cite{IOTFUTURE,IOTGUBBI})}
	\label{fig:2.3}
\end{figure}

A simpler conceptual framework shown in \reffig{fig:2.3} is inspired from architecture proposed by Tan and Wang \cite{IOTFUTURE} that integrates the ubiquitous sensor nodes and the applications. The \textit{Backbone Network Layer} can be thought as the present day Internet, whereas the \textit{Coordination Layer} processes the data received from different applications in an unified structure so that the applications become inter-operable \cite{IOTFUTURE}. \textit{Middleware Layer} is a software layer that provides reusable solutions to applications such that gathered data can be reused seamlessly \cite{MIDDLEWARE,IOTFUTURE}, e.g., Nexus by Lucke et al.\cite{NEXUS}, CoBrA by Chen et al. \cite{COBRA}, Context Toolkit by Dey et al. \cite{CONTOOL}, etc. 

The framework shown in \reffig{fig:2.3} also maps to the proposition laid out by Gubbi et al. \cite{IOTGUBBI}, in which applications and \acs{IoT} thrive upon the full potential of Cloud Computing at the center. The three layers in the middle of Tan and Wang \cite{IOTFUTURE} can be integrated and realized as a single layer of Cloud Computing as proposed by Gubbi et al. \cite{IOTGUBBI}. 

\section{Cyber-Physical Systems (CPS)} \label{CPS}
According to Lee \cite{LEECPS}, \textit{Cyber-Physical Systems (\acs{CPS})} are integrations of embedded computers and physical processes where physical processes affect computations and vice versa. \acs{CPS} are being used almost everywhere, e.g., medical equipments, driver safety systems for automobiles, industrial automation systems, etc. \cite{CYBERIN}. 

According to Jazdi \cite{CYBERIN}, a typical \acs{CPS} consists of a control unit and usually one or more $\mu$Controller(s). The $\mu$Controller is responsible for controlling the sensors and actuators to communicate with the physical world and further it processes the data gathered by the control unit as shown in \reffig{fig:2.4}. A \acs{CPS} may need to communicate with other \acs{CPS} over a
\begin{figure}[h!]
	\includegraphics[scale=0.43]{./gfx/cpsdiag}
	\centering
	\caption{Conceptual Architecture of a \acs{CPS} (Adapted from \cite{CYBERIN})}
	\label{fig:2.4}
\end{figure} communication interface. Jazdi \cite{CYBERIN} goes on to define \acs{CPS} as an embedded system capable of exchanging data over a network. Thus sometimes \acs{CPS} connected to the Internet and \acs{IoT} are regarded as same. In the context-sensitive process execution, \acs{CPS} can be used to gather context from physical processes and act upon accordingly. 

Drath et al. \cite{IN4HYPE} opine that \acs{CPS} will ease out the interconnection, integration, testing, and simulation of components and products in industrial production. This will ascertain \acs{CPS} as one of the prime technology drivers of the forthcoming industrial revolution \cite{IN4BCG}.

\section{Smart Factory} \label{smartfactory}
Production processes and the supply-chain in the manufacturing industry can be further improvised by \acs{CPS} and \acs{IoT} technologies. As suggested by Dais in a conversation with Löffler and Tschiesner \cite{IOTMANU}, innovating truly new technologies and finding competent human resource for robust algorithm design can together leverage the rise of another industrial revolution. More and more industries will continue to have separate design and production processes where supply-chain integration will play a decisive role \cite{IOTMANU}.

\textit{Lean Production} principles discussed by Shah and Ward \cite{LEANPRODREF} are popular in industries that are intended for removal of waste out of production processes by continuous improvement and emphasis on value adding activities. If a plant implements lean manufacturing, \acs{CPS} monitor physical processes and make decentralized decisions by communicating and cooperating with each other and human over the \acs{IoT}. Internet of Services (\acs{IoS}) provides services that are utilized by participants of the value chain \cite{IN4DESIGN}. As a result, a factory becomes \textit{"Smart Factory"} \cite{LEANKOLBERG,IOTMANU}.

Lucke et al. \cite{LUCKSMART} define Smart Factory as a context-sensitive production environment that can be aware of contextual changes in real-time production environment using decentralized information and communication structures, i.e., \acs{CPS} and \acs{IoT}. The department of Innovative Factory Systems (\acs{IFS}) at the German Research Center for Artificial Intelligence (\acs{DFKI}) identified four enablers as shown in \reffig{fig:2.5} for the \textit{Smart Factory} \cite{LEANKOLBERG}: 
\begin{itemize}
	\item \textit{Smart Operator} could administer ongoing activities in ease equipped with smart sophisticated tools, e.g., \acs{CPS} can auto-detect failures and trigger repair steps.
		\begin{figure}[h!]
			\includegraphics[scale=0.4]{./gfx/smartfac}
			\centering
			\caption{Enablers of Smart Factory}
			\label{fig:2.5}
		\end{figure}
	\item \textit{Smart Product} could collect precise process data for the analysis during and after its production which is less labor-intensive.
	\item \textit{Smart Machine} like \acs{CPS} could be integrated into error-prone production process to make it modular and flexible.
	\item \textit{Smart Planner} could optimize processes in real-time, e.g., \acs{CPS} can optimize a production process by different business objectives, like time, cost or efficiency.
\end{itemize}

As suggested by Derenbach in a conversation with Löffler and Tschiesner \cite{IOTMANU}, it's impossible to separate the physical world from business processes; hence translation of physical world to an \acs{IT} understandable format will require deep insights of mathematical, domain and market know-how. Interdependencies among the manufacturing components and manufacturing environment will be dominated by the usage of \acs{ICT} \cite{IOTMANU}. In the context of forthcoming industrial revolution, the combination of industrial automation and Lean Production can be instrumental and Smart Factory is such a case in point \cite{LEANKOLBERG}. 

According to Landherr and Constantinescu \cite{LANDHERR}, planning and optimization of manufacturing processes with \acs{IoT} enabled \acs{CPS} is of very interdisciplinary nature because manufacturing experts have very limited interest in \acs{ICT} and \acs{ICT} experts do not have adequate knowledge of the manufacturing processes \cite{LANDHERR}. 
\section{Next Generation Smart Industry} \label{ind4}
Innovations in \acs{ICT} world sharply accelerated the productivity and economic growth which is propelling manufacturing industry to the threshold of another technological advancement where digital intelligence will augment physical machines. Early evidences manifest that this new wave of innovation is already upon us \cite{INDUSINTERNET,MANMACHINE}. 

In Germany, the forthcoming industrial revolution - often referred as \textit{“Industry 4.0”}, became publicly familiar in 2011 at Hanover Fair, where Kagermann et al. \cite{VDINACH} - a group of industrialists, politicians, and academicians had advertised \textit{“Industrie 4.0”} as an approach to enhance the competitiveness of the German manufacturing industry. The German Federal Government supported the notion of Industry 4.0 by integrating this to its “High-Tech Strategy 2020 for Germany\footnote{\url{http://www.hightech-strategie.de/}}” initiative. A group termed as "Industrie 4.0  Working Group" was formed later and it developed and  published the first draft of recommendations for its implementation in April 2013 \cite{IN4DESIGN}.

In North America, General Electric \cite{INDUSINTERNET} has brought similar ideas under the name \textit{Industrial Internet}. Though the technical background is very similar to Industry 4.0, but the application is broader than just industrial production. These different names have caused confusion rather than increasing transparency \cite{IN4HYPE}. Hereafter, Industrie 4.0 or Industrial Internet or Integrated Industry will be referred interchangeably with Industry 4.0.

Hermann et al. \cite{IN4DESIGN} have provided rationale for the fascination behind Industry 4.0. Firstly, Industry 4.0 is more theoretical \cite{IN4HYPE} than empirical like the previous ones which provides possibilities to the industry and academia to shape the bright future ahead. Secondly, Industry 4.0 promises substantial increase in operational effectiveness along with revenue as well as the development of entirely new business process models and products.
\subsection{Definitions of Industry 4.0}
From the literature review of Hermann et al. \cite{IN4DESIGN} and Kagermann et al. \cite{VDINACH}, \textit{Industry 4.0} is a collective term for contemporary automation, data exchange, and manufacturing technologies and concepts of value chain organization which draws together Cyber-Physical Systems (\acs{CPS}), Internet of Things (\acs{IoT}), Smart Factories, and Internet of Services (\acs{IoS}) together. 

Rüßmann et al. \cite{IN4BCG} explain it in a similar way as a new industrial revolution - "\textit{Industry 4.0} is a new digital industrial technology that will connect sensors, machines, work-pieces, and \acs{IT} systems along the value chain beyond the enterprise which in turn will interact with another using standard Internet-based protocols and adapt to changes." \cite{IN4BCG}.

We will use the definition by Herman et al. \cite{IN4DESIGN} for our research work as it is clear, unambiguous and more consistent than the latter. This definition portrays Industry 4.0 as the facilitator of a Smart Factory. 

\subsection{Enablers of Industry 4.0} \label{compoind4}
According to Rüßmann et al. \cite{IN4BCG}, with Industry 4.0, modern \acs{ICT} will transform relationship among suppliers, producers, and customers - as well as between machine and human because production processes will no longer remain isolated from each other. Industry 4.0 will change isolated flows into an integrated, optimized, and automated production flow. Rüßmann et al. \cite{IN4BCG}, Bechtold et al. \cite{INCAPGEMINI}, and Hermann et al. \cite{IN4DESIGN} have discussed many major factors shown in \reffig{fig:2.6} that propels this next industrial revolution among which we have listed the most important ones in our opinion.
\begin{itemize}
	\item \textit{Smart Factory} is a system that assists people and machines in execution of their tasks. It is like a Calm-system that keeps on working in the background and it is aware of its environment, i.e., the system can consider information coming from physical and virtual world like the position of an object \cite{IN4DESIGN}.
	\item \textit{\acs{CPS}} are integrated network of computation, networking and physical processes that monitor and control the physical processes with input coming from physical world and output going back to physical world, e.g., autonomous automotive systems \cite{IN4DESIGN}.
	\item \textit{\acs{IoT}} allows sensors to interact with each other with limited intelligence. Decentralization of business analytics and decision making is made possible in production by \acs{IoT} technology that act reactively to the changes in the environment \cite{IN4BCG,IN4DESIGN}.
	\begin{figure}[h!]
		\includegraphics[scale=0.57]{./gfx/indus4enablers}
		\centering
		\caption{Driving Forces behind Industry 4.0}
		\label{fig:2.6}
	\end{figure}
	\item \textit{Internet of Services (\acs{IoS})} enables service providers to offer their services over the internet in order to perform a defined function. Such value-added services provide consumers temporary access to resources via different channels. In the context of Industry 4.0, \acs{IoS} will offer production technologies, information, and other consumables that can be used in manufacturing processes \cite{IOSDEF, IN4DESIGN, IOSNEWDEF}.
	\item \textit{Big Data and Analytics} based on large data sets can be used to optimize production quality, save energy, and improve Quality of Service (\acs{QoS}). As per Gartner \cite{BIGDATA}, Big Data is "high volume, high velocity, and/or high variety information assets that require new forms of processing to enable enhanced decision making, insight discovery and process optimization." \cite{BIGDATA}. In the context of Industry 4.0, it can facilitate the collection and comprehensive evaluation of data from production equipments as well as management information systems which can augment and make enterprise decision making more robust and consistent \cite{IN4BCG,IN4DESIGN,INCAPGEMINI}.
	\item \textit{Cloud Computing} is "a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources, e.g., networks, servers, storage, applications, and services that can be rapidly provisioned and released with minimal management effort or service provider interaction." as per definition of \acs{NIST} \cite{MELLNIST}. In the context of Industry 4.0, it will make increased data sharing among the devices across various production sites happen such that reaction times to changes gets reduced. More the machines data and functionality will be deployed to the cloud, more data-driven services for production systems would be available \cite{IN4BCG,IN4DESIGN,INCAPGEMINI}.
	\item \textit{Augmented Reality} is a real or simulated environment in which a perceiver experiences telepresence \cite{ARDEF}. Manufacturers can use augmented reality to provide real-time information to workers at production sites to improve decision making and in a few cases workers can be trained using augmented reality technologies \cite{IN4BCG}.
	\item \textit{3D Printing} is a mass-customization technology that builds products employing additive manufacturing \cite{PRINTING}. Manufacturers can perform rapid prototyping and have highly decentralized processes, e.g., product can be printed nearby customer site and delivered directly instead of manufacturing, warehousing and logistics \cite{INCAPGEMINI}.
\end{itemize}
Industry 4.0 is a-priori industrial revolution \cite{IN4HYPE} and therefore manufacturers have to take empirical measures by their own to introduce its enablers into their production premises to gain maximum profit \cite{VDINACH}.

\subsection{Benefits of Industry 4.0 in Next Generation Manufacturing}
Industry 4.0 promises a range of benefits that spans across machines, industries, and societies which will influence the broader industrial economy. The initial strong impact is likely to be felt in the area of advanced manufacturing as predicted by General Electric \cite{INDUSINTERNET}. Lorenz et al. \cite{MANMACHINE} have analyzed what Industry 4.0 has in its store for the manufacturing industry by looking at the effects that this will have on Germany's manufacturing sector, which is one among the best in the world. The work of Schuh et al. \cite{IN4HYPO} and Schl{\"a}pfer et al. \cite{INDELLO} can also be looked to know how enablers of Industry 4.0 facilitate dramatic increase in the productivity of manufacturers. 
\begin{itemize}
\item Virtual engineering of complete value chain will enable manufacturers to simulate the whole production processes to discover possible problems ahead of production \cite{IN4HYPO}.
\item Manufacturers will experience a shorter value chain \cite{IN4HYPO}. 
\item Smart factories will make manufacturing highly individualized using \acs{CPS} to adapt dynamic changes occurring in the market as well as production environment. \acs{IoT} enabled networked resources and workers makes maintenance and logging of activities easier \cite{INDELLO}.
\item Manufacturers will be able to boost up their competitiveness that will ease the expansion of their workforce as well as the increase in productivity \cite{MANMACHINE,IN4BCG}.
\item \textit{Capital costs} can be reduced through value-chain optimization, \textit{energy costs} can be cut by smart control of production facilities, and \textit{personnel costs} can be brought down with highly automated production processes promised by Industry 4.0, which will make manufacturing more cost-efficient than before \cite{DBHENG}.
\item Manufacturers won't need to off-shore the factories to developing countries anymore as the labor cost advantages of those locations will be certainly nullified \cite{MANMACHINE}.
\item Manufacturers will be able to create new jobs to cope up with the higher demand resulting from the new individualized products and services \cite{IN4BCG,INDUSINTERNET,MANMACHINE}.
\item The factory workforce will require less training for machine operation and production since production system will require very little manual intervention which will be highly automated and will be fitted with augmented reality measures \cite{MANMACHINE}.
\item Manufacturers in developed countries can maintain their productivity despite the aging workforce by the use of automation to assist workers with manual tasks, e.g., a robot could lift a car’s interior-finishing elements, such as a roof lining, into the chassis after manual alignment by an aging worker \cite{MANMACHINE}.
\item Technology-assisted predictive maintenance would be enabled by Industry 4.0, e.g., a technician can identify defects and order spare parts just by remotely reviewing real-time sensor data on machine performance. Later, while making repairs, the technician can be assisted by augmented-reality technology in addition to the automatically documentation of whole process \cite{MANMACHINE}.

\item Rapid prototyping technologies will facilitate manufacturers to produce testable prototypes of the product so that customer's feedback can be looped back into the system immediately, which in turn leads to higher profit and shorter product life-cycle \cite{IN4HYPO,INDELLO}.
\item Manufacturers can have robot-assisted production units that will reduce most number of jobs on the shop floor \cite{MANMACHINE}.
\end{itemize}
According to Lorenz et al. \cite{MANMACHINE}, Industry 4.0 might become cause for job losses for a few categories of work, such as assembly and production planning. But categories such as \acs{IT} and business analytics will gain as more people from these fields would be required to oversee the production. To realize the enormous promises of Industry 4.0, the Governments, the academia, and the early adapters of Industry 4.0 need to support this next wave of revolutions going forward by guiding late adapters and workforce \cite{INDUSINTERNET}. Next-generation production processes require sophisticated modeling and simulation tools that will facilitate business experts to design robust processes with high efficiency and high profit.

\section{Business Process Model and Notation (BPMN)} \label{chap:bpmn}
\textit{Business Process Model and Notation (\acs{BPMN})} is is a standard visual notation for capturing business processes in a business process model \cite{PMNXPDLSEMAN}. Business Process Management Initiative (\acs{BPMI}.org) developed \acs{BPMN}, which has been maintained by the Object Management Group (\acs{OMG}) since both merged their respective Business Process Management (\acs{BPM}) activities in June 2005. Version 2.0 of BPMN was released in January 2011 and the name was adapted to \textit{Business Process Model and Notation} from \textit{Business	Process	Modeling Notation} as execution semantics were also introduced alongside the notational and diagramming elements. Hereafter, \acs{BPMN} 2.0 will be used interchangeably with \acs{BPMN} \cite{OMGSPEC}.
\subsection{Motivation for Choosing BPMN}
Kiper et al. \cite{VISUALPROG} observe that it's easier for non-programmers, e.g., business experts to model their business processes in a graphical (pictorial) way. Though Unified Modeling Language (\acs{UML}) \cite{UMLSPEC} is an already established standard by \acs{OMG} and its behavioral diagrams, i.e., activity diagrams are suitable for visual depiction of software interactions, \acs{UML} is mainly used for describing software systems. Business experts would prefer an executable model for business process modeling which is not provided by \acs{UML}. For such situations \acs{BPMN} is suitable, because \acs{BPMN} has its own operational semantics \cite{OMGSPEC}.

Web Services - Business Process Execution Language (\acs{WS-BPEL}) \cite{BPELSPEC} is an executable language for specifying business processes with web services standardized by Organization for the Advancement of Structured Information Standards (\acs{OASIS}). Though \acs{BPEL} is thought to have superior execution semantics, \acs{BPMN} is widely adopted as the standard of business process modeling language to improve collaboration among stakeholders in the process as \acs{BPMN} offers simplistic usual visual notation that is easy to comprehend than the \acs{BPEL} in \acs{XML} \cite{BPMNDEFACTO}.

Because the business processes reflected in our research work will be executable business processes on process engines, we opt for \acs{BPMN} to model such processes. \acs{BPMN} has the following characteristics that further motivates us to opt it for the modeling and execution of business processes.
\begin{itemize}
	\item \acs{BPMN} has a well-known visual representation and is commonly used as it inherits and combines elements from earlier proposed notations for business process modeling such as \acs{XML} Process Definition Language (\acs{XPDL}) \cite{XPDLSPEC} and the activity diagrams component of \acs{UML} \cite{PMNXPDLSEMAN}.
	\item \acs{BPMN} is executable.
	\item There are many open-source business process engines which support \acs{BPMN} are available, e.g., Activiti\footnote{\url{http://www.activiti.org/}},  Stardust\footnote{\url{https://www.eclipse.org/stardust/}}, Camunda \acs{BPM}\footnote{\url{https://camunda.org/}}, etc.
	\item \acs{BPMN} is highly intuitive especially at the level of domain analysis and high-level systems design from a business expert's point of view that bridges the gap between business- and \acs{ICT} experts as mentioned by Dijkman et al. \cite{PMNXPDLSEMAN} in their work.
	\item \acs{BPMN} can be extended in case it is needed \cite{OMGSPEC}.
	\item Direct mapping from \acs{BPMN} to \acs{BPEL} is possible to an extent for which execution engines and formalizations exist \cite{BPMSUST,BPELSPEC}.
\end{itemize}
However, an extension to standard \acs{BPMN} might be needed to address domain specific properties of \acs{CES} construct which is going to be discussed in \refsection{conces}.
\subsection{Properties of BPM and BPMN}\label{bpmnprop}
\acs{BPMN} is the de-facto standard for representing business processes in a very expressive graphical way and most business experts model their business processes using \acs{BPMN} \cite{BPMNDEFACTO}. The current \acs{BPMN} models are more comprehensible, changeable and extensible than before. In this section, we will give properties of general \acs{BPM} concepts and \acs{BPMN}.
	\begin{figure}[h!]
		\includegraphics[scale=0.44]{./gfx/bpmlifecycle}
		\centering
		\caption{\acs{BPM} Life-cycle (Adapted from \cite{DUMASBPMN,LEYBPMBOOK})}
		\label{fig:2.7}
	\end{figure}
	
The life-cycle of a business process can be seen in \reffig{fig:2.7}. Most business experts start with the task of identifying the major processes of a specific business, e.g., Manufacturing, Packing, Shipping, etc. Each process is analyzed from the available audit data of previous executions of such a model or by improving an existing model iteratively. Finally, technical experts map the business model to an specific process engine using a definition language and process model is put into production. The process is executed as per the needs of the business and continuously monitored for improving and optimizing the process in future \cite{LEYBPMBOOK}.
\subsubsection{Dimensions of Business Processes (BP1)}\label{bp1}
Hollingsowrth \cite{WFSPEC} defines \textit{Workflow} as "the computerized facilitation or automation of a business process, in whole or part." \cite{WFSPEC}. The \acs{BPMN} users can orchestrate their processes as the new version 2.0 of \acs{OMG} standard \acs{BPMN} has its operational semantics and can be executed on its own process engine \cite{LEYBPEL}. In general, we need three dimensions to define business process items of any process \cite{LEYBPMBOOK}:
\begin{itemize}
	\item \textit{"What"}: What is the work item?, e.g., 'Check Sensor Status'.
	\item \textit{"With"}: With what should this work item be accomplished?, e.g., 'a Web Service'.
	\item \textit{"Who"}: Who will work upon this work item?, e.g., 'A Machine or Human'.
\end{itemize}
\subsubsection{Hierarchies of BPMN Modeling (BP2)}\label{bp2}
Conceptually \acs{BPMN} has 3 levels of modeling, i.e., \textit{Descriptive Modeling (L1)}, \textit{Analytical Modeling (L2)}, and \textit{Executable Modeling (L3)}. L1 documents the processes within a process model using basic \acs{BPMN} shapes by describing the order of activities and the role or organization performing them. L2 documents the process in an unambiguous manner following \acs{BPMN} semantics and validation rules. In L1, there can be errors in the model whereas in the L2 there is expected to be no errors. L3 targets the developers by adding language based execution details in the meta-model underlying the scheme. The generated \acs{BPMN} serialized file is executed on a business process engine and it orchestrates defined set of activities \cite{SILBPMN,OMGSPEC}.

\subsubsection{Flexibility of BPMN Models (BP3)}\label{bp3}
Weske \cite{WESBUSINESS} views business process models as the representations of internal business processes which can be executed by automated execution engines. Such business models need to be refined and optimized after each execution. \acs{BPMN} provides ways to modify the business models effortlessly for a business expert \cite{OMGSPEC}.

\subsubsection{Extensibility Mechanism of BPMN (BP4)}\label{bp4}
For certain domain specific applications, modeling elements of \acs{BPMN} might not be sufficient. In these circumstances, domain experts prefer to extend standard \acs{BPMN} meta-model to manifest their own application domains in best possible way \cite{BPMN4WSN,OMGSPEC}. Generally, it can be achieved in two ways, i.e.,
\begin{itemize}
	\item \acs{BPMN} extensions are done by adding new elements and attributes to existing \acs{BPMN} elements such that they do not contradict with already existing elements and attributes. This approach guarantees interchangeability of existing \acs{BPMN} constructs. It's often done by defining desired properties in an external schema and referencing this schema from the internal schema \cite{OMGSPEC,ACTIVITIBPMN}.	
	\item There are a few \acs{BPMN} open-source vendors, e.g., Activiti, Stardust, etc. who have their own business process engines. Such \acs{BPMN} vendors provide certain extensions points that they think will be useful in most of the business scenarios \cite{ACTIVITIBPMN,STARDUSTBPMN}.
\end{itemize}

\subsubsection{Cognitive Potency of BPMN (BP5)}\label{bp5}
The cognitive efficacy of any visual notation is most important for a better common understanding. Genon et al. \cite{GENONANA} analyzed \acs{BPMN} using principles of the 'Physics of Notation' theory of Moody \cite{ICON} and how \acs{BPMN} provides cognitive effectiveness is explained including its drawbacks. \acs{BPMN} constructs are evaluated to have a one-to-one relation with its semantic description which satisfies the property of 'Semiotic Clarity', one of the prime factors that make a notation more intuitive \cite{ICON,GENONANA}.

\section{Context-sensitive Processes}  \label{conces}
Business processes can be defined, managed and executed through a diversity of software-integrated systems by employing \textit{Process Management
Systems} that is driven by a business logic \cite{WFSPEC}. 
Industrial production processes communicate with physical world with \acs{IoT} nodes so that they can adapt to their environmental changes. Such dynamic processes will facilitate manufacturing to be more intelligent which can adapt to changing situations in runtime \cite{CONWORKFLOW}. We will define few terms here which will be used throughout research work.
\subsection{Definitions of Context and Context-sensitivity}
Business processes should be able to handle information about the physical world, referred as \textit{"Context"} \cite{CONWORKFLOW}. The most general definitions that is provided by Abowd et al. \cite{CONDEFI} can be relevant for our further research work - "\textit{Context} is any information that can be used to characterize the situation of an entity. An entity is a person, place, or object that is considered relevant to the interaction between an user and an application, including the user and applications themselves." \cite{CONDEFI}.

A process that considers context is called \textit{"Context-sensitive"}. Wieland et al. \cite{CONWORKFLOW} refer such processes as \textit{"Context-aware"} processes. Hereafter, Context-aware will be referred interchangeably with Context-sensitive. Abowd et al. \cite{CONDEFI} refer a system as \textit{Context-sensitive} "if it uses context to provide relevant information and/or services to the user, where relevancy depends on the user’s task." \cite{CONDEFI}.

Henricksen \cite{CONDEFBRIS} defines \textit{"Context Attribute"} as an element of the context model that describes the context. A context attribute has an identifier, a type and a value, and optionally a collection of properties that can be treated as the building block of a meaningful context, e.g., <sensor-name, sensed-value> key-value pair can be a context attribute for a sensor node. \cite{CONAWAREIOT}. The basis for context-sensitive business process is context information such as the location of workers and components, the state of all factory objects, etc. Context data is sensed via sensor modules mounted to the components \cite{CONWORKFLOW}. 

\subsection{Context Management Life-cycle}
A context life-cycle shows how context move from phase to phase in a context-sensitive software system or business process engine. In this section we discuss about the movement of context in Context-sensitive systems. In simplest terms, Perera et al. \cite{CONAWAREIOT} describe the context life-cycle in four phases as shown in \reffig{fig:2.8}. 
\begin{figure}[h!]
	\includegraphics[scale=0.4]{./gfx/contextlifecycle}
	\centering
	\caption{Context Life-cycle (Adapted from \cite{CONAWAREIOT})}
	\label{fig:2.8}
\end{figure}
\begin{itemize}
	\item \textbf{Context Acquisition}: Context needs to be acquired from various sources that can be varied based on responsibility, frequency, context source, sensor type, and acquisition process. Following five factors need to be taken care of when developing context-sensitive solutions in the \acs{IoT} paradigm.
	\begin{itemize}
		\item \textit{Based on Responsibility}: Context acquisition can be primarily realized using two methods, i.e., either the sensors can \textit{push} data to the software component which is responsible for acquiring sensor data or the software component can \textit{pull} the sensor data by making a request to the sensor over a medium \cite{CONAWAREIOT}.
		\item \textit{Based on Frequency}: Context can be gathered based on two different event types, i.e., \textit{instant events} which do not span across certain amount of time, e.g., switching a light, and \textit{interval events} that span a certain interval of time, e.g., sensing a wire after every 20 seconds \cite{CONAWAREIOT}.
		\item \textit{Based on Source}: Context can be acquired \textit{directly from sensor} by communicating with the sensor hardware and related device drivers. \acs{IoT} applications can acquire sensor data by \textit{middleware solutions} such as Nexus \cite{NEXUS} where heterogeneous sensors are deployed. Context can also be acquired from several other \textit{context storages}, e.g., databases via different mechanisms such as web-service calls \cite{CONAWAREIOT}.
		\item \textit{Based on Sensor Types}: Different types of sensors can be employed to acquire context. \textit{Physical sensors} sense and gather data by their own. \textit{Virtual sensors} retrieve data from others and publish it as context, e.g., social media events. \textit{Logical sensors} combine both the aforementioned approaches to produce more meaningful information, e.g., a web service dedicated to provide stock quotes \cite{CONAWAREIOT}.
		\item \textit{Based on Acquistion Process}: There can be three ways to
		acquire context: \textit{sense}, \textit{derive} data by computing already sensed data, and \textit{manually provided} data by predefined configurations \cite{CONAWAREIOT}.
	\end{itemize}
	\item \textbf{Context Modeling}: The acquired data needs to be modeled and represented in terms of previously specified context, \acs{QoC} attributes and the queries for context requests. After the validation of initial data, the context data can be pushed to an existing context repository. Perera et al. \cite{CONAWAREIOT} have listed existing methods to model context data, e.g., \textit{Key-Value Scheme}, \textit{Markup Scheme (e.g., Extended Markup Language (\acs{XML}))}, \textit{Graphical} (e.g., databases), \textit{Object-based}, \textit{Logic-based}, \textit{Ontology-based}, etc.
	\item \textbf{Context Analysis}: This phase is primarily meant for the cleaning and consolidation of multiple sensor data and inferring preliminary high level information from lower-level context such that any remaining uncertainty and imperfection gets removed using different algorithms, e.g., \textit{Markov Models}, \textit{Neural  Networks}, \textit{Ontology-based}, etc \cite{CONAWAREIOT}. 
	\item \textbf{Context Distribution}: Finally, the context data needs to be delivered to the context consuming software agents. Context can be distributed either by a \textit{query} (request) from consumer or consumers can \textit{subscribe} for a specific sensor or to an event, that will make the process real-time \cite{CONAWAREIOT}.
\end{itemize}
\subsection{Definitions of Context- Query, Event, Condition, and Decision} \label{conqdef}
Now we have reached the stage where we can define few more definitions proposed by Wieland et al. \cite{CONWORKFLOW} which will be used across this research work.
\begin{itemize}
	\item \textit{Context Query} is a synchronous query designed in a specific query language, e.g., \acs{XPath}, which supports object selection based on spatial predicates and filtering of the results, to access context data from context repository or database \cite{CONWORKFLOW}.
	\item \textit{Context Event} is an asynchronous event triggered by change in context being monitored. The listening for this special environment state is done in parallel to the normal workflow \cite{CONWORKFLOW}.
	\item \textit{Context Condition} is a predicate in a specific language, e.g., \acs{XML} Path Language (\acs{XPath}) \cite{XPATH} upon which context-decisions are evaluated \cite{CONWORKFLOW}.
	\item \textit{Context Decision} is used to switch process control flows depending upon context data using context conditions \cite{CONWORKFLOW}.
\end{itemize}
\section{Summary}
In this chapter, we have provided background on Industry 4.0, Internet of Things, Business Process Model and Notation, and general Context-sensitive processes. Even though a few sections discussed here are not relevant for our main goals, they are relevant for future reference and we need to keep them in our minds during the realization of our implementation. 
\begin{itemize}
	\item \textbf{Internet of Things} is an interconnection of day-to-day objects with ubiquitous intelligence such that they can sense and share from the physical world and can actuate upon it if required.
	\item \textbf{Cyber-Physical Systems} are integrations of embedded computers and physical processes where physical processes affect computations and vice versa.
	\item \textbf{Smart Factory} is a context-sensitive production environment
	that can handle changes in real-time using technologies like Internet of Things and Cyber-Physical Systems.
	\item \textbf{Industry 4.0} is the forthcoming industrial revolution which draws together Cyber-Physical	Systems, Internet of Things, Smart Factories and Internet of Services together.
	\item \textbf{Business Process Model and Notation} is the de-facto standard for representing a business processes in a very expressive graphical way.
	\item \textbf{Context-sensitive Process} is a processing unit that performs processing depending on the available context.
\end{itemize}