\chapter{Conclusion and Future Work} \label{chap:outcome}
In this chapter, we will provide a comprehensive summary and related future work.
\section{Conclusion}
Smart factories require Context-sensitive Adaptive Production Processes which lead us to a new process modeling and execution construct, i.e., the Context-sensitive Execution Step. It is a logical construct that contains multiple process definitions integrating both automated and manual processes. During the execution of a Context-sensitive Execution Step, suitable process definition is chosen as per a predefined strategy. This thesis work presents a case study based on this concept, in which we have proposed an abstract system architecture which can be extended or implemented by other researchers or companies based on their preferences for designing Context-sensitive Adaptive Production Processes. Our approach is not only context-sensitive, it also considers the organizational goals of an organization.

\section{Future Work}
This thesis work is focused on the modeling and execution of Context-sensitive Execution Steps using Business Process Model and Notation. As our implementation is generic and pluggable in nature, solution based upon same architecture can be developed in other platforms such as Business Process Execution Language. The extension of ours can be validated against more complex process models. We have demonstrated a very naive optimization strategy in our case study. As optimization of business process in runtime is beyond the scope of our research focus, later dynamic process optimization feature can be integrated into our solution for an efficient and optimal process execution inside a process engine.

In our case study, we have used a markup language based process repository for storing process definitions persistently. Such a storage needs a graphical user interface based tool to facilitate process definition modeling for the technical expert without any error and tedious work. Furthermore, other ways of storing process definitions such as \acs{XML} based database systems can be explored in future. Similarly, a stencil-set for modeling context-sensitive tasks can be designed for rapid modeling. Due to the time-constraint, our solution is focused upon only event-driven execution of Context-sensitive Execution Steps. In future, periodic Context-sensitive Execution Steps can be designed which can be useful in certain scenarios. Similarly current intention analysis assumes one-stage goal or business objective matching process, which can be upgraded to a recursive goal-matching one without much effort. Finally, communication overhead among the modules inside an application server can further be optimized so that the response time and turn-around time of the execution of Context-sensitive Execution Steps improve.