###############################################################################
# Copyright (c) 2011, 2012 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################

#-------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------

Logging.Directory =

Logging.LogLevel = INFO

Logging.Format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%x) %c{2} - %m%n

Logging.MaxFileSize = 4194304

Logging.Filters =

#-------------------------------------------------------------------------------
# EJB and JNDI usage
#-------------------------------------------------------------------------------

Client.ServiceFactory = org.eclipse.stardust.engine.api.spring.SpringServiceFactory

#Web.ServiceFactory = org.eclipse.stardust.engine.api.web.PlainWebServiceFactory
Web.ServiceFactory = org.eclipse.stardust.engine.api.spring.SpringServiceFactory


#
# Configuration to call into Infinity remotely.
#
# Clients from within the Web container will perform in-VM calls, as the in-VM
# config is bootstrapped from a servlet context listener.
#
Carnot.Spring.ApplicationContextFile = carnot-spring-client.xml

Carnot.Configuration.UseDocumentRepository = true

#-------------------------------------------------------------------------------
# Audit Trail Database Settings (used in POJO mode and by the sysconsole tool)
#-------------------------------------------------------------------------------

AuditTrail.DataSource = java:/AuditTrail.DataSource

#
# the type of the database - for details on supported database versions
# please refer to the release notes.
#
#  - ORACLE - for Oracle
#  - DB2 - for IBM DB2
#  - MSSQL - for Microsoft SQL Server
#  - MYSQL - for MySQL
#  - MYSQL_SEQ - for MySQL with sequences
#  - DERBY - for Apache Derby
#  - POSTGRESQL - for PostgreSQL
#  - SYBASE - for Sybase
#
AuditTrail.Type = DERBY

#
# Class name of the JDBC Driver
#
AuditTrail.DriverClass = org.apache.derby.jdbc.ClientDriver

#
# JDBC url of the audit trail datasource
#
AuditTrail.URL = jdbc:derby://localhost/carnot

#
# DB schema (optional, uses by default the connecting user's schema)
#
AuditTrail.Schema =

#
# JDBC user name
#
AuditTrail.User = carnot

#
# JDBC password
#
AuditTrail.Password = ag

#
# Optionally use separate tables for pessimistic locking to improve concurrency.
#
AuditTrail.UseLockTables = true

#
# Optionally use prepared statements to improve performance.
#
AuditTrail.UsePreparedStatements = true

AuditTrail.FixAutoCommit = true

#-------------------------------------------------------------------------------
# Mail Settings
#-------------------------------------------------------------------------------

Mail.Sender = your-mail-address

Mail.Host = your-mail-host

#-------------------------------------------------------------------------------
# Security Settings
#-------------------------------------------------------------------------------

Credential.Provider =

Secure.Session.Factory =

Security.Authentication.ConfigurationName =

QueryService.Guarded = true

Security.DefaultPartition = default

Security.DefaultRealm = carnot

Security.PromptPartition = false

Security.PromptDomain = false

Security.PromptRealm = false

#Carnot.ProcessPortal.AttachmentDetailsUrlProvider = ag.carnot.web.jsf.processportal.spi.example.GetDefaultAttachmentDetailsUrl

Carnot.ProcessPortal.AssemblyLineActivityProvider = org.eclipse.stardust.ui.web.viewscommon.common.provider.DefaultAssemblyLineActivityProvider

#Carnot.ProcessPortal.FilterProviders = olderThanOneHour

#Carnot.ProcessPortal.FilterProvider.olderThanOneHour = ag.carnot.web.jsf.processportal.test.OlderThan1HourFilterProvider
