\documentclass[paper=a4,       % Papiergröße A4
			 11pt,
			 BCOR0mm,  % Bindekorrektur
			 DIV10,    % Satzspiegel mit 10er-Teilung
			 automark, % lebende Kolumnentitel
			 twoside,
			 halfparskip,
			 bibtotoc,
			 headsepline,
			 normalheadings,
			 appendixprefix,
			 pagesize  % Seitengröße wird bei dvi und pdf richtig gesetzt
 ]{scrbook}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
% gängige Standardpakete
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{url}
\usepackage{mparhack, fixltx2e, ellipsis} % JW: diverse Bugfixes
\usepackage{colortbl, longtable, tabularx, lscape} %JW: farbige Tabellen, umgebrochene Tabellen, Tabellen mit Skalierung auf Seitenbreite, Querformat
\usepackage[pdftex, table]{xcolor} % benötigt um Schriftfarbe für Todos oder Hinweise zu ändern JW: Option hinzugefügt
\usepackage[english]{varioref} %JW: Verweise wie "Abbildung 4 auf der gegenüberliegenden Seite"
%%%%%%%%%%%% Schriften
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}				% T1-Schriften verwenden
\usepackage[utf8]{inputenc}

%Schriftart = Palatino
\usepackage{mathpazo}
\usepackage[scaled=0.9]{helvet}
%\usepackage[scaled=0.885]{luximono}		% TeleType-Schrift: Luxi Mono

\usepackage{setspace}					% 1.05-facher Zeilenabstand wegen Palatino
\linespread{1.02}

%%%%%%%%%%%% Schriften %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Package A4wide, um den Platz auf einem A4 Papier besser auszunutzen   
\usepackage{a4wide} %JW: Dieses Paket widerspricht jeglicher Regel für schöne Typografie

%Package Booktabs für "`schönere"' Tabellen
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{pdflscape}
%Paket Listings für "`schöne"' Code-Umgebungen
\usepackage{listings}

\usepackage{rotating}

\usepackage{placeins}

\usepackage{subfigure}

\usepackage[htt]{hyphenat}

\usepackage{array}

\usepackage[printonlyused]{acronym}

\usepackage[pass]{geometry}

\usepackage{mathtools}

\usepackage[chapter]{algorithm}
\usepackage[noend]{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input/Precondition:}}
\renewcommand{\algorithmicensure}{\textbf{Output/Postcondition:}}
\usepackage[toc,page]{appendix}

\usepackage{url}

%Paket Caption zur Formatierung von Tabellen- und Bildunterschriften 
\usepackage[margin=25pt,font=small,labelfont=bf, format=hang]{caption}
\definecolor{darkblue}{rgb}{0,0,.5}
%Paket Hyperref für den pdf-Export
\usepackage[pdfpagelabels]{hyperref}
\hypersetup
	{%
	pdftitle = {Goal-driven Context-sensitive Production Processes using BPMN - A Case Study},
	pdfsubject = {Master Thesis Report - Universität Stuttgart},
	pdfauthor = {Debasis Kar},
	pdfkeywords = {Automation, Industry 4.0, Context-sensitive Execution Steps, CES, Manufacturing, Internet of Things, IoT, Business Process Model and Notation, BPMN, Cyber-Physical Systems, Business Process Modeling, Smart Factory, BPEL},
	colorlinks = {true},
	%bookmarksopen={true},
	citecolor = {black},
	linkcolor = {black},
	urlcolor  = {darkblue},
	a4paper
	}

% Package ntheorem für Definitionen, Sätze, etc.
\usepackage[standard,hyperref]{ntheorem}
\newtheorem{Def}{Definition}[chapter]
\newtheorem{Begriff}{Term}[chapter]

%----------------  Kopf- und Fußzeilen  --------------------------------------
\usepackage{scrpage2}
\pagestyle{scrheadings}

\cfoot[]{}
\ifoot[]{}
\ofoot[\pagemark]{\pagemark}
\ohead[]{}
\chead[]{}
\ihead{\headmark}
%-----------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Änderung der Kapitelüberschriften
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------------
\renewcommand*{\chapterheadstartvskip}{}
%-----------------------------------------------------------------------------

\newcommand*{\ORIGchapterheadstartvskip}{}
\let\ORIGchapterheadstartvskip\chapterheadstartvskip
 \renewcommand*{\chapterheadstartvskip}{
   \ORIGchapterheadstartvskip
   {
     \setlength{\parskip}{0pt}
     \noindent\rule[.3\baselineskip]{\linewidth}{1pt}
   }
 }
\newcommand*{\ORIGchapterheadendvskip}{}
\let\ORIGchapterheadendvskip\chapterheadendvskip
\renewcommand*{\chapterheadendvskip}{
{
\setlength{\parskip}{0pt}
\noindent\rule[.3\baselineskip]{\linewidth}{1pt}\par
}
\ORIGchapterheadendvskip
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ende Änderung der Kapitelüberschriften
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Trennungsliste
\hyphenation{}

%%%%%%% Custom Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\term}[1]{\textit{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\refsection}[1]{Chapter~\ref{#1}}
\newcommand{\refappendix}[1]{Appendix~\ref{#1}}
\newcommand{\reflisting}[1]{Listing~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\reftable}[1]{Table~\ref{#1}}
\newcommand{\refalgorithm}[1]{Algorithm~\ref{#1}}

\newcommand{\acrodep}[2]{\acro{#1}{#2 \acroextra{ \textit{(deprecated)}}}\acused{#1}}

%%%%%%% Listings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Setzen der Einstellungen für das Listings-Paket am Beispiel Java
%\definecolor{comments-eclipse-style}{rgb}{0.25,0.5,0.37}
%\definecolor{keywords-eclipse-style}{rgb}{0.5,0.0,0.33}
%\definecolor{strings-eclipse-style}{rgb}{0.16,0.0,1.0}

% JW: Beachte, dass jede farbige Seite Geld kostet oder im Ausdruck anders rüberkommt. Ich hab alles schwarz-weiß gemacht. Außerdem helfen Nummerierungen für Verweise. Kommentiere den Stil aus, der Dir mehr zusagt.
\definecolor{comments-eclipse-style}{rgb}{0.5,0.5,0.5}
\definecolor{keywords-eclipse-style}{rgb}{0.35,0.35,0.35}
\definecolor{strings-eclipse-style}{rgb}{0.0,0.0,0.0}

\newcommand\myKeywordStyle{\bfseries}

\definecolor{black}{rgb}{0.0,0.0,0.0}

\definecolor{eclipseBlue}{RGB}{42,0.0,255}
\definecolor{eclipseGreen}{RGB}{63,127,95}
\definecolor{eclipsePurple}{RGB}{127,0,85}
%\lstset{%
%	basicstyle=\ttfamily,
%	numbers=left,
%	numberstyle=\tiny,
%	stepnumber=1,
%	numbersep=5pt,
%	xleftmargin=20pt,
%	frame=tb,
%	framerule=\heavyrulewidth,
%	framexleftmargin=20pt,
%	tabsize=2,
%	captionpos=b,
%	breaklines=true,
%    breakatwhitespace=false,
%    aboveskip=1.5em,
%    belowskip=1em,
%	keywordstyle=\color{keywords-eclipse-style},
%	commentstyle=\color{comments-eclipse-style},
%	stringstyle=\color{strings-eclipse-style}
%}

\lstset{language=XML,
	showstringspaces=false,
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	breakatwhitespace=true,
	columns=flexible,
	aboveskip=1.5em,
	belowskip=1em,
	captionpos=top,
	frame=top,frame=bottom,
	framerule=\heavyrulewidth,
	keywordstyle=\color{eclipsePurple},
	commentstyle=\color{eclipseGreen},
	stringstyle=\color{eclipseBlue},
	morekeywords={complexType,sequence,attribute,maxOccurs,minOccurs,
		element, extension, schema, xml, complexContent, ProcessDefinitions, ProcessDefinition, Documentation, ProcessContent, ManufacturingContent, ModelPath, OptimizerDefinition, CorrelationCoefficient, TargetIntention, SubIntentions, SubIntention, InitialContexts, Context, name, targetNamespace, processType, id, Expression, ContextDefinition, language, ContextExpression}
}

\DeclareCaptionFormat{listing}{\parbox{\textwidth}{#1#2#3}}
\captionsetup[lstlisting]{format=listing, margin=0pt}
%\lstdefinestyle{java}
%{language=Java,
%	 basicstyle=\ttfamily,
%	 identifierstyle=\ttfamily,
%	 keywordstyle=\color{keywords-eclipse-style},
%	 commentstyle=\color{comments-eclipse-style},
%	 stringstyle=\color{strings-eclipse-style},
%	 numbers=left,
%	 numberstyle=\tiny,
%	 stepnumber=1,
%	 numbersep=10pt,
%	 frame=single,
%	 captionpos=b
%}
%
%\lstdefinestyle{xml}
%	{language=XML,	 
%	 basicstyle=\ttfamily,
%	 identifierstyle=\ttfamily,
%	 keywordstyle=\color{keywords-eclipse-style},
%	 commentstyle=\color{comments-eclipse-style},
%	 stringstyle=\color{strings-eclipse-style},	 
%	 captionpos=b,
%	 showstringspaces=false
%}

%\lstdefinestyle{Java}
%	{language=Java,	 	 
%	 basicstyle=\ttfamily \footnotesize
%}
%\lstdefinestyle{xml}
%	{language=XML,	 	 
%	 basicstyle=\ttfamily \footnotesize
%}
%\lstdefinelanguage{EBNF} {
%	morecomment=[s]{/*}{*/},
%	morestring=[b]"
%}
%\lstdefinestyle{ebnf}
%	{language=EBNF,	 	 
%	 basicstyle=\ttfamily \footnotesize,
%	 stringstyle=\color{keywords-eclipse-style}
%}
%%%%%%% Ende Listings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Chapter-Überschriften linksbündig
\renewcommand*{\chapterformat}{%
\chapappifchapterprefix{\ \hspace{0.75cm}}
\makebox[5pt][r]{\thechapter\autodot\enskip}}

%%% Intelligente Querverweise (Verwendung siehe meine Arbeit) %%%%%%%%%%%%%%%%%%
%% Copied from the TeXbook
\newcommand \jwIfundefined[1]{%
\expandafter\ifx\csname#1\endcsname\relax}

\newcommand \myRefRange[3]{%
\newcount\myCounter
\myCounter=#3
\advance \myCounter by -#2%
\advance \myCounter by -1 %
\ifnum \myCounter=0\relax
	\ref{#1} auf Seite~#2\,f.%
\else
	{\ref{#1} auf Seite~#2\ bis~\pageref{#1:end}}%
\fi
}

\newcommand \myRefi[1]{%
\jwIfundefined{r@#1:end}{\vref{#1}}\else
{% 3 Fälle:
%  - nur eine Seite: kein Bereich, sondern wie \vref
%  - 2 Seiten -> f
%  - > 2 Seiten: Bereich
\vrefpagenum\jwFirstnum{#1}%
\vrefpagenum\jwSecondnum{#1:end}%
%
\ifthenelse{\equal\jwFirstnum\jwSecondnum}%
{\vref{#1}}% Fall 1
{\myRefRange{#1}\jwFirstnum\jwSecondnum}% Secondnum >= firstnum + 1
}\fi
}

\newcommand\myVref[1]{%
\jwIfundefined{r@#1}{\vref{#1}}\else
{\myRefi{#1}}\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Erzeugung des Titelblatts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deckblatt zentrieren
%\newlength\oddsidemarginorig
%\oddsidemarginorig=\oddsidemargin
%\oddsidemargin 1.05cm
%\newgeometry{a4paper,left=20.05mm,right=10mm, top=29.7mm, bottom=29.7mm}
%\thispagestyle{plain}
\pagestyle{plain}
\begin{titlepage}
\begin{sffamily}
\begin{center}
Institute of Architecture of Application Systems\\
University of Stuttgart\\
Universitätsstraße 38\\
D-70569 Stuttgart\\
\end{center}

\vspace{3.0cm}

\begin{center}
{Master Thesis No. 0838-009}\\
\vspace{0.5cm}
\begin{minipage}{8.5cm}
\begin{center}
 
\Large \textbf{Goal-driven Context-sensitive Production Processes: \\A Case Study using \acs{BPMN}}
 
\end{center}
\end{minipage}
\\
\vspace{1cm}
{Debasis Kar}
\end{center}

\vspace{1.0cm}

\begin{center}
\begin{minipage}{3cm}
\begin{center}
	\includegraphics[width=0.9\textwidth]{./gfx/unilogo.pdf}
	%\includegraphics{./gfx/uni_logo.png}
\end{center}
\end{minipage}
\begin{minipage}{3cm}
\begin{center}
	\includegraphics{./gfx/iaas.jpg}
\end{center}
\end{minipage}
\end{center}
%
\vspace{1.0cm}
%
\begin{center}
\begin{tabular}{ll}
\textbf{Course of Study:} & INFOTECH\\
&\\&\\
\textbf{Examiner:} & Prof. Dr. Dr. h. c. Frank Leymann\\
&\\
\textbf{Supervisor:} & M.Sc. C. Timurhan Sungur\\
&\\                     
\textbf{Commenced:} & September 09, 2015\\
&\\
\textbf{Completed:} & March 10, 2016\\
&\\
\textbf{CR-Classification:} & H.4.1, J.7, K.1\\

\end{tabular}
\end{center}
\end{sffamily}
\end{titlepage}
%\oddsidemargin=\oddsidemarginorig
\restoregeometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ende Titelblatt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoubleemptypage

\setlength{\parindent}{0.0em}

\pagenumbering{roman}

\begin{center}
\pdfbookmark[0]{Abstract}{abstract}
\section*{Abstract}
\end{center}
\pagestyle{empty}
The Fourth Industrial Revolution, also known as Industry 4.0 or Industrial Internet, predicts that Smart Factories driven by Internet of Things (\acs{IoT}) and Cyber-Physical Systems, will reinvent the traditional manufacturing industry into a digitalized, a context-aware, and an automated manufacturing that will flourish with contemporary Information and Communication Technology (\acs{ICT}). As the \acs{IoT} are being deployed across production cites of the manufacturing companies, the need of decision making inside a business process based upon the received contextual data such as employee availability, machine status, etc. from the execution environment has transpired. 

Production processes need to be updated and optimized frequently to stay competitive in the market. Context-sensitive Adaptive Production Processes is an adept concept that illustrates how a business process can be context-sensitive keeping itself aligned with the abstract organizational goals. The notion of Context-sensitive Adaptive Production Processes leads us to Context-sensitive Execution Step (\acs{CES}), a logical construct, that encompasses multiple alternative processes, albeit the best-fitting alternative can only be selected, optimized, and executed in runtime. Realization of the context-sensitive business processes requires a model-driven approach. Being Business Process Model and Notation (\acs{BPMN}) the de-facto standard for business processes modeling, business experts of manufacturing companies can use custom \acs{CES} construct of \acs{BPMN} to model and execute context-sensitive business processes in a model-driven approach. 

This case study is based upon a scenario where there exists multiple alternatives to achieve the same goal in production, nevertheless all the alternatives are not suitable at a certain point of time as changes in business objectives and execution environment makes adaption tougher. Properties of intelligent production processes are different from traditional processes. Such properties along with the scrutinized properties of standard \acs{BPMN} facilitates modeling \acs{CES} integrated processes in \acs{BPMN}. From the requirements inferred from these properties, standard \acs{BPMN} is extended with extensions such that context-sensitive business processes can be modeled and executed seamlessly. Developed extensions include a new type of process construct and a new type of process definition that are technology agnostic. Thus, \acs{CES} approach provides a comprehensive solution that makes production processes context-sensitive as well as goal-driven in unison.

\cleardoubleemptypage
\pagestyle{scrheadings}
\pdfbookmark[0]{Contents}{contents}
\tableofcontents
\newpage
\let\cleardoublepage\clearpage

\listoffigures
\newpage
\let\cleardoublepage\clearpage
\let\cleardoublepage\relax
\listoftables
\listofalgorithms
\renewcommand{\lstlistlistingname}{List of Listings}
\lstlistoflistings
\let\cleardoublepage\clearpage
\cleardoubleemptypage

%\sloppy

\pagenumbering{arabic}
\newpage
\input{introduction/introduction}
\input{fundamentals/fundamentals}
\input{relatedworks/relatedworks}
%\input{specification/specification}
\input{design/design}
\input{validationEvaluation/validationevaluation}
\input{conclusion/conclusion}
\input{Appendix/appendix}

\bibliographystyle{alpha}
\bibliography{literatur/literatur}

All links were last followed on \today

\clearpage
\pagestyle{empty}

\pagestyle{empty}
\vspace{9cm}
\begin{center}
	\begin{minipage}{11cm}
		\vspace{6cm}
		\textbf{\Large Acknowledgement}\\\\
		\vspace{0.4cm}

		I am sincerely thankful to my mentor and supervisor C. Timurhan Sungur from the University of Stuttgart for his help, guidance, motivation, and support during all the phases of my master thesis. I would also like to thank Prof. Dr. Frank Leymann for giving me this wonderful opportunity to do my master thesis at the Institute of Architecture of Application Systems.
		\vspace{0.4cm}
		 
		I am also thankful to my family and friends for their help and moral support during the tenure of my master thesis.
		\vspace{1cm}
		
		Debasis Kar
	\end{minipage}
\end{center}

\pagestyle{empty}
\vspace{9cm}
\begin{center}
\begin{minipage}{11cm}
\vspace{6cm}

\textbf{\Large Declaration}\\\\
\vspace{0.4cm}

I hereby declare that the work presented in this thesis is entirely my own. I did not use any other sources than those named and all those passages quoted from other works either literally or in the general sense are marked as such. Neither this work nor significant parts of it were part of another examination procedure. I have not published this work in whole or in part before. The electronic copy is consistent with all submitted copies.
\vspace{1cm}

Stuttgart, \today \hspace{1cm}----------------------------------------\\
\phantom{Stuttgart, \today} \hspace{2.5cm} (Signature)
\end{minipage}
\end{center}
\end{document}
