\chapter{List of Reources Used} \label{resourcelist}
The following list contains all the resources, tools or frameworks which are used to carry out this thesis.
\begin{itemize}
	\item Google Scholar
	\item BitBucket
	\item Microsoft Office Professional Plus 2013
	\item Microsoft Visio 2013
	\item UMLet 13.3
	\item Eclipse Mars.1 4.5.1
	\item Java SDK 1.8.0 Update 60
	\item Apache CXF Runtime 3.1.3
	\item StarDust 3.0.1
	\item \LaTeX\ Miktex 2.9.5721
	\item TeXstudio 2.10.2
	\item JabRef 2.10
	\item Notepad++ 6.8.3
	\item SoapUI  5.2.1
	\item GitLab 1.6.22.0
	\item Git 2.6.1
\end{itemize}
\end{appendices}